<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>General Frequently Asked Questions · OpenBCI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="##What does OpenBCI stand for?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="General Frequently Asked Questions · OpenBCI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://andreaortuno.github.io/Documentation-website-OpenBCI/"/><meta property="og:description" content="##What does OpenBCI stand for?"/><meta property="og:image" content="https://andreaortuno.github.io/Documentation-website-OpenBCI/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://andreaortuno.github.io/Documentation-website-OpenBCI/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Documentation-website-OpenBCI/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Documentation-website-OpenBCI/js/scrollSpy.js"></script><link rel="stylesheet" href="/Documentation-website-OpenBCI/css/main.css"/><script src="/Documentation-website-OpenBCI/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Documentation-website-OpenBCI/"><img class="logo" src="/Documentation-website-OpenBCI/img/favicon.ico" alt="OpenBCI Documentation"/><h2 class="headerTitleWithLogo">OpenBCI Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Documentation-website-OpenBCI/docs/Welcome" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/Documentation-website-OpenBCI/docs/08FAQ/FAQLanding" target="_self">Shipping and other FAQ</a></li><li class=""><a href="/Documentation-website-OpenBCI/docs/test/test" target="_self">Example Projects</a></li><li class=""><a href="/Documentation-website-OpenBCI/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Frequently Asked Questions</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Frequently Asked Questions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation-website-OpenBCI/docs/08FAQ/FAQLanding">Frequently Asked Questions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Documentation-website-OpenBCI/docs/08FAQ/GenFAQ">General Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/Documentation-website-OpenBCI/docs/08FAQ/HowProductsGoTogether">How OpenBCI products go together?</a></li><li class="navListItem"><a class="navItem" href="/Documentation-website-OpenBCI/docs/08FAQ/HardFAQ">Hardware &amp; Software</a></li><li class="navListItem"><a class="navItem" href="/Documentation-website-OpenBCI/docs/08FAQ/PaymentFAQ">Purchases &amp; Payment Processing</a></li><li class="navListItem"><a class="navItem" href="/Documentation-website-OpenBCI/docs/08FAQ/ShippingFAQ">Shipping &amp; Taxes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Policies<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation-website-OpenBCI/docs/08FAQ/Cookie">OpenBCI Cookie Policy</a></li><li class="navListItem"><a class="navItem" href="/Documentation-website-OpenBCI/docs/08FAQ/Privacy">Privacy &amp; Security</a></li><li class="navListItem"><a class="navItem" href="/Documentation-website-OpenBCI/docs/08FAQ/Returns">RETURNS &amp; REFUNDS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">General Frequently Asked Questions</h1></header><article><div><span><p>##What does OpenBCI stand for?</p>
<p>Open Brain Computer Interface. We believe that science advancements will only—and should only—be made through an open forum of shared knowledge and concerted effort, by people from a variety of backgrounds. We work to harness the power of the open source movement to accelerate ethical innovation of human-computer interface technologies.</p>
<p>##Where can find what people have been doing with OpenBCI?</p>
<p>People working with OpenBCI regularly post about their projects on our <a href="http://openbci.com/community">Community Page</a>.</p>
<p>See our weekly-updated searchable <a href="https://orderprinterpro.com/download/46031c7884552798d613/1625845835171264/invoice-d899.pdf">Citation List</a>, a collection of innovative OpenBCI-based research.</p>
<p>We've been featured in publications such as <a href="https://www.nature.com/articles/s41598-019-41895-7">Nature</a>!</p>
<p>##I have a technical question. Who should I contact?</p>
<p>For technical questions please use our <a href="http://openbci.com/forum">Forum</a>, we maintain them regularly and we will get back to you.</p>
<p>##Do you offer consulting or guided research for projects?</p>
<p>At the moment we do not offer guided research or consulting opportunities.</p>
<p>##How do I become an approved OpenBCI Affiliate or Reseller?</p>
<p>Please email us at <a href="mailto:contact@openbci.com">contact@openbci.com</a> asking for our affiliate program!</p>
<p>##How can I contact OpenBCI if I have more questions?</p>
<p>You can email us at <a href="mailto:contact@openbci.com">contact@openbci.com</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/25/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/Documentation-website-OpenBCI/docs/08FAQ/FAQLanding"><span class="arrow-prev">← </span><span>Frequently Asked Questions</span></a><a class="docs-next button" href="/Documentation-website-OpenBCI/docs/08FAQ/HowProductsGoTogether"><span class="function-name-prevnext">How OpenBCI products go together?</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Documentation-website-OpenBCI/" class="nav-home"><img src="/Documentation-website-OpenBCI/img/favicon.ico" alt="OpenBCI Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Documentation-website-OpenBCI/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/Documentation-website-OpenBCI/docs/en/doc2.html">Guides (or other categories)</a><a href="/Documentation-website-OpenBCI/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/Documentation-website-OpenBCI/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/Documentation-website-OpenBCI/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Documentation-website-OpenBCI/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 OpenBCI</section></footer></div></body></html>