<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ultracortex Mark 2 · OpenBCI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![image](/docs/assets/DepImages/UC_back.JPG)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ultracortex Mark 2 · OpenBCI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openbci.github.io/"/><meta property="og:description" content="![image](/docs/assets/DepImages/UC_back.JPG)"/><meta property="og:image" content="https://openbci.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openbci.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon_large.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon_large.ico" alt="OpenBCI Documentation"/><h2 class="headerTitleWithLogo">OpenBCI Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://openbci.com" target="_self">Main Site</a></li><li class=""><a href="https://shop.openbci.com" target="_self">Shop</a></li><li class=""><a href="https://openbci.com/forum/" target="_self">Forum</a></li><li class="siteNavGroupActive"><a href="/docs/Welcome" target="_self">Documentation</a></li><li class=""><a href="https://github.com/OpenBCI" target="_self">Github</a></li><li class=""><a href="/citations" target="_self">Citations</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search Docs" title="Search Docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Deprecated Documents</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome to OpenBCI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Welcome">Welcome to the OpenBCI Community</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started with OpenBCI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/GettingStartedLanding">Getting Started</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Boards</h4><ul><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/CytonGS">Cyton Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/DaisyGS">Daisy Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/GanglionGS">Ganglion Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/WiFiGS">WiFi Shield Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bionsensing Setups</h4><ul><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/02-Biosensing-Setups/EEGSetup">Setting up for EEG</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/02-Biosensing-Setups/ECGSetup">Setting up for ECG</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/02-Biosensing-Setups/EMGSetup">Setting up for EMG</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Community</h4><ul><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/03-Community/Community">Welcome to the OpenBCI Community</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cyton Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonLanding">Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonSpecs">Cyton Specs</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonDataFormat">Cyton Data Format</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonSDK">Cyton Board SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonProgram">Cyton Board Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonRadios">Cyton Radios Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonExternal">External Trigger on OpenBCI Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonSDCard">Using SD Card with OpenBCI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ganglion Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionLanding">Ganglion Board</a></li><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionSpecs">Ganglion Specs</a></li><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionDataFormat">Ganglion Data Format</a></li><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionSDK">Ganglion SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionProgram">Ganglion Programming Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Headwear &amp; Electrodes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/04AddOns/AddOnLanding">Add Ons</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Headwear</h4><ul><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/MarkIV">Ultracortex Mark IV</a></li><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/MarkIII">Ultracortex Mark III</a></li><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/HeadBand">OpenBCI EEG Headband Kit Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/ElectrodeCap">Electrode Cap Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Electrodes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/04AddOns/02-Electrodes/ElectrodesLanding">Electrode Guide</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Third-Party Hardware<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/ThirdPartyLanding">Third-Party Hardware</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">EmotiBit</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/00-EmotiBit/EmotiBit_Guide">EmotiBit Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Myoware</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/01-Myoware/MyoCyton">MyoWare OpenBCI Integration (Cyton Board)</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/01-Myoware/MyoGanglion">MyoWare OpenBCI Integration (Ganglion Board)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pulse Sensor</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/02-Pulse_Sensor/Pulse_Sensor_Landing">Pulse Sensor Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">WiFi Shield</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiLanding">OpenBCI WiFi</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiProgam">Wifi Shield Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiAPI">OpenBCI WiFi Shield API</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiSDK">OpenBCI Wifi SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Software<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/06Software/SoftwareLanding">Compatible Software</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Developed By OpenBCI</h4><ul><li class="navListItem"><a class="navItem" href="/docs/06Software/01-OpenBCISoftware/GUIDocs">The OpenBCI GUI</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/01-OpenBCISoftware/GUIWidgets">GUI Widget Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/01-OpenBCISoftware/Python">Python and OpenBCI</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/01-OpenBCISoftware/Hub">OpenBCI Hub</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Compatible Third Party Software</h4><ul><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/Matlab">MATLAB</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/Neuromore">Neuromore</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/OpenVibe">OpenViBE</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/LSL">Lab Streaming Layer (LSL)</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/BrainBay">BrainBay</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/BioEra">BioEra</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deprecated Documents<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/DeprecatedLanding">Deprecated Docs</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/SpiderclawDep">Spiderclaw V1 &amp; V2 (deprecated)</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/8bitBoardDep">OpenBCI 8bit Board (no longer in production)</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/UltracortexMark1Dep">Ultracortex Mark 1</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/09Deprecated/UltracortexMark2Dep">Ultracortex Mark 2</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/UltracortexMark3_NovaDep">Ultracortex Mark III &quot;Nova&quot; &amp; &quot;Supernova&quot; (REVISED)</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/OpenBCI_on_WindowsDep">OpenBCI on Windows</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/FTDI_Driver_FixDep">Fixing FTDI InBufferSize for OS X</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/VirtualBoxDep">VirtualBox Windows 7 Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/minimizingNoise">Minimizing Noise</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/GUI_Troubleshooting">GUI Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/FTDI_Driver_Fix">Fixing FTDI InBufferSize for OS X</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Example Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/07Examples/ExamplesLanding">Example Projects</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Arduino Focus Example</h4><ul><li class="navListItem"><a class="navItem" href="/docs/07Examples/FocusArduino">Send Focus Data from GUI to Arduino</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Community Page Projects</h4><ul><li class="navListItem"><a class="navItem" href="/docs/07Examples/CommunityPageProjects">Community Page Projects</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">FAQ</h4><ul><li class="navListItem"><a class="navItem" href="/docs/08FAQ/FAQLanding">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/GenFAQ">General Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/HowProductsGoTogether">How OpenBCI products go together?</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/HardFAQ">Hardware &amp; Software</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/PaymentFAQ">Purchases &amp; Payment Processing</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/ShippingFAQ">Shipping &amp; Taxes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Policies</h4><ul><li class="navListItem"><a class="navItem" href="/docs/08FAQ/Cookie">OpenBCI Cookie Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/Privacy">Privacy &amp; Security</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/Returns">RETURNS &amp; REFUNDS</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Ultracortex Mark 2</h1></header><article><div><span><p><img src="/docs/assets/DepImages/UC_back.JPG" alt="image"></p>
<h2><a class="anchor" aria-hidden="true" id="print-settings-verified"></a><a href="#print-settings-verified" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Print Settings (verified)</h2>
<ul>
<li>Printer used: Makerbot Rep 2</li>
<li>Material: PLA</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="for-m2-frame-components"></a><a href="#for-m2-frame-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>For M2-Frame Components</h4>
<ul>
<li>Resolution: Low (Faster)</li>
<li>Raft: Yes</li>
<li>Supports: Yes (even though this uses A LOT of extra material)</li>
<li>Infill: 100% (we want it sturdy)</li>
<li>Number of shells: 3</li>
<li>Layer Height: 0.3mm</li>
<li>Temperature: 235 C</li>
<li>Speed while Extruding: 45 mm/s (you may be able to increase this depending on how well tuned your 3D printer is)</li>
<li>Speed while traveling: 150 mm/s</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="for-m2-electrode-mount-components"></a><a href="#for-m2-electrode-mount-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>For M2-Electrode-Mount Components</h4>
<ul>
<li>Resolution: Low (Faster)</li>
<li><strong>Raft: No</strong></li>
<li><strong>Supports: No</strong></li>
<li>Infill: 100% (we want it sturdy)</li>
<li>Number of shells: 3</li>
<li>Layer Height: 0.3mm</li>
<li>Temperature: 235 C</li>
<li>Speed while Extruding: 45 mm/s (you may be able to increase this depending on how well tuned your 3D printer is)</li>
<li>Speed while traveling: 150 mm/s</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="spring-options"></a><a href="#spring-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spring Options</h2>
<p>We are in the process of testing different springs to be nested</p>
<h4><a class="anchor" aria-hidden="true" id="spring-1-tested"></a><a href="#spring-1-tested" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spring 1 (tested)</h4>
<p><a href="http://www.mcmaster.com/#">McMaster-Carr</a> &gt; <a href="http://www.mcmaster.com/#9657k279/=xkccgf">1 9657K279    Steel Compression Spring, Zinc-Plated Music Wire, .500&quot; L, .600&quot; OD, .045&quot; Wire, Packs of 12</a></p>
<p><strong>Summary</strong>: The <strong>~23 lb/in</strong> is too strong!</p>
<h4><a class="anchor" aria-hidden="true" id="spring-2-tested"></a><a href="#spring-2-tested" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spring 2 (tested)</h4>
<p><a href="http://centuryspring.com">centuryspring.com</a>: Custom spring order of <strong>Part # B6-8</strong></p>
<p><strong>Summary:</strong> custom order... <strong>~1 lb/in</strong> is too weak...</p>
<h4><a class="anchor" aria-hidden="true" id="spring-3-4-untested-but-potentially-better"></a><a href="#spring-3-4-untested-but-potentially-better" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spring 3 &amp; 4 (untested, but potentially better)</h4>
<p>Our working version of the headset uses Springs 1 &amp; 2, but I would recommend trying the following instead:</p>
<ul>
<li><a href="http://www.centuryspring.com/Store/item_detail.php?StockNumber=NN-92">NN-92 - 2.4 lb/in</a></li>
<li><a href="http://www.centuryspring.com/Store/item_detail.php?StockNumber=12685">12685 - 3.9 lb/in</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="electrodes"></a><a href="#electrodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Electrodes</h2>
<p>Dry (spikey) electrodes to be installed in Ultracortex nodes with hair:</p>
<ul>
<li><a href="http://fri-fl-shop.com/product/tde-200/">Disposable / Reusable Dry EEG Electrode ($0.60 each at 50+ quantity purchase) </a></li>
</ul>
<p>Dry (non-spikey) electrodes to be installed in Ultracortex nodes without hair (forehead, for instance):</p>
<ul>
<li><a href="http://fri-fl-shop.com/product/disposable-reusable-dry-eeg-electrode-quantity-of-15-tde-200a1/">Disposable / Reusable Cup Wet/Dry EEG Electrode ($10.00 for 15) </a></li>
</ul>
<p>Ear Clip electrode (for reference)</p>
<ul>
<li><a href="http://fri-fl-shop.com/product/td-430-silver-disc-electrode-ear-clip/">TDI-430 Silver-Silver Chloride Ear Clip Electrode ($19.95 each)</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="nuts-bolts-for-connecting-electrodes"></a><a href="#nuts-bolts-for-connecting-electrodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nuts &amp; Bolts for Connecting Electrodes</h2>
<p>We use small stainless steel screws and hex nuts to fasten the FRI electrodes (listed above) to the 3D-printed electrode mount components &amp;  wiring that connects the electrodes back to the OpenBCI board. We used stripped <a href="http://openbci.myshopify.com/collections/frontpage/products/openbci-gold-cup-electrodes">Gold Cup Electrodes</a> electrodes as the cabling, by removing the gold cup with a wire cutter and looping the exposed wire around the screw between the two tightened hex nuts (as seen in the picture below).</p>
<ul>
<li><a href="http://www.mcmaster.com/#91735a017/=xzahfj">Stainless Steel Pan Head Phillips Machine Screw, 2-56 Thread, 3/8&quot; Length ($5.70 per pack of 50)</a></li>
<li><a href="http://www.mcmaster.com/#91841a003/=xzahv0">Stainless Steel Hex Nut, 2-56 Thread Size, 3/16&quot; Wide, 1/16&quot; High</a></li>
</ul>
<p><img src="/docs/assets/DepImages/ScrewAndNut.JPG" alt="image"></p>
<h2><a class="anchor" aria-hidden="true" id="other-helpful-information"></a><a href="#other-helpful-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other Helpful Information</h2>
<ul>
<li>The following equipment/accessories were either necessary or very helpful in the assembly of this headset.
<ul>
<li>super glue</li>
<li>sandpaper</li>
<li>coarse flat &amp; circular files</li>
<li>some sort of flexible wiring (terminating in a female header) to connect the electrodes back to the OpenBCI board. We used stripped <a href="http://openbci.myshopify.com/collections/frontpage/products/openbci-gold-cup-electrodes">Gold Cup Electrodes</a> electrodes &amp; stripped <a href="https://shop.openbci.com/collections/frontpage/products/touch-proof-electrode-cable-adapter">touch-proof connector cabling</a>.</li>
<li>an exacto/razor blade</li>
<li>wirecutters</li>
<li>needle-nose pliers</li>
</ul></li>
</ul>
<p><img src="/docs/assets/DepImages/HelpfulTools.JPG" alt="image"></p>
<ul>
<li>The &quot;M2_Electrode Mount A_01&quot; part has a small lip on the inside (where the spring fits into) that must be manually removed with an exacto/razor blade.</li>
<li>Most of the tolerances between pieces are too tight, so assembly requires substantial filing and sanding.</li>
<li>The &quot;M2_Electrode Spacer_01&quot; part is used to adjust for different head shapes and sizes</li>
<li>With this versoin (M2) we unfortunately only have one frame size, so this headset will not fit most heads, even with the spacers and springs.</li>
<li>Before printing, make sure to re-orient the frame STLs so the flat sides of the model are on the platform.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="photos-of-ultracortex-m2"></a><a href="#photos-of-ultracortex-m2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Photos of Ultracortex M2</h2>
<p><img src="/docs/assets/DepImages/UC.png" alt="image">
<img src="/docs/assets/DepImages/UC_front.JPG" alt="image">
<img src="/docs/assets/DepImages/UC_top.JPG" alt="image">
<img src="/docs/assets/DepImages/Quadrants.JPG" alt="image">
<img src="/docs/assets/DepImages/MakerBot_Screenshot2.png" alt="image">
<img src="/docs/assets/DepImages/sketch.JPG" alt="image">
<img src="/docs/assets/DepImages/Evan.JPG" alt="image">
<img src="/docs/assets/DepImages/Rodrigo.JPG" alt="image">
<img src="/docs/assets/DepImages/Joel.JPG" alt="image"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/26/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/09Deprecated/UltracortexMark2Dep.html"><span class="arrow-prev">← </span><span>Ultracortex Mark 2</span></a><a class="docs-next button" href="/docs/09Deprecated/UltracortexMark3_NovaDep"><span>Ultracortex Mark III &quot;Nova&quot; &amp; &quot;Supernova&quot; (REVISED)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#print-settings-verified">Print Settings (verified)</a></li><li><a href="#spring-options">Spring Options</a></li><li><a href="#electrodes">Electrodes</a></li><li><a href="#nuts-bolts-for-connecting-electrodes">Nuts &amp; Bolts for Connecting Electrodes</a></li><li><a href="#other-helpful-information">Other Helpful Information</a></li><li><a href="#photos-of-ultracortex-m2">Photos of Ultracortex M2</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon_large.ico" alt="OpenBCI Documentation" width="52" height="52"/></a><div><h5>Site</h5><a href="https://openbci.com">OpenBCI Website</a><a href="https://shop.openbci.com">OpenBCI Store</a><a href="https://openbci.com/opportunities">Opportunities</a><a href="https://openbci.com/donation">Downloads</a></div><div><h5>Social</h5><a href="https://twitter.com/OpenBCI?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a><a href="https://www.instagram.com/openbci/">Instagram</a><a href="https://www.facebook.com/OpenBCI/">Facebook</a><a href="https://www.linkedin.com/company/openbci/">LinkedIn</a></div><div><h5>More</h5><a href="https://github.com/OpenBCI">GitHub</a><a href="https://openbci.com/community/">Community</a><a href="https://openbci.com/forum/">Forum</a><a href="https://openbci.com/index.php/contact">Contact</a></div></section><section class="copyright">Copyright © 2019 OpenBCI</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '19411ba246745c95db0bff87cfed97b0',
                indexName: 'openbci',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>