<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>WiFi Shield Getting Started Guide · OpenBCI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="WiFi Shield Getting Started Guide · OpenBCI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openbci.github.io/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://openbci.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openbci.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon_large.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42419007-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-42419007-3');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon_large.ico" alt="OpenBCI Documentation"/><h2 class="headerTitleWithLogo">OpenBCI Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://openbci.com" target="_self">Main Site</a></li><li class=""><a href="https://shop.openbci.com" target="_self">Shop</a></li><li class=""><a href="https://openbci.com/forum/" target="_self">Forum</a></li><li class="siteNavGroupActive"><a href="/docs/Welcome" target="_self">Documentation</a></li><li class=""><a href="https://github.com/OpenBCI" target="_self">Github</a></li><li class=""><a href="/citations" target="_self">Citations</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search Docs" title="Search Docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Boards</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome to OpenBCI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Welcome">Welcome to the OpenBCI Community</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/GettingStartedLanding">Getting Started</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Boards</h4><ul><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/CytonGS">Cyton Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/DaisyGS">Daisy Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/GanglionGS">Ganglion Getting Started Guide</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/01GettingStarted/01-Boards/WiFiGS">WiFi Shield Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Biosensing Setups</h4><ul><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/02-Biosensing-Setups/EEGSetup">Setting up for EEG</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/02-Biosensing-Setups/ECGSetup">Setting up for ECG</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/02-Biosensing-Setups/EMGSetup">Setting up for EMG</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Community</h4><ul><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/03-Community/Community">Welcome to the OpenBCI Community</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cyton Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonLanding">Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonSpecs">Cyton Specs</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonDataFormat">Cyton Data Format</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonSDK">Cyton Board SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonProgram">Cyton Board Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonRadios">Cyton Radios Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonExternal">External Trigger on OpenBCI Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonSDCard">Using SD Card with OpenBCI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ganglion Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionLanding">Ganglion Board</a></li><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionSpecs">Ganglion Specs</a></li><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionDataFormat">Ganglion Data Format</a></li><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionSDK">Ganglion SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionProgram">Ganglion Programming Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Headwear &amp; Electrodes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/04AddOns/AddOnLanding">Add Ons</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Headwear</h4><ul><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/MarkIV">Ultracortex Mark IV</a></li><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/MarkIII">Ultracortex Mark III</a></li><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/HeadBand">OpenBCI EEG Headband Kit Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/ElectrodeCap">Electrode Cap Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Electrodes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/04AddOns/02-Electrodes/ElectrodesLanding">Electrode Guide</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Third-Party Hardware<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/ThirdPartyLanding">Third-Party Hardware</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">EmotiBit</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/00-EmotiBit/EmotiBit_Guide">EmotiBit Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Myoware</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/01-Myoware/MyoCyton">MyoWare OpenBCI Integration (Cyton Board)</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/01-Myoware/MyoGanglion">MyoWare OpenBCI Integration (Ganglion Board)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pulse Sensor</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/02-Pulse_Sensor/Pulse_Sensor_Landing">Pulse Sensor Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">WiFi Shield</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiLanding">OpenBCI WiFi</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiProgam">Wifi Shield Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiAPI">OpenBCI WiFi Shield API</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiSDK">OpenBCI Wifi SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Software<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/06Software/SoftwareLanding">Compatible Software</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Developed By OpenBCI</h4><ul><li class="navListItem"><a class="navItem" href="/docs/06Software/01-OpenBCISoftware/GUIDocs">The OpenBCI GUI</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/01-OpenBCISoftware/GUIWidgets">GUI Widget Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/01-OpenBCISoftware/Hub">OpenBCI Hub</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Compatible Third Party Software</h4><ul><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/Matlab">MATLAB</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/Neuromore">Neuromore</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/OpenVibe">OpenViBE</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/LSL">Lab Streaming Layer (LSL)</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/BrainBay">BrainBay</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/BioEra">BioEra</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/VirtualBox">VirtualBox Windows Guide</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/11ForDevelopers/ForDevelopersLanding">For Developers</a></li><li class="navListItem"><a class="navItem" href="/docs/11ForDevelopers/SoftwareDevelopment">Software Development</a></li><li class="navListItem"><a class="navItem" href="/docs/11ForDevelopers/FirmwareDevelopment">Firmware Development</a></li><li class="navListItem"><a class="navItem" href="/docs/11ForDevelopers/HardwareDevelopment">Hardware Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deprecated Documents<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/DeprecatedLanding">Deprecated Docs</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/SpiderclawDep">Spiderclaw V1 &amp; V2 (deprecated)</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/8bitBoardDep">OpenBCI 8bit Board (no longer in production)</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/UltracortexMark1Dep">Ultracortex Mark 1</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/UltracortexMark2Dep">Ultracortex Mark 2</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/UltracortexMark3_NovaDep">Ultracortex Mark III &quot;Nova&quot; &amp; &quot;Supernova&quot; (REVISED)</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/Python">Python and OpenBCI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/TroubleshootingLanding">Troubleshooting Landing</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/minimizingNoise">Minimizing Noise</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/GUI_Troubleshooting">GUI Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/FTDI_Fix_Mac">FTDI Buffer Fix on OS X</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/OpenBCI_on_Windows">FTDI Buffer Fix on Windows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Example Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/07Examples/ExamplesLanding">Example Projects</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Arduino Focus Example</h4><ul><li class="navListItem"><a class="navItem" href="/docs/07Examples/FocusArduino">Send Focus Data from GUI to Arduino</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Community Page Projects</h4><ul><li class="navListItem"><a class="navItem" href="/docs/07Examples/CommunityPageProjects">Community Page Projects</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">FAQ</h4><ul><li class="navListItem"><a class="navItem" href="/docs/08FAQ/FAQLanding">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/GenFAQ">General Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/HowProductsGoTogether">How OpenBCI products go together?</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/HardFAQ">Hardware &amp; Software</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/PaymentFAQ">Purchases &amp; Payment Processing</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/ShippingFAQ">Shipping &amp; Taxes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Policies</h4><ul><li class="navListItem"><a class="navItem" href="/docs/08FAQ/Cookie">OpenBCI Cookie Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/Privacy">Privacy &amp; Security</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/Returns">RETURNS &amp; REFUNDS</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/NonMedicalUse">OpenBCI Non-Medical Use</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/OpenBCI/Documentation/edit/master/docs/01GettingStarted/01-Boards/03-Wifi_Getting_Started_Guide.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">WiFi Shield Getting Started Guide</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>The <a href="https://shop.openbci.com/collections/frontpage/products/wifi-shield?variant=44534009550">OpenBCI WiFi Shield</a> is a hardware product, intended to work with the OpenBCI GUI software and be paired with any OpenBCI board, that enables biodata streaming over wifi.
The advantage of wifi over bluetooth is increased sampling rate.
The WiFi Shield increases the sample rate by transmitting the data via WiFi as opposed to Bluetooth. The WiFi Shield can be controlled through HTTP requests and can send JSON objects with data in nano volts. With the WiFi Shield connected:</p>
<ul>
<li><p>The Cyton can stream data at 50Hz, 500Hz, 1000Hz, 2000Hz, 4000Hz, 8000Hz and 16000Hz.</p></li>
<li><p>The Cyton + Daisy can stream data at 250Hz, 500Hz, 1000Hz, 2000Hz, 4000Hz, and 8000Hz.</p></li>
<li><p>The Ganglion can stream data at 200Hz, 400Hz, 800Hz, 1600Hz, 3200Hz, 6400Hz, and 12800Hz</p></li>
</ul>
<p><strong>IMPORTANT NOTE:</strong> This product is in beta mode. The WiFi shield is known to have reliability issues (<a href="https://github.com/OpenBCI/OpenBCI_WIFI/issues/82">packet loss</a> and <a href="https://github.com/OpenBCI/OpenBCI_GUI/issues/231">cyclical noise spikes</a>) when used with Cyton and CytonDaisy boards. Using it effectively requires advanced technical skills and programming knowledge. Please proceed at your own risk. OpenBCI cannot guarantee that the device will work with your configuration.</p>
<p>When connecting to Cyton+WiFi or Cyton+Daisy+WiFi using the OpenBCI GUI, you have the option of using TCP, UDP, or UDPx3. <strong>We recommend trying to connect using UDPx3 protocol.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>The WiFi Shield requires your Cyton to run the <a href="https://github.com/OpenBCI/OpenBCI_32bit_Library/releases/latest">latest Cyton firmware</a>  and your Ganglion to the <a href="https://github.com/OpenBCI/OpenBCI_Ganglion_Library/releases/latest">latest Ganglion firmware</a> firmware. PLEASE NOTE IF YOU PURCHASED YOUR OPENBCI BOARD <strong>MID-2018</strong> OR LATER, YOU DO NOT NEED TO UPDATE ITS FIRMWARE.</p>
<ul>
<li><a href="/docs/02Cyton/CytonProgram">Updating Cyton Firmware Tutorial</a></li>
<li><a href="/docs/03Ganglion/GanglionProgram">Updating Ganglion Firmware</a></li>
</ul>
<p>This guide will walk you through setting up your WiFi Shield, connecting it to your computer, and then connecting it to yourself. The first tutorial is for the Cyton and the second is for the Ganglion.</p>
<p>When setting up the WiFi Shield to connect to a local network or hotspot, the WiFi needs to be powered independently. <strong>Please make sure the WiFi shield is unplugged from a Ganglion or Cyton during setup, otherwise it may not work.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="cyton-with-wifi-shield"></a><a href="#cyton-with-wifi-shield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cyton with WiFi Shield</h2>
<p><img src="/docs/assets/GettingStartedImages/wifi_what_you_need.jpg" alt="OpenBCI Cyton Wifi Contents"></p>
<p><details>
<summary>Expand this section for Cyton + WiFi Shield instructions</summary></p>
<h3><a class="anchor" aria-hidden="true" id="what-you-need"></a><a href="#what-you-need" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What you need</h3>
<ol>
<li><a href="https://shop.openbci.com/collections/frontpage/products/wifi-shield?variant=44534009550">OpenBCI WiFi Shield</a></li>
<li>OpenBCI Cyton Board</li>
<li>One LiPo battery or 6V AA battery pack &amp; (x4) AA batteries (batteries not included)
<ul>
<li>You only need one battery when using the Cyton with the WiFi Shield. The Cyton takes power from the WiFi Shield. When the Cyton is powered by the WiFi Shield, you'll find the power switch on the Cyton becomes useless.</li>
</ul></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="general-overview"></a><a href="#general-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Overview</h3>
<p>In general the steps are:</p>
<ol>
<li>Power off WiFi Shield and Cyton</li>
<li>Seat WiFi Shield on Cyton</li>
<li>Put <code>EXT PWR</code> switch on the WiFi Shield to <code>ON</code></li>
<li>Plug battery into WiFi Shield only (do not plug a battery into the Cyton)</li>
<li>Main power switch on WiFi Shield to <code>ON</code></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="powering-the-shield"></a><a href="#powering-the-shield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Powering the Shield</h3>
<p>Install 4 AA batteries in your battery pack or charge up your LiPo battery. The Wifi shield has a larger power draw than the Bluetooth communication system so we recommend using LiPo battery packs. The Cyton is not able to supply enough current to power the power-hungry wifi shield, so we put a bigger voltage regulator on the shield to power both the Wifi chip and pass the Cyton components.</p>
<p><strong>IMPORTANT! Keep the dip switch labeled <code>EXT PWR</code> to <code>ON</code> when using Cyton.</strong></p>
<p><img src="/docs/assets/GettingStartedImages/wifi_cyton_powered.jpg" alt="Wifi External Power"></p>
<p>The Wifi Shield and the Cyton board use only one battery by means of the JST connector on the Wifi shield. The pass through LED (the right most LED) on the wifi shield will show the solid blue LED from the Cyton below.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_pass_through_power.jpg" alt="Wifi Pass Through Power"></p>
<p><strong>NOTE ABOUT ANALOG/AUX MODE</strong></p>
<p>When switching the board mode to analog/aux, the D4 light turns off. This can be done in the OpenBCI GUI, or running this in python:</p>
<pre><code class="hljs">      <span class="hljs-keyword">from</span> openbci import wifi as bci
      shield = bci.OpenBCIWiFi(ip_address = <span class="hljs-string">'192.168.1.141'</span>, <span class="hljs-attribute">log</span>=<span class="hljs-literal">True</span>, <span class="hljs-attribute">high_speed</span>=<span class="hljs-literal">True</span>)
      shield.wifi_write(<span class="hljs-string">'/2'</span>) #analog mode
</code></pre>
<p>Observe that light D4 turns off. This is normal. In order for the LED to turn on the Cyton has to set that pin as an output HIGH. When the Cyton switches into digital/analog inputs it changes the pin driving the D4 LED to INPUT, so the is no longer receiving any current to turn on.</p>
<p></details></p>
<h2><a class="anchor" aria-hidden="true" id="ganglion-with-wifi-shield"></a><a href="#ganglion-with-wifi-shield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ganglion with WiFi Shield</h2>
<p><img src="https://github.com/openbci-archive/Docs/blob/master/assets/images/Wifi%2BGanglion.JPG?raw=true" width="70%"></p>
<p><details>
<summary>Expand this section for Ganglion + WiFi Shield instructions</summary></p>
<h3><a class="anchor" aria-hidden="true" id="what-you-need-1"></a><a href="#what-you-need-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What you need</h3>
<ol>
<li>OpenBCI WiFi Shield</li>
<li>OpenBCI Ganglion Board</li>
<li>Two batteries, 3.7V or 4.2V LiPo or 6V AA battery will work (batteries not included)</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="general-overview-1"></a><a href="#general-overview-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Overview</h3>
<p>In general the steps are:</p>
<ol>
<li>Power off WiFi Shield and Ganglion</li>
<li>Seat WiFi Shield on Ganglion</li>
<li>Put <code>EXT PWR</code> switch on Shield to <code>OFF</code></li>
<li>Plug battery into Ganglion</li>
<li>Plug battery into WiFi Shield</li>
<li>Main power switch on WiFi Shield to <code>ON</code></li>
<li>Main power switch on Ganglion to <code>ON</code></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="powering-the-shield-1"></a><a href="#powering-the-shield-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Powering the Shield</h3>
<p>The Ganglion runs at 3.0 Volts while the WiFi Shield runs at 3.3 Volts. You can use the WiFi shield to power the Ganglion; using the Ganglion to power the WiFi Shield is not recommended. Install 4 AA batteries into your battery packs or charge up your LiPo batteries. The Wifi shield draws more current than the Ganglion so we recommend using LiPo rechargeable batteries to power the Wifi Shield.</p>
<p>To use one battery, flip <code>EXT PWR</code> in the <code>ON</code> position. You can use the black spudger tool that came with your WiFi Shield.</p>
<p>To use two batteries, keep <code>EXT PWR</code> in the <code>OFF</code> position, or flip it to <code>OFF</code> in case it is <code>ON</code>.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ext_pwr_on_off.jpg" alt="EXT PWR ON/OFF"><code>EXT PWR</code> is <code>ON</code> in top photo, <code>OFF</code> in bottom photo.</p>
<p>With two batteries, always power the WiFi Shield before the Ganglion.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_power_2.jpg" alt="Two batteries for ganglion with wifi shield"></p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_power.jpg" alt="Battery Connection"></p>
<p></details></p>
<h2><a class="anchor" aria-hidden="true" id="wifi-configuration-for-firmware-20-and-later"></a><a href="#wifi-configuration-for-firmware-20-and-later" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WiFi Configuration for Firmware 2.0 and later</h2>
<p>WiFi Shields got powerful in firmware 2.0.0, we learned a lot and iterated continuously, we love the new features on the WiFi Shield, by &quot;we&quot; meaning a worldwide community of empowered hackers and researchers alike.</p>
<h3><a class="anchor" aria-hidden="true" id="wifi-shield-mode-of-operations"></a><a href="#wifi-shield-mode-of-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WiFi Shield Mode of Operations</h3>
<p>There are two modes primary modes of operation for the WiFi Shield, <strong>WiFi Station</strong> and <strong>WiFi Direct</strong>. The D2 LED status light is used to indicate what mode of operation the WiFi Shield is in at start up.</p>
<p><strong>WiFi Station</strong></p>
<p>WiFi Station shipped as the only option with v1.3.0 firmware. WiFi Station mode connects your WiFi Shield to a WiFi Router, such as your home wireless network that you watch <em>Netflix</em> on... The WiFi Shield uses 802.1 b/g/n and sends a lot of data, especially as we increase data rates and number of channels, slow or far routers can result in data loss. We introduced UDP and UDP burst mode in firmware 2.0.0 that we hear <em>runs great</em>.</p>
<p>WiFi Station is not a realistic mode of operation when you are at a conference, hack-a-thon, universities with enterprise level security, doing a live demo, etc... The community pushed hard and introduced WiFi Direct mode of operation.</p>
<p><strong>WiFi Direct</strong></p>
<p>WiFi Direct bypasses a WiFi router by having your computer or phone connect directly to a wireless network broadcasted by the WiFi Shield. The WiFi Direct mode allows for high speed data streaming, such as 1000Hz with 16 channels with zero compression, these speeds and data throughputs are digested easily in this peer to peer WiFi data transfer mode.</p>
<h3><a class="anchor" aria-hidden="true" id="status-d2-led-indicator"></a><a href="#status-d2-led-indicator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Status D2 LED Indicator</h3>
<p>If your D2 LED Indicator light stays solid on at start-up, it's highly recommended you follow the tutorial for , you must update your firmware with an over the air update to 2.0.0 or later.</p>
<p>If the WiFI Shield is not able to join a wireless network, such as when the saved wireless network is not in range or the WiFi shield has no credentials saved in memory, the WiFi will be in WiFi Direct mode. The D2 LED indicator will blink 10 times in 2 seconds to indicate the WiFi Shield is in WiFi Direct mode.</p>
<p>If there are saved wireless network credentials on the WiFi Shield, the WiFi Shield will blink 4 times in 2 seconds to indicate the WiFi Shield is searching for the stored wireless network. If the stored network is found, the WiFi Shield will join the wireless network and blink 2 times in 2 seconds; the WiFi Shield is now in WiFi Station mode. If the stored network is not found within 10 seconds, the WiFi Shield will switch into WiFi Direct mode.</p>
<p>The WiFi Manager, the tool used to store wireless network credentials onto the WiFi shield, may be launched in either WiFi Client mode or WiFi Direct mode.</p>
<h3><a class="anchor" aria-hidden="true" id="important-notes"></a><a href="#important-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Important Notes</h3>
<ul>
<li>To update a WiFi Shield's firmware it cannot be under control of an OpenBCI Board (Cyton or Ganglion). The WiFi needs to be powered independently, with Ganglion, WiFi Shield shall be disconnected, with Cyton, the <code>EXT PWR</code> shall be in the off position. Why? So the WiFi Shield can effectively power cycle.</li>
<li>If you have trouble joining the WiFi Shield network, turn the WiFi of your phone/computer/etc. off/on</li>
<li>It may take 10-15 seconds for your WiFi shield to appear in your WiFi options (be patient!)</li>
<li>Once you connect your WiFi shield to a network, it will no longer appear in your WiFi options with its &quot;OpenBCI-XXXX&quot; unique ID. To make it reappear, you must launch the WiFi manager (instructions below) or &quot;Erase Credentials&quot; of the WiFi Shield.</li>
<li>The WiFi shield does not work for Enterprise level security so use WiFi Direct mode or use your cellphone as a hot spot or set up your own wifi network.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="configure-wifi-station-mode"></a><a href="#configure-wifi-station-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure WiFi Station Mode</h3>
<p>Follow this section if you want to put the WiFi Shield into WiFi Station mode. The WiFi Shield must be on the same wireless network as your computer, smart phone, or whatever other internet connected device you wish to talk to the WiFi Shield with. For example, in order to stream data into the OpenBCI GUI using your WiFi Shield in WiFi Station mode of operation, you must first make sure that your WiFi shield and computer that is running the OpenBCI GUI are on the same WiFi network.</p>
<p><strong>For the rest of this tutorial, the WiFi needs to be powered independently, with Ganglion, WiFi Shield shall be disconnected, with Cyton, the <code>EXT PWR</code> shall be in the off position.</strong></p>
<p>If you power the the WiFi Shield up and D2 LED does <strong>4 blinks in 2 seconds</strong> followed within 10 seconds by <strong>2 blinks in 2 seconds</strong>, then your WiFi Shield is on your local network. Feel free to head to skip a head to <a href="/docs/06Software/01-OpenBCISoftware/GUIDocs#installing-the-openbci-gui-as-a-standalone-application">connecting with the OpenBCI GUI</a>. If you want the WiFi Shield to join a different wireless network, continue reading and pay attention when it comes time to bring up the WiFi Manager.</p>
<p>Before the WiFi Shield has joined a network, the Shield acts as a WiFi hotspot, where the D2 LED blinks <strong>10 times in 2 seconds</strong> and will have a name such as &quot;OpenBCI-A4AD&quot; where the last four digits are hexadecimal and are unique to your WiFi Shield.</p>
<p>To connect your WiFi shield to your local WiFi network (or any other WiFi network), use any WiFi-enabled device to connect to the WiFi shield hotspot. Once connected to the WiFi Shield's network go to <a href="http://192.168.4.1/wifi">http://192.168.4.1/wifi</a>. A link to go to the WiFi manager should then be clicked and you will be taken to the WiFi Manager page. Then you can scan for wireless networks and save your wireless network credentials. A captive touch portal as shown in the screenshots below may appear after hitting the <a href="http://192.168.4.1/wifi">http://192.168.4.1/wifi</a> endpoint, if so, continue on either page.</p>
<p>Follow the below example that goes through the steps of connecting the WiFi Shield to a local WiFi networked called <em>MeerkatManor</em>. <strong>Note:</strong> in your case the network will not be called <em>MeerkatManor</em> but will instead be the name of whatever WiFi network you wish to connect your WiFi Shield to and share data across.</p>
<h3><a class="anchor" aria-hidden="true" id="wifi-station-example"></a><a href="#wifi-station-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WiFi Station Example</h3>
<p>Your local WiFi network is called <em>MeerkatManor</em> and it is password protected. You turn on the WiFi on your smartphone and search for WiFi network options. Additionally, your WiFi Shield is connected to a battery and powered on (and not connected to an OpenBCI Board, or if Cyton, <code>EXT PWR</code> is OFF). Note what the D2 light does at start-up, if your In your iPhone's WiFi network options, you see <em>MeerkatManor</em> and &quot;OpenBCI-A4AD&quot; (the last 4 characters will be different in your case).</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_join_network_1.PNG" alt="iPhone Connected to MeerkatManor"></p>
<p>You click &quot;OpenBCI-A4AD&quot;, in an attempt to connect to the WiFi Shield's hotspot.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_join_network_2.PNG" alt="iPhone Connecting to `OpenBCI-A4AD`"></p>
<p>Your phone or computer will connect to the WiFi Shield's hotspot.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_joined_network.png" alt="iPhone Connected to `OpenBCI-E218`"></p>
<p>Launch your web browser and navigate to <a href="http://192.168.4.1/wifi">http://192.168.4.1/wifi</a> to start the WiFi Manager.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_manager_start.PNG" alt="iPhone Web Browser"></p>
<p>A success page will load with a hyperlink to the WiFi Manager.</p>
<p><img src="../../assets/GettingStartedImages/wifi_manager_start.PNG" alt="iPhone wifi manager start request"></p>
<p>You will be rerouted to the now started WiFi Manager.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_manager_route_home.PNG" alt="WiFi Manager home page"></p>
<p>Click <em>Configure WiFi</em> to scan for nearby wireless networks or click <em>Configure WiFi (No Scan)</em> to enter the wireless network credentials. A captive touch portal may appear on the computer, phone or tablet, if so, continue the setup on the captive touch page if on mobile or ignore the portal on the computer if you want, either WiFi manager page will work!</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_captive_touch_first_screen.PNG" alt="Captive touch portal first screen"></p>
<p>On the next screen, see that <em>MeerkatManor</em> is listed as a possible network for the WiFi Shield to join. Select <em>MeerkatManor</em> and enter the password for the network and press <em>save</em>.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_captive_touch_second_screen.PNG" alt="Captive touch portal second screen"></p>
<p>If the <em>MeerkatManor</em> password was entered correctly, then the WiFi Shield will join <em>MeerkatManor</em> after a quick reboot and every time the network is within range. Have fun streaming your brain waves over WiFi!</p>
<p><strong>Note:</strong> the OpenBCI WiFi shield cannot be paired with multiple WiFi networks. However, if the WiFi Shield is out of range of the network it is currently paired with, it will reappear as a hotspot again, you'll see the D2 light flash <strong>10 times in 2 seconds</strong>. At this point, if you reconnect to the hotspot and then connect the WiFi Shield to a different WiFi network. The previous network credentials will be overwritten by the new ones.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_captive_touch_final_screen_shot.PNG" alt="Captive touch portal final screen"></p>
<p>If you are a developer and want to control the WiFi Shield through HTTP commands checkout the <a href="https://app.swaggerhub.com/apis/pushtheworld/openbci-wifi-server/2.0.0">WiFi Shield's web server specifications</a>!</p>
<h3><a class="anchor" aria-hidden="true" id="change-stored-credentials"></a><a href="#change-stored-credentials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change Stored Credentials</h3>
<p>If your WiFi Shield blinks <strong>4 times within 2 seconds</strong> followed by <strong>2 blinks in 2 seconds</strong> then your WiFi Shield has an IP Address and is on a wireless network! If you want to change the credentials of the WiFi Shield, you must start the WiFi Manager or erase the stored wireless credentials. Using the WiFi Manager allows you to keep the WiFi Shield connected to an OpenBCI Board so the method is worth explaining. Erase the stored wireless credentials with a connected OpenBCI Board may not work because the OpenBCI Board will prevent the WiFi Shield from a required reset.</p>
<p>Use a computer to join the same wireless network as the stored wireless network credentials on the WiFi Shield. Get the IP Address using  from the wireless network it's currently attached to, you can get the IP address of the WiFi shield, and in a web browser visit <a href="http://192.168.1.100/wifi">http://192.168.1.100/wifi</a> to start the WiFi Manager.</p>
<p>Now follow the example above for the WiFi Station Example to join the WiFi Shield's hotspot, use a web browser to go to <a href="http://192.168.4.1">http://192.168.4.1</a> and use the WiFi Manager to store the new wireless network credentials to flash memory.</p>
<h3><a class="anchor" aria-hidden="true" id="erase-stored-credentials"></a><a href="#erase-stored-credentials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Erase Stored Credentials</h3>
<p>If the shield blinks <strong>four times within two seconds</strong> after power up, the WiFi Shield is searching for a wireless network that matches the wireless credentials stored in flash memory. If you see D2 LED <strong>blink 2 times in 2 seconds</strong>, then the WiFi Shield was <strong>successful</strong> in joining the wireless network matching the stored wireless network credentials in flash memory. If you see the D2 LED <strong>blink 10 times within 2 seconds</strong>, the WiFi Shield abandoned the search for a wireless network matching the wireless network credentials stored in flash memory.</p>
<p>You must erase the stored credentials or else the WiFi Shield will spend 10 seconds searching for the wireless network matching the wireless network credentials stored in flash memory. Note that if you are out of range of the stored wireless network, the WiFi Shield will search for the wireless network, fail to find it after 10 seconds of searching and switch to WiFi Direct mode and visually show that to you by blinking D2 <strong>10 times in 2 seconds</strong>.</p>
<p>There is a multitude of ways to erase stored wireless network configurations:</p>
<ol>
<li>Press &quot;ERASE CREDENTIALS&quot; of the WiFi Shield from the WIFI SHIELDS configuration inside the OpenBCI GUI. Make sure your WiFi Shield is not connected to an OpenBCI Board, or if Cyton, <code>EXT PWR</code> is OFF). <a href="/docs/06Software/01-OpenBCISoftware/GUIDocs#erase-stored-credentials">Tutorial link here</a>.</li>
<li>On macOS/iPhone, go to your WiFi Shields home page in a web browser such as <a href="http://OpenBCI-A4AD.local">http://OpenBCI-A4AD.local</a> (<code>OpenBCI-A4AD</code> is the name of the WiFi Shield) and tap &quot;Click to Erase WiFi Credentials&quot;.</li>
<li>On macOS/iOS, in a web browser go to <a href="http://OpenBCI-A4AD.local/wifi/delete">http://OpenBCI-A4AD.local/wifi/delete</a> (<code>OpenBCI-A4AD</code> is the name of the WiFi Shield).</li>
<li>In any web browser on any device you can use the IP Address (<a href="/docs/01GettingStarted/01-Boards/WiFiGS#get-wifi-shield-ip-address">OpenBCI GUI tutorial to get IP address</a>) of the WiFi Shield and navigate to <a href="http://192.168.1.100/wifi/delete">http://192.168.1.100/wifi/delete</a> where the <code>192.168.1.100</code> is substituted for the WiFi Shield's IP Address to trigger the erase.</li>
</ol>
<ul>
<li>Send an HTTP DELETE request to <code>192.168.1.100/wifi</code> where the <code>192.168.1.100</code> is the WiFi Shield's IP Address</li>
</ul>
<p>If you erase the WiFi Shield's stored credentials, the WiFi Shield will immediately startup in WiFi Direct mode and that's indicated with <strong>10 blinks in 2 seconds</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="wifi-direct-example"></a><a href="#wifi-direct-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WiFi Direct Example</h3>
<p>You want to directly connect your computer with the WiFi Shield. Your WiFi Shield is connected to a battery and powered on. If D2 <strong>blinks 10 times in two seconds</strong> the shield is ready to go! If this is not the case, follow the example above to erase the stored wireless network credentials from flash memory.</p>
<p>Connect your computer or phone to the WiFi Shield by joining the hotspot (a.k.a. wireless network, soft access point) broadcasted by the WiFi Shield.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_join_network_1.PNG" alt="iPhone Connected to MeerkatManor"></p>
<p>Click &quot;OpenBCI-A4AD&quot;, where your WiFi Shield is some other name such as OpenBCI-E318, in an attempt to connect to the WiFi Shield's hotspot.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_join_network_2.PNG" alt="iPhone Connecting to `OpenBCI-A4AD`"></p>
<p>Your phone or computer will connect to the WiFi Shield's hotspot.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_joined_network.png" alt="iPhone Connected to `OpenBCI-E218`"></p>
<p>Launch your web browser and navigate to <a href="http://192.168.4.1">http://192.168.4.1</a> to go to your WiFi's home page.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_home_page.jpeg" alt="WiFi Shield home page on iPhone"></p>
<p>That's it! You're ready to stream high speed data from the WiFi Shield! You may use the OpenBCI GUI or any other interface such as NodeJS, python or many of the other new SDKs! Keep in mind the WiFi Shield's IP Address is set to 192.168.4.1.</p>
<p>If you are a developer and want to control the WiFi Shield through HTTP commands checkout the <a href="https://app.swaggerhub.com/apis/pushtheworld/openbci-wifi-server/2.0.0">server specifications</a>!</p>
<h2><a class="anchor" aria-hidden="true" id="wifi-configuration-for-firmware-1xx"></a><a href="#wifi-configuration-for-firmware-1xx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WiFi Configuration for Firmware 1.X.X</h2>
<h3><a class="anchor" aria-hidden="true" id="get-the-wifi-shield-on-your-wireless-network"></a><a href="#get-the-wifi-shield-on-your-wireless-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get the WiFi Shield On Your Wireless Network</h3>
<p>The WiFi Shield must be on the same wireless network as your computer, smart phone, or whatever other internet connected device you wish to talk to the WiFi Shield with. For example, in order to stream data into the OpenBCI GUI using your WiFi Shield, you must first make sure that your WiFi shield and computer that is running the OpenBCI GUI are on the same WiFi network.</p>
<p>Before the WiFi Shield has joined a network, the Shield acts as a WiFi hotspot, and will have a name such as &quot;OpenBCI-A4AD&quot; where the last four digits are hexadecimal and are unique to your WiFi shield.</p>
<p>To connect your WiFi shield to your local WiFi network (or any other WiFi network), use any WiFi-enabled device to connect to the WiFi shield hotspot. Doing this launches the captive touch portal as shown in the screenshots below. The captive touch portal is used to connect your WiFi shield to your local WiFi network (or any other WiFi network) so that it can share data across that network.</p>
<p><strong>Important Notes Before You Continue:</strong></p>
<ul>
<li>If you are able to join the WiFi network but a captive portal does not come up, use a web browser to go to <a href="http://192.168.4.1">http://192.168.4.1</a></li>
<li>In order to unpair your WiFi Shield with a WiFi network (or update its firmware), it cannot be under control of an OpenBCI Board (Cyton or Ganglion). It needs to be powered separately, with Ganglion, WiFi Shield shall be disconnected, with Cyton, the <code>EXT PWR</code> shall be in the off position. Why? So the WiFi Shield can effectively power cycle.</li>
<li>If you have trouble joining the WiFi Shield network, turn the WiFi of your phone/computer/etc. off/on</li>
<li>It may take 10-15 seconds for your WiFi shield to appear in your WiFi options (be patient!)</li>
<li>Once you connect your WiFi shield to a network, it will no longer appear in your WiFi options with its &quot;OpenBCI-XXXX&quot; unique ID. To make it reappear, you must first &quot;ERASE CREDENTIALS&quot; of the WiFi Shield from the WIFI SHIELDS configuration inside the OpenBCI GUI</li>
<li>The WiFi shield does not work for Enterprise level security. Use your cellphone as a hot spot or set up your own wifi network if this is an issue. Update to firmware v2.0.0 or later to use WiFi Direct as another alternative.</li>
</ul>
<p>Follow the below example that goes through the steps of connecting the WiFi Shield to a local WiFi networked called <em>MeerkatManor</em>. <strong>Note:</strong> in your case the network will not be called <em>MeerkatManor</em> but will instead be the name of whatever WiFi network you wish to connect your WiFi Shield to and share data across.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>Your local WiFi network is called <em>MeerkatManor</em> and it is password protected. You turn on the WiFi on your smartphone and search for WiFi network options. Additionally, your WiFi Shield is connected to a battery and powered on (and not connected to an OpenBCI Board!). In your iPhone's WiFi network options, you see <em>MeerkatManor</em> and &quot;OpenBCI-A4AD&quot; (the last 4 characters will be different in your case).</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_join_network_1.PNG" alt="iPhone Connected to MeerkatManor"></p>
<p>You click &quot;OpenBCI-A4AD&quot;, in an attempt to launch the captive touch portal.</p>
<p><strong>Note:</strong> there is a known issue where it may take several times to bring up the captive touch portal. Push The World is actively seeking a better solution, in the meantime, be patient and try multiple times to connect to the board. Power cycling the board may useful.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_join_network_2.PNG" alt="iPhone Connecting to `OpenBCI-A4AD`"></p>
<p>After a couple seconds a captive touch portal will appear on the computer, phone or tablet. Click <em>Configure WiFi</em>.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_captive_touch_first_screen.PNG" alt="Captive touch portal first screen"></p>
<p>On the next screen, see that <em>MeerkatManor</em> is listed as a possible network for the WiFi Shield to join. Select <em>MeerkatManor</em> and enter the password for the network and press <em>save</em>.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_captive_touch_second_screen.PNG" alt="Captive touch portal second screen"></p>
<p>If the <em>MeerkatManor</em> password was entered correctly, then the WiFi Shield will join <em>MeerkatManor</em> after a quick reboot and every time the network is within range. Have fun streaming your brain waves over WiFi!</p>
<p><strong>Note:</strong> the OpenBCI WiFi shield cannot be paired with multiple WiFi networks. However, if the WiFi Shield is out of range of the network it is currently paired with, it will reappear as a hotspot again. At this point, if you reconnect to the hotspot and then connect the WiFi Shield to a different WiFi network. The previous network credentials will be overwritten by the new ones.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_captive_touch_final_screen_shot.PNG" alt="Captive touch portal final screen"></p>
<p>If you are a developer and want to control the WiFi Shield through HTTP commands checkout the <a href="https://app.swaggerhub.com/apis/pushtheworld/openbci-wifi-server/1.3.0">server specifications</a>!</p>
<h2><a class="anchor" aria-hidden="true" id="connecting-with-the-openbci-gui"></a><a href="#connecting-with-the-openbci-gui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting with the OpenBCI GUI</h2>
<p>Although the WiFi Shield can be connected to any internet connected device, the OpenBCI_GUI provides a great application to get started!</p>
<h3><a class="anchor" aria-hidden="true" id="downloadinstallrun-the-openbci-gui"></a><a href="#downloadinstallrun-the-openbci-gui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download/Install/Run the OpenBCI GUI</h3>
<p>The OpenBCI GUI gained WiFi Shield support as of <code>v3.0.0</code> or later.</p>
<p>Please <a href="/docs/06Software/01-OpenBCISoftware/GUIDocs#installing-the-openbci-gui-as-a-standalone-application">follow the step by step guide</a> to install the OpenBCI_GUI as a standalone application. WiFi has no prerequisites other then installing the OpenBCI Hub on Windows, on mac and linux, the hub is built into the standalone app.</p>
<p>Come back to this guide when your GUI is running!</p>
<h3><a class="anchor" aria-hidden="true" id="streaming-data-on-cyton"></a><a href="#streaming-data-on-cyton" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streaming Data On Cyton</h3>
<p>Select <code>LIVE (from Cyton)</code> from the first drop down</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_cyton_select_cyton.png" alt="selecting cyton from drop down"></p>
<p>Select <code>Wifi (from WiFi Shield)</code> as the transfer protocol</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_cyton_select_wifi.png" alt="selecting wifi from the transfer protocol"></p>
<p>The GUI will automatically start searching for WiFi Shields</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_cyton_searching.png" alt="wifi with cyton searching for wifi shield"></p>
<p>Select the desired WiFi Shield from the dropdown list</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_cyton_select_wifi_shield.png" alt="selecting wifi shield"></p>
<p>The Cyton will default to a sample rate of 1000Hz with a latency of 10ms. For the majority of modern data WiFi networks these settings will work. If your data transfer LED (<code>D2</code> on WiFi Shield) is not solid blue, then you should try adjusting your sample rate and latency while you determine your wireless network problems.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_cyton_wifi_settings.png" alt="setting latency and sample rate of cyton"></p>
<p>Press <code>START SYSTEM</code> when you're ready to begin streaming.</p>
<p><img src="../../assets/GettingStartedImages/wifi_cyton_start_system.png" alt="wifi cyton start system"></p>
<p>Press <code>Start Data Stream</code> to begin streaming!</p>
<p><img src="../../assets/GettingStartedImages/wifi_cyton_data_stream_start.png" alt="cyton wifi starting data stream"></p>
<p>When you are finished recording, you may press <code>Stop Data Stream</code></p>
<p><img src="../../assets/GettingStartedImages/wifi_cyton_data_stream_stop.png" alt="cyton wifi stopping data stream"></p>
<p>Then end your session by pressing <code>STOP SYSTEM</code> from the <code>System Control Panel</code> drop down.</p>
<p><img src="../../assets/GettingStartedImages/wifi_cyton_stop_system.png" alt="cyton wifi stop system"></p>
<p>If you are unable to connect to the board</p>
<ol>
<li>Verify the EXT PWR switch is in the ON position.</li>
<li>Verify you do not have a battery in the Cyton</li>
<li>Verify the latest firmware on the Cyton</li>
<li>Verify the latest firmware on the WiFi Shield</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="streaming-data-on-ganglion"></a><a href="#streaming-data-on-ganglion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streaming Data On Ganglion</h3>
<p>Select <code>LIVE (from Ganglion)</code> from the first drop down</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_select_ganglion.png" alt="selecting ganglion from drop down"></p>
<p>Select <code>Wifi (from WiFi Shield)</code> as the transfer protocol</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_select_wifi.png" alt="selecting wifi from the transfer protocol"></p>
<p>The GUI will automatically start searching for WiFi Shields</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_searching.png" alt="wifi with ganglion searching for wifi shield"></p>
<p>Select the desired WiFi Shield from the dropdown list</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_select_wifi_shield.png" alt="selecting wifi shield"></p>
<p>The Ganglion will default to a sample rate of 1600Hz with a latency of 10ms. For the majority of modern data WiFi networks these settings will work. If your data transfer LED (<code>D2</code> on WiFi Shield) is not solid blue, then you should try adjusting your sample rate and latency while you determine your wireless network problems.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_settings.png" alt="setting latency and sample rate of ganglion"></p>
<p>Press <code>START SYSTEM</code> when you're ready to begin streaming.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_start_system.png" alt="wifi ganglion start system"></p>
<p>Press <code>Start Data Stream</code> to begin streaming!</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_data_stream_start.png" alt="ganglion wifi starting data stream"></p>
<p>When you are finished recording, you may press <code>Stop Data Stream</code></p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_data_stream_stop.png" alt="ganglion wifi stopping data stream"></p>
<p>Then end your session by pressing <code>STOP SYSTEM</code> from the <code>System Control Panel</code> drop down.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_stop_system.png" alt="ganglion wifi stop system"></p>
<p>If you are unable to connect to the board</p>
<ol>
<li>Verify all three LEDs on the WiFi Shield are solid on.</li>
<li>If using the Ganglion to power the WiFi Shield, verify the <code>EXT PWR</code> switch is in the <code>ON</code> position.</li>
<li>If using two batteries, verify the <code>EXT PWR</code> switch is in the <code>OFF</code> position and be sure to always turn the WiFi Shield on before the Ganglion.</li>
<li>Verify the latest firmware on the Ganglion</li>
<li>Verify the latest firmware on the WiFi Shield</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="get-wifi-shield-ip-mac-address-firmware-version-and-more"></a><a href="#get-wifi-shield-ip-mac-address-firmware-version-and-more" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get WiFi Shield IP, Mac Address, Firmware Version and more</h2>
<p>Select <code>LIVE (from Ganglion)</code> or <code>LIVE (from Cyton)</code> from the first drop down</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_select_ganglion.png" alt="selecting ganglion from drop down"></p>
<p>Select <code>Wifi (from WiFi Shield)</code> as the transfer protocol</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_select_wifi.png" alt="selecting wifi from the transfer protocol"></p>
<p>The GUI will automatically start searching for WiFi Shields</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_searching.png" alt="wifi with ganglion searching for wifi shield"></p>
<p>Select the desired WiFi Shield from the dropdown list</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_ganglion_select_wifi_shield.png" alt="selecting wifi shield"></p>
<p>Select the right carrot button to open the WiFi Configuration window</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_config_select_right_carrot.png" alt="selecting right carrot to open wifi config"></p>
<p>If the connection to the WiFi Shield was successful, you will see a success message.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_config_success_message.png" alt="success connection to wifi shield"></p>
<p>When you are finished, press the left facing caret to close the WiFi Configuration window.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_config_success_message.png" alt="selecting left facing arrow to close wifi configuration"></p>
<h3><a class="anchor" aria-hidden="true" id="get-wifi-shield-firmware-version"></a><a href="#get-wifi-shield-firmware-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get WiFi Shield Firmware Version</h3>
<p>To verify you have the latest OpenBCI_Wifi firmware version, select <code>FIRMWARE VERSION</code> from the WiFi Configuration menu</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_config_get_firmware_version.png" alt="selecting firmware version for wifi"></p>
<p>Compare the firmware version with the <a href="https://github.com/OpenBCI/OpenBCI_WIFI/releases/latest">latest OpenBCI_Wifi firmware</a> available and download/update your firmware if it's outdated.</p>
<h3><a class="anchor" aria-hidden="true" id="get-wifi-shield-ip-address"></a><a href="#get-wifi-shield-ip-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get WiFi Shield IP Address</h3>
<p>To get the Wifi Shield IP Address, select <code>IP ADDRESS</code> from the WiFi Configuration menu</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_config_get_ip_address.png" alt="getting ip address for openbci wifi shield"></p>
<h3><a class="anchor" aria-hidden="true" id="get-wifi-shield-mac-address"></a><a href="#get-wifi-shield-mac-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get WiFi Shield Mac Address</h3>
<p>To get the Wifi Shield IP Address, select <code>MAC ADDRESS</code> from the WiFi Configuration menu</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_config_get_mac_address.png" alt="getting mac address for openbci wifi shield"></p>
<h3><a class="anchor" aria-hidden="true" id="what-openbci-board-is-connected-to-the-wifi-shield"></a><a href="#what-openbci-board-is-connected-to-the-wifi-shield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What OpenBCI Board is Connected to the Wifi Shield</h3>
<p>If you are having trouble starting to stream with the GUI, then select <code>OPENBCI BOARD</code> to verify the WiFi Shield is attached properly to the Cyton or Ganglion.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_config_get_board_type.png" alt="getting connected openbci board"></p>
<h3><a class="anchor" aria-hidden="true" id="erase-wifi-credentials"></a><a href="#erase-wifi-credentials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Erase WiFi Credentials</h3>
<p>If you want to switch what WiFi network your WiFi Shield is on, you can select <code>ERASE CREDENTIALS</code>. <strong>NOTE: WiFi Shield must be detached from Ganglion or Cyton.</strong></p>
<p><img src="/docs/assets/GettingStartedImages/wifi_config_erase_credentials.png" alt="erase credentials for openbci wifi shield"></p>
<p>The GUI will automatically detach from the WiFi Shield. Your WiFi Shield should now be a hotspot which you can join to give the WiFi Shield the credentials for the new network.</p>
<p><img src="/docs/assets/GettingStartedImages/wifi_config_erase_credentials_force_close.png" alt="erase credentials force close"></p>
<h2><a class="anchor" aria-hidden="true" id="helpful-links-and-resources"></a><a href="#helpful-links-and-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Helpful links and resources</h2>
<p>Before we jump into setting up your WiFi Shield, here are some helpful links:</p>
<ul>
<li><a href="/docs/05ThirdParty/03-WiFiShield/WiFiProgam">Learn to update your WiFi Shield</a> to the <a href="https://github.com/OpenBCI/OpenBCI_WIFI/releases/latest">latest firmware</a>.</li>
<li>Learn about the physical hardware on the WiFi Shield checkout the <a href="/docs/05ThirdParty/03-WiFiShield/WiFiLanding">OpenBCI Wifi Hardware docs</a></li>
<li>Lookup the commands for the HTTP rest server on the WiFi Shield at the <a href="https://app.swaggerhub.com/apis/pushtheworld/openbci-wifi-server/1.3.0">swaggerhub.io</a></li>
<li>Checkout the firmware that powers the WiFi Shield at <a href="http://github.com/OpenBCI/OpenBCI_WIFI">on Github</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/11/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/01GettingStarted/01-Boards/GanglionGS"><span class="arrow-prev">← </span><span>Ganglion Getting Started Guide</span></a><a class="docs-next button" href="/docs/01GettingStarted/02-Biosensing-Setups/EEGSetup"><span>Setting up for EEG</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#cyton-with-wifi-shield">Cyton with WiFi Shield</a><ul class="toc-headings"><li><a href="#what-you-need">What you need</a></li><li><a href="#general-overview">General Overview</a></li><li><a href="#powering-the-shield">Powering the Shield</a></li></ul></li><li><a href="#ganglion-with-wifi-shield">Ganglion with WiFi Shield</a><ul class="toc-headings"><li><a href="#what-you-need-1">What you need</a></li><li><a href="#general-overview-1">General Overview</a></li><li><a href="#powering-the-shield-1">Powering the Shield</a></li></ul></li><li><a href="#wifi-configuration-for-firmware-20-and-later">WiFi Configuration for Firmware 2.0 and later</a><ul class="toc-headings"><li><a href="#wifi-shield-mode-of-operations">WiFi Shield Mode of Operations</a></li><li><a href="#status-d2-led-indicator">Status D2 LED Indicator</a></li><li><a href="#important-notes">Important Notes</a></li><li><a href="#configure-wifi-station-mode">Configure WiFi Station Mode</a></li><li><a href="#wifi-station-example">WiFi Station Example</a></li><li><a href="#change-stored-credentials">Change Stored Credentials</a></li><li><a href="#erase-stored-credentials">Erase Stored Credentials</a></li><li><a href="#wifi-direct-example">WiFi Direct Example</a></li></ul></li><li><a href="#wifi-configuration-for-firmware-1xx">WiFi Configuration for Firmware 1.X.X</a><ul class="toc-headings"><li><a href="#get-the-wifi-shield-on-your-wireless-network">Get the WiFi Shield On Your Wireless Network</a></li><li><a href="#example">Example</a></li></ul></li><li><a href="#connecting-with-the-openbci-gui">Connecting with the OpenBCI GUI</a><ul class="toc-headings"><li><a href="#downloadinstallrun-the-openbci-gui">Download/Install/Run the OpenBCI GUI</a></li><li><a href="#streaming-data-on-cyton">Streaming Data On Cyton</a></li><li><a href="#streaming-data-on-ganglion">Streaming Data On Ganglion</a></li></ul></li><li><a href="#get-wifi-shield-ip-mac-address-firmware-version-and-more">Get WiFi Shield IP, Mac Address, Firmware Version and more</a><ul class="toc-headings"><li><a href="#get-wifi-shield-firmware-version">Get WiFi Shield Firmware Version</a></li><li><a href="#get-wifi-shield-ip-address">Get WiFi Shield IP Address</a></li><li><a href="#get-wifi-shield-mac-address">Get WiFi Shield Mac Address</a></li><li><a href="#what-openbci-board-is-connected-to-the-wifi-shield">What OpenBCI Board is Connected to the Wifi Shield</a></li><li><a href="#erase-wifi-credentials">Erase WiFi Credentials</a></li></ul></li><li><a href="#helpful-links-and-resources">Helpful links and resources</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon_large.ico" alt="OpenBCI Documentation" width="52" height="52"/></a><div><h5>Site</h5><a href="https://openbci.com">OpenBCI Website</a><a href="https://shop.openbci.com">OpenBCI Store</a><a href="https://openbci.com/opportunities">Opportunities</a><a href="https://openbci.com/donation">Downloads</a></div><div><h5>Social</h5><a href="https://twitter.com/OpenBCI?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a><a href="https://www.instagram.com/openbci/">Instagram</a><a href="https://www.facebook.com/OpenBCI/">Facebook</a><a href="https://www.linkedin.com/company/openbci/">LinkedIn</a></div><div><h5>More</h5><a href="https://github.com/OpenBCI">GitHub</a><a href="https://openbci.com/community/">Community</a><a href="https://openbci.com/forum/">Forum</a><a href="https://openbci.com/index.php/contact">Contact</a></div></section><section class="copyright">Copyright © 2020 OpenBCI</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '19411ba246745c95db0bff87cfed97b0',
                indexName: 'openbci',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>