<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ganglion Programming Tutorial · OpenBCI Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Please note, you do NOT need to program the Ganglion in order to use it. All OpenBCI boards ship ready to use out of the box. This guide is for users who want to upload their own firmware to the Ganglion or modify existing firmware.**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ganglion Programming Tutorial · OpenBCI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openbci.github.io/"/><meta property="og:description" content="**Please note, you do NOT need to program the Ganglion in order to use it. All OpenBCI boards ship ready to use out of the box. This guide is for users who want to upload their own firmware to the Ganglion or modify existing firmware.**"/><meta property="og:image" content="https://openbci.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openbci.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon_large.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42419007-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-42419007-3');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon_large.ico" alt="OpenBCI Documentation"/><h2 class="headerTitleWithLogo">OpenBCI Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://openbci.com" target="_self">Main Site</a></li><li class=""><a href="https://shop.openbci.com" target="_self">Shop</a></li><li class=""><a href="https://openbci.com/forum/" target="_self">Forum</a></li><li class="siteNavGroupActive"><a href="/docs/Welcome" target="_self">Documentation</a></li><li class=""><a href="https://github.com/OpenBCI" target="_self">Github</a></li><li class=""><a href="/citations" target="_self">Citations</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search Docs" title="Search Docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Ganglion Board</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome to OpenBCI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Welcome">Welcome to the OpenBCI Community</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/GettingStartedLanding">Getting Started</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Boards</h4><ul><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/CytonGS">Cyton Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/DaisyGS">Daisy Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/GanglionGS">Ganglion Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/WiFiGS">WiFi Shield Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Biosensing Setups</h4><ul><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/02-Biosensing-Setups/EEGSetup">Setting up for EEG</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/02-Biosensing-Setups/ECGSetup">Setting up for ECG</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/02-Biosensing-Setups/EMGSetup">Setting up for EMG</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Community</h4><ul><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/03-Community/Community">Welcome to the OpenBCI Community</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cyton Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonLanding">Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonSpecs">Cyton Specs</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonDataFormat">Cyton Data Format</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonSDK">Cyton Board SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonProgram">Cyton Board Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonRadios">Cyton Radios Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonExternal">External Trigger on OpenBCI Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonSDCard">Using SD Card with OpenBCI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ganglion Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionLanding">Ganglion Board</a></li><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionSpecs">Ganglion Specs</a></li><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionDataFormat">Ganglion Data Format</a></li><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionSDK">Ganglion SDK</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/03Ganglion/GanglionProgram">Ganglion Programming Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Headwear &amp; Electrodes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/04AddOns/AddOnLanding">Add Ons</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Headwear</h4><ul><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/MarkIV">Ultracortex Mark IV</a></li><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/MarkIII">Ultracortex Mark III</a></li><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/HeadBand">OpenBCI EEG Headband Kit Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/ElectrodeCap">Electrode Cap Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Electrodes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/04AddOns/02-Electrodes/ElectrodesLanding">Electrode Guide</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Third-Party Hardware<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/ThirdPartyLanding">Third-Party Hardware</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">EmotiBit</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/00-EmotiBit/EmotiBit_Guide">EmotiBit Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">HEGduino Kit</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/05-HEGduino Kit/HEGduino">HEGduino How-to</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">IDUN Dryode</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/04-IDUN_Dryode/Dryode">IDUN Dryode™</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Myoware</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/01-Myoware/MyoCyton">MyoWare OpenBCI Integration (Cyton Board)</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/01-Myoware/MyoGanglion">MyoWare OpenBCI Integration (Ganglion Board)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pulse Sensor</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/02-Pulse_Sensor/Pulse_Sensor_Landing">Pulse Sensor Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ThinkPulse</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/06-ThinkPulse/ThinkPulse">ThinkPulse™ Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">WiFi Shield</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiLanding">OpenBCI WiFi</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiProgam">Wifi Shield Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiAPI">OpenBCI WiFi Shield API</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiSDK">OpenBCI Wifi SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Software<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/06Software/SoftwareLanding">Compatible Software</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Developed By OpenBCI</h4><ul><li class="navListItem"><a class="navItem" href="/docs/06Software/01-OpenBCISoftware/GUIDocs">The OpenBCI GUI</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/01-OpenBCISoftware/GUIWidgets">GUI Widget Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Compatible Third Party Software</h4><ul><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/Matlab">MATLAB</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/Neuromore">Neuromore</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/OpenVibe">OpenViBE</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/LSL">Lab Streaming Layer (LSL)</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/BrainBay">BrainBay</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/BioEra">BioEra</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/VirtualBox">VirtualBox Windows Guide</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/11ForDevelopers/ForDevelopersLanding">For Developers</a></li><li class="navListItem"><a class="navItem" href="/docs/11ForDevelopers/SoftwareDevelopment">Software Development</a></li><li class="navListItem"><a class="navItem" href="/docs/11ForDevelopers/FirmwareDevelopment">Firmware Development</a></li><li class="navListItem"><a class="navItem" href="/docs/11ForDevelopers/HardwareDevelopment">Hardware Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deprecated Documents<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/DeprecatedLanding">Deprecated Docs</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/SpiderclawDep">Spiderclaw V1 &amp; V2 (deprecated)</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/8bitBoardDep">OpenBCI 8bit Board (no longer in production)</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/UltracortexMark1Dep">Ultracortex Mark 1</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/UltracortexMark2Dep">Ultracortex Mark 2</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/UltracortexMark3_NovaDep">Ultracortex Mark III &quot;Nova&quot; &amp; &quot;Supernova&quot; (REVISED)</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/Python">Python and OpenBCI</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/Hub">OpenBCI Hub</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/TroubleshootingLanding">Troubleshooting Landing</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/minimizingNoise">Minimizing Noise</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/GUI_Troubleshooting">GUI Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/FTDI_Fix_Linux">FTDI Buffer Fix on Linux</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/FTDI_Fix_Mac">FTDI Buffer Fix on OS X</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/FTDI_Fix_Windows">FTDI Buffer Fix on Windows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Example Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/07Examples/ExamplesLanding">Example Projects</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Experiments</h4><ul><li class="navListItem"><a class="navItem" href="/docs/07Examples/VideoExperiment">Puppies and Kittens Experiment</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Community Page Projects</h4><ul><li class="navListItem"><a class="navItem" href="/docs/07Examples/CommunityPageProjects">Community Page Projects</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">EMG Projects and Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/07Examples/18-EMGProjects/EMGscrolling">EMG Scrolling</a></li><li class="navListItem"><a class="navItem" href="/docs/07Examples/18-EMGProjects/EMGmusic">EMG-controlled Stop/Start Music</a></li><li class="navListItem"><a class="navItem" href="/docs/07Examples/18-EMGProjects/EMGslideshow">EMG-controlled Slideshow</a></li><li class="navListItem"><a class="navItem" href="/docs/07Examples/18-EMGProjects/EMG_LED">EMG-controlled LED</a></li><li class="navListItem"><a class="navItem" href="/docs/07Examples/18-EMGProjects/EMG_Chrome_Dino_Game">EMG Chrome Dino Game</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">EEG Projects and Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/07Examples/19-EEGProjects/FocusArduino">Send Focus Data from GUI to Arduino</a></li><li class="navListItem"><a class="navItem" href="/docs/07Examples/19-EEGProjects/MotorImagery">Motor Imagery</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">FAQ</h4><ul><li class="navListItem"><a class="navItem" href="/docs/08FAQ/FAQLanding">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/GenFAQ">General Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/HowProductsGoTogether">How OpenBCI products go together?</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/HardFAQ">Hardware &amp; Software</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/PaymentFAQ">Purchases &amp; Payment Processing</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/ShippingFAQ">Shipping &amp; Taxes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Policies</h4><ul><li class="navListItem"><a class="navItem" href="/docs/08FAQ/Cookie">OpenBCI Cookie Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/Privacy">Privacy &amp; Security</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/Returns">RETURNS &amp; REFUNDS</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/Liability">Liability Policy</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/OpenBCI/Documentation/edit/master/docs/03Ganglion/09-Ganglion_Programming_Tutorial.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Ganglion Programming Tutorial</h1></header><article><div><span><p><strong>Please note, you do NOT need to program the Ganglion in order to use it. All OpenBCI boards ship ready to use out of the box. This guide is for users who want to upload their own firmware to the Ganglion or modify existing firmware.</strong></p>
<p>This guide will walk you through how to update your Ganglion firmware. Downloading the latest binary and Over The Air programming (OTA) makes updating the Ganglion a breeze with a mobile device. If you want to compile the code in Arduino continue to the <a href="#ganglion-programming-tutorial-building-from-source">Building From Source</a> portion of the guide.</p>
<p>To program the Ganglion over the air, keep reading. To program using hardware, scroll all the way down to the <a href="#ganglion-programming-tutorial-setting-up-to-program-ganglion-using-hardware">last section.</a></p>
<h2><a class="anchor" aria-hidden="true" id="download-the-latest-firmware-build"></a><a href="#download-the-latest-firmware-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download The Latest Firmware Build</h2>
<p><a href="https://github.com/OpenBCI/OpenBCI_Ganglion_Library/releases/download/v2.0.0/DefaultGanglion.ino.Simblee.zip">v2.0.0 Direct Download</a></p>
<p>You can read the release notes and more at the <a href="https://github.com/OpenBCI/OpenBCI_Ganglion_Library/releases/latest">on Github</a> or jump down to <a href="#ganglion-programming-tutorial-setup-mobile-device-for-ota-programming">setup your mobile device for OTA programming</a> to continue</p>
<h2><a class="anchor" aria-hidden="true" id="building-from-source"></a><a href="#building-from-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building From source</h2>
<p>The Simblee (website discontinued) radio module that is at the heart of the Ganglion board offers the ability to reprogram Over The Air <code>OTA</code>. The method for doing this in a nutshell is:</p>
<ol>
<li>Create new Ganglion firmware, or modify existing code in Arduino IDE</li>
<li>Generate a compiled HEX file in the Arduino IDE</li>
<li>Compress it into a ZIP with some other important files</li>
<li>Transfer the ZIP file to your phone or tablet</li>
<li>Connect your phone or tablet to the Ganglion</li>
<li>Upload new code Over The Air</li>
</ol>
<p>The following tutorials will get your computer and the Arduino IDE set up to create the correct ZIP file, and also show how to use your phone or tablet to upload new code to the Ganglion. This guide will also teach you how to upload code to your ganglion for the first time.</p>
<p><strong><em>IMPORTANT: Ganglions shipped prior to February 27, 2017 will NOT program Over The Air for the first time! If you purchased your Ganglion prior to 2/27/17, Please follow the instructions below up till How to create an OTA File and read the instructions the bottom of this page to program your Ganglion for the first time.</em></strong></p>
<h3><a class="anchor" aria-hidden="true" id="what-you-need"></a><a href="#what-you-need" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What You Need</h3>
<ul>
<li>Arduino IDE v1.8.0 Or Newer</li>
<li>Simblee Board Files</li>
<li>Ganglion Library Firmware</li>
<li>Wifi Master Library Firmware</li>
<li>Compiler Tools (for OTA)</li>
</ul>
<p><img src="/docs/assets/GanglionImages/ganglion_download-arduino-mac.png" alt="Download Arduino Mac"></p>
<p>If you don't already have the Arduino IDE software on your computer, go <a href="https://www.arduino.cc/en/Main/Software">here</a> to download the latest version for macOS.</p>
<p>Here is a <a href="https://drive.google.com/file/d/1aZijlZ081pie5su9li1vdSes1nh_IMtv/view?usp=sharing">temporary link to the Simblee board files</a>.</p>
<p>Deprecated: Then, follow the instructions in the Simblee Quick Start Guide(website deprecated) to install the Simblee board files in Arduino for macOS.</p>
<h3><a class="anchor" aria-hidden="true" id="modify-the-simblee-board-files"></a><a href="#modify-the-simblee-board-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modify The Simblee Board Files</h3>
<p><img src="/docs/assets/GanglionImages/ganglion_variant-file-mod.png" alt="Open Arduino Contents"></p>
<p>In order to program the Simblee to communicate and control the Ganglion, we need to make a quick change to the <code>variants.h</code> file in the Simblee folder that you just loaded into Arduino. Naviage to the folder   <code>/Applications/Arduino.app/Contents/Java/portable/packages</code>  <br>
<code>/Simblee/hardware/Simblee/1.1.0/variants/Simblee</code>,<br>
and you will find the file called <code>variant.h</code>. Open this file up in the editor of your choice, and change the pin defines as shown.<br>
<strong>NOTE</strong> To access the application contents, right click on the application [or <code>control</code> + left click] and select <code>Show Package Contents</code>.</p>
<table>
<thead>
<tr><th style="text-align:left">define</th><th style="text-align:center">DEFAULT</th><th style="text-align:center">Change To</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">PIN_SPI_SS</td><td style="text-align:center">6u</td><td style="text-align:center">26u</td></tr>
<tr><td style="text-align:left">PIN_SPI_MOSI</td><td style="text-align:center">5u</td><td style="text-align:center">18u</td></tr>
<tr><td style="text-align:left">PIN_SPI_MISO</td><td style="text-align:center">3u</td><td style="text-align:center">15u</td></tr>
<tr><td style="text-align:left">PIN_SPI_SCK</td><td style="text-align:center">4u</td><td style="text-align:center">16u</td></tr>
</tbody>
</table>
<p>Make sure to <strong>save</strong> and close the file.<br>
<strong>IMPORTANT NOTE:</strong> If you don't do this, your Ganglion will not work after you reprogram it!</p>
<h3><a class="anchor" aria-hidden="true" id="install-firmware-from-arduino-library-manager-easiest"></a><a href="#install-firmware-from-arduino-library-manager-easiest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Firmware From Arduino Library Manager (easiest!)</h3>
<p>Don't know what the <em>Library Manager</em> is? Skim over the <a href="https://www.arduino.cc/en/Guide/Libraries#toc3">Official Arduino Guide</a>.</p>
<p>Open the <em>Library Manager</em> and search for <em>OpenBCI</em> and install the latest version for <code>OpenBCI_Ganglion_Library</code> and <code>OpenBCI_Wifi_Master</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="manual-installation-of-ganglion-firmware"></a><a href="#manual-installation-of-ganglion-firmware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual Installation of Ganglion Firmware</h3>
<ol>
<li>Download the latest <a href="http://www.arduinolibraries.info/libraries/open-bci_ganglion_library">OpenBCI_Ganglion_Library</a>, it's the top most zip file.</li>
<li>Unzip the folder and change the name to <code>OpenBCI_Ganglion_Library</code></li>
<li>Move <code>OpenBCI_Ganglion_Library</code> to:</li>
</ol>
<p>On Mac: <code>/Documents/Arduino/libraries</code>  <br>
On Windows: <code>C:\Users\username\Documents\Arduino\libraries</code></p>
<p>If you don't have a <code>libraries</code> folder there, go ahead and make one.</p>
<p>If you're have trouble or want to learn more checkout the <a href="https://www.arduino.cc/en/Guide/Libraries#toc5">Official Arduino Guide</a> for manual installation.</p>
<h3><a class="anchor" aria-hidden="true" id="manual-installation-of-wifi-master-firmware"></a><a href="#manual-installation-of-wifi-master-firmware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual Installation of WiFi Master Firmware</h3>
<ol>
<li>Download the latest <a href="http://www.arduinolibraries.info/libraries/open-bci_wifi_master">WiFi Master Library</a>, it's the top most zip file.</li>
<li>Unzip the folder and change the name to <code>OpenBCI_Wifi_Master</code></li>
<li>Move <code>OpenBCI_Wifi_Master</code> to:</li>
</ol>
<p>On Mac: <code>/Documents/Arduino/libraries</code>  <br>
On Windows: <code>C:\Users\username\Documents\Arduino\libraries</code></p>
<p>If you're have trouble or want to learn more checkout the <a href="https://www.arduino.cc/en/Guide/Libraries#toc5">Official Arduino Guide</a> for manual installation.</p>
<h3><a class="anchor" aria-hidden="true" id="clone-the-repos-from-github"></a><a href="#clone-the-repos-from-github" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clone The Repos From Github</h3>
<p>Developers looking to contribute or write custom firmware can clone the firmware repositories directly to your <code>libraries</code> folder</p>
<pre><code class="hljs">On Mac: `/Documents/Arduino/libraries`  
On Windows: `C:\Users\username\Documents\Arduino\libraries`
</code></pre>
<ul>
<li><a href="https://github.com/OpenBCI/OpenBCI_Ganglion_Library">OpenBCI_Ganglion_Library</a></li>
<li><a href="https://github.com/OpenBCI/OpenBCI_Wifi_Master_Library">OpenBCI_Wifi_Master_Library</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="select-simblee-as-board"></a><a href="#select-simblee-as-board" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select 'Simblee' as Board</h3>
<p>If you followed the process in the previous link, and you will be able to select the <em>Simblee</em> board from the Tools &gt;&gt; Board &gt;&gt; dropdown menu!</p>
<h3><a class="anchor" aria-hidden="true" id="select-defaultganglionino-from-examples"></a><a href="#select-defaultganglionino-from-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select DefaultGanglion.ino from Examples</h3>
<ul>
<li>In the Arduino IDE go to <code>File--&gt;Examples--&gt;OpenBCI_Ganglion_Library--&gt;DefaultGanglion</code> which will launch the Ganglion firmware. <strong>NOTE You must upload ONLY the <code>DefaultGanglion</code> Sketch!</strong> If you can't see <code>OpenBCI_Ganglion_Library</code> then verify <code>Simblee</code> is selected as board type.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="how-to-create-ota-file"></a><a href="#how-to-create-ota-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Create OTA File</h2>
<p><img src="/docs/assets/GanglionImages/ganglion_platform-rename.png" alt="Rename platform file"></p>
<p>In order to create a zip file with the appropriate components to do OTA, we need to further modify the Simblee board files in your <code>Arduino/Contents/Java/portable</code> folder. Navigate to the folder<br>
<code>/Arduino.app/Contents/Java/portable/packages</code>  <br>
<code>/Simblee/hardware/Simblee/1.1.0</code>  <br>
Then change the name of the file <code>platform.txt</code> to <code>platform_NORMAL.txt</code>.<br>
We're doing this in case you ever want to revert to the original.</p>
<p><img src="/docs/assets/GanglionImages/ganglion_add-ota-tools.png" alt="Modified 1.1.0 Folder"></p>
<p>Next, download the necessary files <a href="https://github.com/biomurph/Ganglion_OTA_Tools">here</a>. They are:</p>
<ul>
<li>mkdfuzip</li>
<li>nrfutil_macosx</li>
<li>platform.txt</li>
</ul>
<p>Move the files called <code>mkdfuzip</code>, <code>nrfutil_macosx</code>, and <code>platform.txt</code> into your <code>Simblee/1.1.0</code> folder. <strong>Restart or launch Arduino</strong>.</p>
<p><img src="../assets/GanglionImages/ganglion_export-compiled-binary.png" alt="Create OTA File">
<br>
<img src="/docs/assets/GanglionImages/ganglion_ota-zip-created.png" alt="OTA File Created">
<br><br>
<img src="/docs/assets/GanglionImages/ganglion_ota-zip-nameChange.png" alt="Change Zip Name">
<br>
Now you're ready to create custom Ganglion firmware that is packaged correctly for OTA programming! This walk through will use example code as an example.<br>
<strong>IMPORTANT NOTE:</strong> Whenever you want to create or modify Ganglion firmware, You must <strong>xAlways</strong> put the line<br>
<code>#include &lt;OpenBCI_Ganglion_Library.h&gt;</code>  <br>
at the top of your code!<br>
To create the OTA files, simply select <code>Export compiled Binary</code> from the <code>Sketch</code> menu. The Arduino IDE will take a few moments, and the tools you just installed will create the <code>.zip</code> file you need for OTA <strong><em>right in the sketch folder</em></strong> right beside your sketch! Cool! Go ahead and change the name of the file to remove the <code>.ino.Simblee</code> and you are good to go.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up-for-ota-programming-on-a-windows"></a><a href="#setting-up-for-ota-programming-on-a-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up for OTA Programming On A Windows</h2>
<h3><a class="anchor" aria-hidden="true" id="coming-sooooon"></a><a href="#coming-sooooon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Coming Sooooon!</h3>
<h2><a class="anchor" aria-hidden="true" id="setup-mobile-device-for-ota-programming"></a><a href="#setup-mobile-device-for-ota-programming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Mobile Device For OTA Programming</h2>
<p>The Simblee is designed around a Nordic Semiconductor <a href="http://www.nordicsemi.com/eng/Products/Bluetooth-low-energy/nRF51822">nRF51822</a>, and so we need to use the Nordic nRF apps to do the actual Over-The-Air stuff. Here's what you will need for this tutorial:</p>
<h3><a class="anchor" aria-hidden="true" id="iphone-setup-what-you-need"></a><a href="#iphone-setup-what-you-need" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iPhone Setup: What You Need</h3>
<ul>
<li>iPhone</li>
<li>nRF Toolbox App</li>
<li>Lightblue Explorer App</li>
</ul>
<p><img src="/docs/assets/GanglionImages/ganglion_iphone-get-toolbox.png" alt="nRF Toolbox appStore">
<img src="/docs/assets/GanglionImages/ganglion_iphone-get-lightblue.png" alt="Lightblue Explorer AppStore"></p>
<h3><a class="anchor" aria-hidden="true" id="install-apps"></a><a href="#install-apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install apps</h3>
<p>Install the nRF Toolbox and Lightblue Explorer apps onto you device.</p>
<h3><a class="anchor" aria-hidden="true" id="verify-ganglion-version"></a><a href="#verify-ganglion-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify Ganglion Version</h3>
<p><img src="/docs/assets/GanglionImages/ganglion_iphone-select-simblee-lightblue.png" alt="Lightblue Scan"></p>
<p>Turn on your Ganglion, and turn on your phone's bluetooth Then open the Lightblue app. The app will open and show you what Bluetooth Peripherals are nearby. The Ganglion will be listed as <code>Simblee</code>. Tap that peripheral, and Lightblue will connect to and interrogate it.<br>
<strong>NOTE: the Ganglion may also show up as DfuTarg</strong></p>
<p><img src="/docs/assets/GanglionImages/ganglion_iphone-software-revision.png" alt="Simblee Interrogation"></p>
<p>In the Device Information, you will find the following:</p>
<ul>
<li>Manufacturer Name String</li>
<li>Model Number String</li>
<li>Hardware Revision String</li>
<li>Firmware Revision String</li>
<li>Software Revision String</li>
</ul>
<p>You should see <code>openbci.com</code> as the Manufacturer, <code>Gagnlion</code> as the Model Number, and <code>1.1.1</code> as the <strong>Software Revision String</strong>. The Hardware and Firmware versions are generated by the Simblee itself.<br>
<strong>IMPORTANT NOTE: If the Software Revision String is earlier than 1.1.1 you <em>cannot do OTA</em> until you follow the Hardware Upload Tutorial at the bottom of this page.</strong></p>
<h3><a class="anchor" aria-hidden="true" id="android-setup-what-you-need"></a><a href="#android-setup-what-you-need" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android Setup: What You Need</h3>
<ul>
<li>Android Device</li>
<li>nRF Toolbox App</li>
<li>nRF Connect App</li>
</ul>
<p><img src="/docs/assets/GanglionImages/ganglion_android-get-toolbox.png" alt="nRF Toolbox PlayStore">
<img src="/docs/assets/GanglionImages/ganglion_android-get-connect.png" alt="nRF Connect PlayStore"></p>
<h3><a class="anchor" aria-hidden="true" id="install-apps-1"></a><a href="#install-apps-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install apps</h3>
<p>Install the nRF Toolbox and nRF Connect Apps onto you device.</p>
<h3><a class="anchor" aria-hidden="true" id="verify-ganglion-version-1"></a><a href="#verify-ganglion-version-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify Ganglion Version</h3>
<p><img src="/docs/assets/GanglionImages/ganglion_android-connect-to-ganglion.png" alt="nRF Connect Scan"></p>
<p>Turn on your Ganglion, and turn on your device's bluetooth then open the nRF Connect App. The app will open and show you what Bluetooth Peripherals are nearby. The Ganglion will be listed as <code>Ganglion-XXXX</code> where <code>XXXX</code> is the 4 character code specific to your Ganglion. Tap that peripheral, and nRF Connect will connect to and interrogate it.</p>
<p><img src="/docs/assets/GanglionImages/ganglion_android-device-information.png" alt="Ganglion Interrogation">
<img src="/docs/assets/GanglionImages/ganglion_android-software-revision.png" alt="Device Information"></p>
<p>Tap the <code>Device Information</code> service, and it will open up to show you the following information.<br>
<strong>NOTE:</strong> You may need to tap the screen to read this data.</p>
<ul>
<li>Manufacturer Name String</li>
<li>Model Number String</li>
<li>Hardware Revision String</li>
<li>Firmware Revision String</li>
<li>Software Revision String</li>
</ul>
<p>You should see <code>openbci.com</code> as the Manufacturer, <code>Ganglion</code> as the Model Number, and <code>1.1.1</code> as the <strong>Software Revision String</strong>. The Hardware and Firmware versions are generated by the Simblee itself.<br>
<strong>IMPORTANT NOTE: If the Software Revision String is earlier than 1.1.1 you <em>cannot do OTA</em> until you follow the Hardware Upload Tutorial at the bottom of this page.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="using-your-mobile-device-to-do-ota-programming"></a><a href="#using-your-mobile-device-to-do-ota-programming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Your Mobile Device To Do OTA Programming</h2>
<p><img src="/docs/assets/GanglionImages/ganglion_iphone-share-download.png" alt="Sharing Options">
<img src="/docs/assets/GanglionImages/ganglion_iphone-import-download.png" alt="Import with nRF Toolbox"></p>
<p>Now we need to get the <code>.zip</code> file from your Arduino Sketch folder to your iPhone. In this example, I'm going to use email. Email the <code>.zip</code> file to yourself, and then open and download it on your iPhone. Tap the sharing options in the lower left corner and select the <code>Import with nRF Toolbox</code> option. Since you have already installed nRF Toolbox, the <code>DFU</code> tool will open with the downloaded file already selected.</p>
<p><img src="/docs/assets/GanglionImages/ganglion_iphone-select-dfu.png" alt="DFU Tool">
<img src="/docs/assets/GanglionImages/ganglion_iphone-select-file-button.png" alt="DFU Select File">
<img src="/docs/assets/GanglionImages/ganglion_iphone-select-user-files.png" alt="DFU Select User Files">
<img src="/docs/assets/GanglionImages/ganglion_iphone-select-inbox.png" alt="DFU Select Inbox">
<img src="/docs/assets/GanglionImages/ganglion_iphone-select-file.png" alt="DFU Inbox"></p>
<p>If you ever want to re-upload a program that you already have on your phone, select the <code>DFU</code> tool after launching the nRF Toolbox app. Tap the <code>Select File</code> button, and on the next screen at the bottom you will see an option for <code>User Files</code>. Select that, and then <code>Inbox</code> on the next screen to choose from all of your nRF Imported files.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up-to-program-ganglion-using-hardware"></a><a href="#setting-up-to-program-ganglion-using-hardware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up to Program Ganglion Using Hardware</h2>
<p>Older Ganglions (pre-2017) could only be programmed using hardware first, then over the air. Newer Ganglions can be programmed OTA or using hardware.</p>
<h3><a class="anchor" aria-hidden="true" id="what-you-need-1"></a><a href="#what-you-need-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What You Need</h3>
<ul>
<li>FTDI Breakout or OpenBCI Cyton Dongle</li>
<li>0.1uF Capacitor</li>
<li>Jumper Wires</li>
<li>Arduino IDE v</li>
</ul>
<p><img src="/docs/assets/ThirdPartyImages/FTDI_Friend.jpg" alt="FTDI Breakout">
<img src="/docs/assets/GanglionImages/caps.jpg" alt="Capacitor">
<img src="/docs/assets/GanglionImages/ganglion_ftdi-connection.jpeg" alt="Ganglion Pins Connection"></p>
<p>For this tutorial, I will use the <a href="https://www.adafruit.com/products/284">Adafruit FTDI Friend</a>. You can use any FTDI breakout, as long as it uses <strong>only 3V for logic levels</strong>. If you go to Adafruit to purchase one, you can also pick up some <a href="https://www.adafruit.com/products/758">jumper wires</a>, and <a href="https://www.adafruit.com/products/753">0.1uF Capacitors</a> as well.<br>
<strong>IMPORTANT NOTE: THE GANGLION IS A 3V DEVICE! YOU MUST NEVER CONNECT ANY HIGHER VOLTAGE SOURCE TO ANY OF THE PINS!</strong>  <br>
The 0.1uF capacitor needs to be in between the <code>RESET</code> pin of the Ganglion and the <code>RTS</code> pin of the FTDI breakout.</p>
<h3><a class="anchor" aria-hidden="true" id="set-up-arduino-to-program-your-ganglion"></a><a href="#set-up-arduino-to-program-your-ganglion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Up Arduino to Program Your Ganglion</h3>
<p>Follow the guide at the top of this page called <em>Build From Source</em> all the way down till <em>How To Create an OTA File</em>, then come back here.</p>
<h3><a class="anchor" aria-hidden="true" id="simblee-selected-and-defaultganglion-open"></a><a href="#simblee-selected-and-defaultganglion-open" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>'Simblee' selected and 'DefaultGanglion' open</h3>
<p>Select Simblee from menu bar <code>Tools &gt; Board</code> and open the <code>DefaultGanglion</code> example from <code>File &gt; Examples &gt; OpenBCI_Ganglion_Library &gt; DefaultGanglion</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="plug-in-dongle-or-ftdi-friend-and-select-serial-port"></a><a href="#plug-in-dongle-or-ftdi-friend-and-select-serial-port" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plug in Dongle or FTDI Friend and Select Serial Port</h3>
<p>Now is a good time to plug your Dongle in and power up the Ganglion.</p>
<p><img src="/docs/assets/GanglionImages/PortSelect.png" alt="serial_port"></p>
<ul>
<li><p>Select the correct serial port from the <code>Tools &gt; Port</code> menu for your OpenBCI Dongle or FTDI friend.</p>
<ul>
<li><p>On Macs, this will be named <strong>/dev/tty.usbserial-DN00nnnn</strong> where the nnnn is a combination of numbers and letters specific to your OpenBCI Dongle.</p></li>
<li><p>On Windows, the serial port will be listed as a numbered COM port.</p></li>
<li><p>On Linux, it will be different.</p></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="verify-wire-connections-and-press-upload"></a><a href="#verify-wire-connections-and-press-upload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify Wire Connections and Press Upload</h3>
<p>With your wires all connected correctly, you should be able to click the <code>Upload</code> button and successfully re-program the Ganglion. Now you're ready to do OTA Programming!</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/12/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/03Ganglion/GanglionSDK"><span class="arrow-prev">← </span><span>Ganglion SDK</span></a><a class="docs-next button" href="/docs/04AddOns/AddOnLanding"><span>Add Ons</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#download-the-latest-firmware-build">Download The Latest Firmware Build</a></li><li><a href="#building-from-source">Building From source</a><ul class="toc-headings"><li><a href="#what-you-need">What You Need</a></li><li><a href="#modify-the-simblee-board-files">Modify The Simblee Board Files</a></li><li><a href="#install-firmware-from-arduino-library-manager-easiest">Install Firmware From Arduino Library Manager (easiest!)</a></li><li><a href="#manual-installation-of-ganglion-firmware">Manual Installation of Ganglion Firmware</a></li><li><a href="#manual-installation-of-wifi-master-firmware">Manual Installation of WiFi Master Firmware</a></li><li><a href="#clone-the-repos-from-github">Clone The Repos From Github</a></li><li><a href="#select-simblee-as-board">Select 'Simblee' as Board</a></li><li><a href="#select-defaultganglionino-from-examples">Select DefaultGanglion.ino from Examples</a></li></ul></li><li><a href="#how-to-create-ota-file">How to Create OTA File</a></li><li><a href="#setting-up-for-ota-programming-on-a-windows">Setting Up for OTA Programming On A Windows</a><ul class="toc-headings"><li><a href="#coming-sooooon">Coming Sooooon!</a></li></ul></li><li><a href="#setup-mobile-device-for-ota-programming">Setup Mobile Device For OTA Programming</a><ul class="toc-headings"><li><a href="#iphone-setup-what-you-need">iPhone Setup: What You Need</a></li><li><a href="#install-apps">Install apps</a></li><li><a href="#verify-ganglion-version">Verify Ganglion Version</a></li><li><a href="#android-setup-what-you-need">Android Setup: What You Need</a></li><li><a href="#install-apps-1">Install apps</a></li><li><a href="#verify-ganglion-version-1">Verify Ganglion Version</a></li></ul></li><li><a href="#using-your-mobile-device-to-do-ota-programming">Using Your Mobile Device To Do OTA Programming</a></li><li><a href="#setting-up-to-program-ganglion-using-hardware">Setting up to Program Ganglion Using Hardware</a><ul class="toc-headings"><li><a href="#what-you-need-1">What You Need</a></li><li><a href="#set-up-arduino-to-program-your-ganglion">Set Up Arduino to Program Your Ganglion</a></li><li><a href="#simblee-selected-and-defaultganglion-open">'Simblee' selected and 'DefaultGanglion' open</a></li><li><a href="#plug-in-dongle-or-ftdi-friend-and-select-serial-port">Plug in Dongle or FTDI Friend and Select Serial Port</a></li><li><a href="#verify-wire-connections-and-press-upload">Verify Wire Connections and Press Upload</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon_large.ico" alt="OpenBCI Documentation" width="52" height="52"/></a><div><h5>Site</h5><a href="https://openbci.com">OpenBCI Website</a><a href="https://shop.openbci.com">OpenBCI Store</a><a href="https://openbci.com/opportunities">Opportunities</a><a href="https://openbci.com/donation">Downloads</a></div><div><h5>Social</h5><a href="https://twitter.com/OpenBCI?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a><a href="https://www.instagram.com/openbci/">Instagram</a><a href="https://www.facebook.com/OpenBCI/">Facebook</a><a href="https://www.linkedin.com/company/openbci/">LinkedIn</a></div><div><h5>More</h5><a href="https://github.com/OpenBCI">GitHub</a><a href="https://openbci.com/community/">Community</a><a href="https://openbci.com/forum/">Forum</a><a href="https://openbci.com/index.php/contact">Contact</a></div></section><section class="copyright">Copyright © 2021 OpenBCI</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '19411ba246745c95db0bff87cfed97b0',
                indexName: 'openbci',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>