<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cyton Getting Started Guide · OpenBCI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide will walk you through setting up your computer to use the Cyton and USB Dongle, using the OpenBCI_GUI Application, and how to get EEG/EMG/EKG from your own body! Please review this guide in its entirety before starting and consult the [Cyton Biosensing Tutorial Video](https://youtu.be/D5RCu41msT4) for extra guidance. Have fun!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cyton Getting Started Guide · OpenBCI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openbci.github.io/Documentation/"/><meta property="og:description" content="This guide will walk you through setting up your computer to use the Cyton and USB Dongle, using the OpenBCI_GUI Application, and how to get EEG/EMG/EKG from your own body! Please review this guide in its entirety before starting and consult the [Cyton Biosensing Tutorial Video](https://youtu.be/D5RCu41msT4) for extra guidance. Have fun!"/><meta property="og:image" content="https://openbci.github.io/Documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openbci.github.io/Documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/Documentation/css/main.css"/><script src="/Documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Documentation/"><img class="logo" src="/Documentation/img/favicon.ico" alt="OpenBCI Documentation"/><h2 class="headerTitleWithLogo">OpenBCI Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Documentation/docs/Welcome" target="_self">Documentation</a></li><li class=""><a href="/Documentation/docs/08FAQ/FAQLanding" target="_self">FAQ</a></li><li class=""><a href="/Documentation/docs/07Examples/FocusArduino" target="_self">Examples</a></li><li class=""><a href="/Documentation/citations" target="_self">Citations</a></li><li class=""><a href="/Documentation/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Boards</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome to OpenBCI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/Welcome">Welcome to the OpenBCI Community</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started with OpenBCI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/GettingStartedLanding">Getting Started</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Boards</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/CytonGS">Cyton Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/DaisyGS">Daisy Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/GanglionGS">Ganglion Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/WiFiGS">WiFi Shield Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bionsensing Setups</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/02-Biosensing-Setups/EEGSetup">Setting up for EEG</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/02-Biosensing-Setups/ECGSetup">Setting up for ECG</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/02-Biosensing-Setups/EMGSetup">Setting up for EMG</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Community</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/03-Community/Community">Welcome to the OpenBCI Community</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cyton Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonLanding">Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonSpecs">Cyton Specs</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonDataFormat">Cyton Data Format</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonSDK">Cyton Board SDK</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonProgram">Cyton Board Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonRadios">Cyton Radios Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonExternal">External Trigger on OpenBCI Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonSDCard">Using SD Card with OpenBCI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ganglion Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionLanding">Ganglion Board</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionSpecs">Ganglion Specs</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionDataFormat">Ganglion Data Format</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionSDK">Ganglion SDK</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionProgram">Ganglion Programming Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Headwear &amp; Electrodes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/AddOnLanding">Add Ons</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Headwear</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/01-Headwear/MarkIV">Ultracortex Mark IV</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/01-Headwear/MarkIII">Ultracortex Mark III</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/01-Headwear/HeadBand">OpenBCI EEG Headband Kit Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/01-Headwear/ElectrodeCap">Electrode Cap Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Electrodes</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/02-Electrodes/ElectrodesLanding">Electrodes</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Third-Party Hardware<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/ThirdPartyLanding">Third-Party Hardware</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Myoware</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/01-Myoware/MyoCyton">MyoWare OpenBCI Integration (Cyton Board)</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/01-Myoware/MyoGanglion">MyoWare OpenBCI Integration (Ganglion Board)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">WiFi Shield</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03-WiFiShield/WiFiLanding">OpenBCI WiFi</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03-WiFiShield/WiFiProgam">Wifi Shield Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03-WiFiShield/WiFiAPI">OpenBCI WiFi Shield API</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03-WiFiShield/WiFiSDK">OpenBCI Wifi SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Compatible Software<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/SoftwareLanding">Compatible Software</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Developed By OpenBCI</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01-OpenBCISoftware/GUIDocs">The OpenBCI GUI</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01-OpenBCISoftware/GUIWidgets">GUI Widget Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01-OpenBCISoftware/Python">Python and OpenBCI</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01-OpenBCISoftware/Hub">OpenBCI Hub</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Compatible Third Party Software</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02-CompatibleThirdPartySoftware/Matlab">MATLAB</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02-CompatibleThirdPartySoftware/Neuromore">Neuromore</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02-CompatibleThirdPartySoftware/OpenVibe">OpenViBE</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02-CompatibleThirdPartySoftware/LSL">Lab Streaming Layer (LSL)</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02-CompatibleThirdPartySoftware/BrainBay">BrainBay</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02-CompatibleThirdPartySoftware/BioEra">BioEra</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deprecated Documents<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/DeprecatedLanding">DeprecatedDocs</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/SpiderclawDep">Spiderclaw V1 &amp; V2 (deprecated)</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/8bitBoardDep">OpenBCI 8bit Board (no longer in production)</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/UltracortexMark1Dep">Ultracortex Mark 1</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/UltracortexMark2Dep">Ultracortex Mark 2</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/UltracortexMark3_NovaDep">Ultracortex Mark III &quot;Nova&quot; &amp; &quot;Supernova&quot; (REVISED)</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/OpenBCI_on_WindowsDep">OpenBCI on Windows</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/FTDI_Driver_FixDep">Fixing FTDI InBufferSize for OS X</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/VirtualBoxDep">VirtualBox Windows 7 Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/10Troubleshooting/minimizingNoise">Minimizing Noise</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Cyton Getting Started Guide</h1></header><article><div><span><p>This guide will walk you through setting up your computer to use the Cyton and USB Dongle, using the OpenBCI_GUI Application, and how to get EEG/EMG/EKG from your own body! Please review this guide in its entirety before starting and consult the <a href="https://youtu.be/D5RCu41msT4">Cyton Biosensing Tutorial Video</a> for extra guidance. Have fun!</p>
<h2><a class="anchor" aria-hidden="true" id="i-what-you-need"></a><a href="#i-what-you-need" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I. What You Need</h2>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/Contents8bit.png?raw=true" width="70%"></p>
<ol>
<li>OpenBCI Cyton Board</li>
<li>OpenBCI Dongle</li>
<li>OpenBCI Gold Cup Electrodes and Ten20 Paste</li>
<li>6V AA battery pack &amp; (x4) AA batteries (batteries not included)</li>
<li>(x4) plastic feet for board stabilization</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="1-your-board"></a><a href="#1-your-board" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Your Board</h3>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/8.jpg?raw=true" width="70%"></p>
<p>This tutorial can be followed if you are working with any Cyton board (8-bit, Cyton, or Cyton with Daisy). I'll be working with the 8-bit board.</p>
<h3><a class="anchor" aria-hidden="true" id="2-your-openbci-usb-dongle"></a><a href="#2-your-openbci-usb-dongle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Your OpenBCI USB Dongle</h3>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/dongle.png?raw=true" width="70%"></p>
<p>The OpenBCI USB Dongle has an integrated RFDuino that communicates with the RFDuino on the Cyton board. The dongle establishes a serial connection with your computer's on-board FTDI chip. The serial port is called /dev/tty* (if you're using Linux or Mac) or COM* (if you're using Windows). You'll be connecting to this serial port from the OpenBCI GUI or whatever other software you want to end up using to interface your Cyton board.</p>
<h3><a class="anchor" aria-hidden="true" id="3-openbci-gold-cup-electrodes-and-electrode-paste"></a><a href="#3-openbci-gold-cup-electrodes-and-electrode-paste" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. OpenBCI Gold Cup Electrodes and Electrode Paste</h3>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/electrodeStarterKit.png?raw=true" width="70%"></p>
<p>If you ordered an OpenBCI Gold Cup Electrodes and Ten20 Paste you should have:</p>
<ul>
<li>10 passive, gold cup electrodes on a color-coded ribbon cable</li>
<li>3 2oz Jars of Ten20 conductive electrode paste</li>
</ul>
<p>If you plan to work with your own electrodes, the <a href="https://shop.openbci.com/products/touch-proof-electrode-cable-adapter">touch-proof adapter</a> may come in handy:</p>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/touch_proof.jpg?raw=true" width="70%"></p>
<p>It will convert any electrode that terminates in the industry-standard touch-proof design to an electrode that can be plugged into any OpenBCI Board!</p>
<h3><a class="anchor" aria-hidden="true" id="4-your-6v-aa-battery-pack-4-aa-batteries"></a><a href="#4-your-6v-aa-battery-pack-4-aa-batteries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Your 6V AA Battery Pack &amp; 4 AA Batteries</h3>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/batteryConnection.png?raw=true" width="70%"></p>
<p>Cyton boards have specific input voltage ranges. These input voltage ranges can be found on the back-side of the board, next to the power supply. <strong>BE VERY CAREFUL</strong> to not supply your board with voltages above these ranges, or else you will damage your board's power supply. For this reason, we recommend that you always use the battery pack that came with your OpenBCI kit.</p>
<h3><a class="anchor" aria-hidden="true" id="5-x4-plastic-feet"></a><a href="#5-x4-plastic-feet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. (x4) Plastic Feet</h3>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/8bitboard_wPlasticFeet.png?raw=true" width="70%"></p>
<p>Your Cyton kit comes with 4 plastic feet that can be snapped into the holes of your board to provide extra stability while working.</p>
<h2><a class="anchor" aria-hidden="true" id="ii-download-install-run-the-openbci-gui"></a><a href="#ii-download-install-run-the-openbci-gui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>II. Download/Install/Run the OpenBCI GUI</h2>
<p>Please <a href="http://docs.openbci.com/OpenBCI%20Software/01-OpenBCI_GUI">follow the step by step guide</a> to install the OpenBCI_GUI as a standalone application. Keep an eye out for specific Cyton requirements such as installing the FTDI VCP driver.</p>
<p>Come back to this guide when your GUI is running!</p>
<h2><a class="anchor" aria-hidden="true" id="iii-prepare-your-openbci-hardware"></a><a href="#iii-prepare-your-openbci-hardware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>III. Prepare your OpenBCI Hardware</h2>
<h3><a class="anchor" aria-hidden="true" id="1-plug-in-your-openbci-usb-dongle"></a><a href="#1-plug-in-your-openbci-usb-dongle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Plug in your OpenBCI USB Dongle</h3>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/dongleConnection.png?raw=true" width="70%"></p>
<p>Plug this in (facing upwards!) and you should see a blue LED light up.</p>
<p><strong>Note:</strong> make sure your USB Dongle is switched to GPIO 6 and not RESET. The switch should be set closer to your computer as seen in the picture to the right.</p>
<h3><a class="anchor" aria-hidden="true" id="2-plug-in-your-6v-aa-battery-pack-with-batteries"></a><a href="#2-plug-in-your-6v-aa-battery-pack-with-batteries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Plug in your 6V AA battery pack (with batteries)</h3>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/batteryConnection.png?raw=true" width="70%"></p>
<p>Cyton boards have specific input voltage ranges. These input voltage ranges can be found on the back-side of the board, next to the power supply. <strong>BE VERY CAREFUL</strong> to not supply your board with voltages above these ranges, or else you will damage your board's power supply. For this reason, we recommend that you always use the battery pack that came with your OpenBCI kit. There's a good reason we put this notice in here twice!</p>
<h3><a class="anchor" aria-hidden="true" id="3-switch-your-cyton-board-to-pc-not-off-or-ble"></a><a href="#3-switch-your-cyton-board-to-pc-not-off-or-ble" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Switch your Cyton board to PC (not OFF or BLE)</h3>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/PowerUpBoard.JPG?raw=true" width="70%"></p>
<p>Make sure to move the small switch on the right side of the board from &quot;OFF&quot; to &quot;PC&quot;. As soon as you do, you should see a blue LED turn on. If you don't, press the reset (RST) button just to the left of the switch. If the LED still does not turn on, make sure you have full battery. If you're sure your batteries are fully charged, consult the <a href="http://openbci.com/index.php/forum/#/categories/hardware">hardware section</a> of our Forum.</p>
<p><strong>Note:</strong> it's important to plug in your Dongle before you turn on your Cyton board. Sometimes, if the data stream seems broken, you may need to unplug your USB Dongle and power down your Cyton board. Make sure to plug your USB Dongle in first, then power up your board afterwards.</p>
<h2><a class="anchor" aria-hidden="true" id="iv-connect-to-your-cyton-board-from-the-gui"></a><a href="#iv-connect-to-your-cyton-board-from-the-gui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IV. Connect to your Cyton board from the GUI</h2>
<h3><a class="anchor" aria-hidden="true" id="1-select-live-from-cyton"></a><a href="#1-select-live-from-cyton" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Select LIVE (from Cyton)</h3>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/serial_cyton_select_cyton.png?raw=true" width="50%"></p>
<p>In order to connect to your Cyton, you must specify the data source to be <code>LIVE (from Cyton)</code> in the first section of the System Control Panel. Before hitting the <code>START SYSTEM</code> button, you need to configure your Cyton board (follow the steps below).</p>
<h3><a class="anchor" aria-hidden="true" id="2-select-serial-transfer-protocol"></a><a href="#2-select-serial-transfer-protocol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Select Serial Transfer Protocol</h3>
<p>Next select <code>Serial (from Dongle)</code>. If you want to use the WiFi Shield, please see the <a href="http://docs.openbci.com/Tutorials/03-Wifi_Getting_Started_Guide#wifi-getting-started-guide-overview">WiFi Getting Started Guide</a></p>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/serial_cyton_select_serial.png?raw=true" width="50%"></p>
<h3><a class="anchor" aria-hidden="true" id="3-find-your-usb-dongles-serial-com-port"></a><a href="#3-find-your-usb-dongles-serial-com-port" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Find your USB Dongle's Serial/COM port</h3>
<p>In the first section of the LIVE (from Cyton) sub-panel, find your Dongle's Serial/COM port name. If you're using a Mac or Linux, its name will be in the following format:</p>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/serial_cyton_select_serial_port.png?raw=true" width="50%"></p>
<p><strong>/dev/tty</strong>*</p>
<p>If you're using Windows, it will appear as:</p>
<p><strong>COM#</strong></p>
<p>Your USB Dongle's port name will likely be at the top of the list. If you don't see it:</p>
<ol>
<li>Make sure your dongle is plugged in and switched to GPIO 6 (not RESET)</li>
<li>Click the REFRESH LIST button in the SERIAL/COM PORT section of the sub-panel</li>
</ol>
<p>If you're still having trouble finding your USB Dongle's port name, refer to the <a href="http://openbci.com/index.php/forum/">Forum</a> about debugging your hardware connection.</p>
<h3><a class="anchor" aria-hidden="true" id="4-select-your-channel-count-8-or-16"></a><a href="#4-select-your-channel-count-8-or-16" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Select your channel count (8 or 16)</h3>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/channelCount.png?raw=true" width="50%"></p>
<p>The CHANNEL COUNT setting is defaulted to 8. If you are working with an OpenBCI Daisy Module and Cyton board (16-channel) system, be sure to click the 16 CHANNELS button before starting your system.</p>
<h3><a class="anchor" aria-hidden="true" id="5-optional-settings"></a><a href="#5-optional-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Optional Settings</h3>
<p><details><summary>If you're comfortable using the GUI, use the optional settings in this dropdown section. Otherwise, skip to step 7!</summary><br></p>
<h4><a class="anchor" aria-hidden="true" id="check-status-or-change-radio-channel"></a><a href="#check-status-or-change-radio-channel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check Status or Change Radio Channel</h4>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/serial_cyton_open_radio_config.png?raw=true" width="50%"></p>
<p>There is a Radio Configuration tab that you can use to check the status of your Cyton system and change the radio channel. Click on the <code>&gt;</code> arrow to open up the options panel. Here you will find tools for configuring your Cyton Radio connection. Let's walk through the functions of each button.</p>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/cyton_radio-status.png?raw=true" width="50%"></p>
<p>Click on the <code>STATUS</code> button to check the status of your Cyton system. This may take a few seconds to report, as it reaches out to your Dongle and Cyton board to verify that they are talking to each other. If they are, you will see the message <code>Success: System is Up</code>. If not, you will see <code>Failure: System is Down</code>.</p>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/cyton_radio-get-channel.png?raw=true" width="50%"></p>
<p>Click the <code>GET CHANNEL</code> button to know the channel that your Cyton system is communicating on. If the system is up, you will get the message <code>Success: Host and Device on Channel number: X</code>. If the system is down, you will get the message <code>Failure: Host on Channel number: X</code>.<br>
<strong>NOTE</strong> the Host radio is on the Dongle, and the Device radio is on the Cyton board.</p>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/cyton_change-channel.png?raw=true" width="50%"></p>
<p>Click on the <code>CHANGE CHANNEL</code> button to change the channel that your Cyton system is communicating on. This can be really useful if you have multiple Cyton systems in the same space. When you click the button, a menu will open up with the channels. When you click on the channel you want, it will take just a second, and you should get the message <code>Success: Host and Device on Channel number: X</code>.<br>
<strong>IMPORTANT</strong> Make sure that there are not other Cytons active in the neighborhood when you change the channel!</p>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/cyton_override-dongle.png?raw=true" width="50%"></p>
<p>Click on the <code>OVERRIDE DONGLE</code> button to change the channel of the OpenBCI Dongle only. When you click the button, a menu will open up with the channels. For the purpose of this Tutorial, go ahead and change the Dongle channel to Channel <code>15</code>. When you click on the channel number, it will take just a second, and you should get the message <code>Success: Host override - Channel number: 15</code></p>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/cyton_status-failure.png?raw=true" width="50%">
<img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/cyton_get-channel-failure.png?raw=true" width="50%"></p>
<p>Since you have just changed the channel of the Dongle only, When you click on the <code>STATUS</code> button, you will get a failure message. Similarly, when you press the <code>GET CHANNEL</code> button you will also get a failure message. But don't worry! We can use the Autoscan function to get your Cyton Board and Dongle back on the same track!</p>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/cyton_autoscan-success.png?raw=true" width="50%"></p>
<p>Now, click the <code>AUTOSCAN</code> button. It may take a few seconds for the Dongle to scan through every channel until it connects to your Cyton, but it will, and you will get the message <code>Success: System is Up</code> Autoscan!</p>
<h4><a class="anchor" aria-hidden="true" id="edit-the-playback-file-name"></a><a href="#edit-the-playback-file-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit the Playback file name</h4>
<p><img src="/Documentation/docs/assets/GettingStartedImages/ble112_ganglion_fileName.png" alt="File Name"></p>
<p>In the DATA LOG FIlE section of the LIVE (from Cyton) sub-panel you can specify the name of your playback file. This file name is automatically defaulted to:</p>
<p><strong>\Documents\OpenBCI_GUI\OpenBCI-RAW- + date/time</strong></p>
<p>You can edit the the name of this file by clicking in the &quot;File Name&quot; text field.</p>
<p><strong>Playback files and user data are stored in <em>/Documents/OpenBCI_GUI/</em> on all OS.</strong> OpenBCI Playback Files use <a href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a> formatting and plain text.</p>
<p>After creating a Playback file, it can be replayed by running Playback File data source mode. As a result, you can easily share recorded OpenBCI Playback files with your friends and colleagues.</p>
<h4><a class="anchor" aria-hidden="true" id="select-your-sd-setting"></a><a href="#select-your-sd-setting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select your SD setting</h4>
<p><img src="/Documentation/docs/assets/GettingStartedImages/writeToSD.png" alt="WRITE TO SD"></p>
<p>If you want to log data to a MicroSD inserted into the Cyton Board, in the WRITE TO SD (Y/N)? sub-panel section you can select the maximum recording time of the file. This setting is defaulted to &quot;Do not write to SD…&quot; and will automatically switch to this if you do not have a MicroSD card properly inserted into your Cyton board.</p>
<p><strong>Note:</strong> be sure to select a file size that is larger than your planned recording time. The Cyton writes to the local SD in a way that enables us to write lots of data very quickly. As a result, however, we must specify how large the file will be before we begin. The technique is known as block writing.</p>
<p></details></p>
<h3><a class="anchor" aria-hidden="true" id="7-press-start-system"></a><a href="#7-press-start-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Press &quot;START SYSTEM&quot;</h3>
<p><img src="/Documentation/docs/assets/GettingStartedImages/serial_cyton_start_system.png" alt="START SYSTEM"></p>
<p>Now you're ready to start the system! Press the START SYSTEM button and wait for the OpenBCI GUI to establish a connection with your Cyton board. This usually takes ~5 seconds.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/serial_cyton_initializing_gui.png" alt="Initializing"></p>
<p>During this time, the help line at the bottom of the OpenBCI GUI should be blinking the words: &quot;Attempting to establish a connection with your OpenBCI Board...&quot;</p>
<p><strong>TROUBLESHOOTING</strong></p>
<p>If the initialization fails, try the following steps in order:</p>
<ol>
<li>Making sure you've selected the correct serial/COM port</li>
<li>Power down your Cyton board and unplug your USB Dongle. Then, plug back in your USB Dongle and power up your Cyton board in that order. Then try restarting the system, but pressing the START SYSTEM button again.</li>
<li>If this does not work, try relaunching the OpenBCI GUI application and redo step 2 above. Then reconfigure the SYSTEM CONTROL PANEL settings, and retry START SYSTEM.</li>
<li>Make sure that your batteries are fully charged and then retry the steps above.</li>
<li>If the channel number is not being displayed, select &quot;AUTOSCAN&quot; from the RADIO CONFIGURATION settings.</li>
<li>If you are still having troubles connecting to your Cyton board, refer to the <a href="http://openbci.com/index.php/forum">Forum</a> for extra troubleshooting advice.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="8-your-cyton-is-now-live"></a><a href="#8-your-cyton-is-now-live" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Your Cyton is now live!</h3>
<p>Now that the OpenBCI_GUI is connected to your Cyton you may press <code>Start Data Stream</code> in the upper left hand corner.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/serial_cyton_data_stream_start.png" alt="cyton serial data stream start"></p>
<p>You should see data streaming into the GUI, try running your fingers along the electrode pins at the top of your board.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/touch.JPG" alt="Touch"></p>
<p>You should see the 8 (or 16 if you're using a Daisy module) channels on the <em>Time Series</em> widget behave chaotically in response to you touching the pins and all the traces of the FFT graph on the upper right should instantly shift upwards.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/serial_cyton_chaos.png" alt="cyton serial chaos"></p>
<p>If this is the case, congratulations; you are now connected to your Cyton board. It's time to see some brain waves!</p>
<h2><a class="anchor" aria-hidden="true" id="v-connect-yourself-to-openbci"></a><a href="#v-connect-yourself-to-openbci" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>V. Connect yourself to OpenBCI</h2>
<p>In this quick demo, we'll be showing you how to set up 3 channels of electrophysiological data that reveal your heart activity (EKG or ECG), muscle activity (EMG), and brain activity (EEG)!</p>
<p>For more information on these three signals, refer to wikipedia:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Electrocardiography">Heart Activity - Electrocardiography (EKG or ECG)</a></li>
<li><a href="http://en.wikipedia.org/wiki/Electromyography">Muscle Activity - Electromyography (EMG)</a></li>
<li><a href="http://en.wikipedia.org/wiki/Electroencephalography">Brain Activity - Electroencephalography (EEG)</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="1-what-you-need"></a><a href="#1-what-you-need" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. What you need</h3>
<p><img src="/Documentation/docs/assets/GettingStartedImages/whatYouNeed.JPG" alt="What You Need"></p>
<h4><a class="anchor" aria-hidden="true" id="necessary"></a><a href="#necessary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Necessary:</h4>
<ul>
<li>Ten20 conductive electrode paste (or other conductive electrode gel)</li>
<li>Your Cyton board, USB Dongle, battery pack, and x4 AA batteries</li>
<li>x6 gold cup electrodes (from your OpenBCI electrode starter kit or other). If you are using an OpenBCI electrode starter kit, use the following electrodes so as to be consistent with the GUI's color-coding protocol:
<ol>
<li>Black</li>
<li>White</li>
<li>Purple</li>
<li>Green</li>
<li>Blue</li>
<li>Red</li>
</ol></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="optional"></a><a href="#optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional:</h4>
<ul>
<li>Paper towels for cleaning excess Ten20 paste</li>
<li>Medical tape (or other tape) for adding extra stability to electrodes</li>
<li>Ear swabs for cleaning paste from electrodes, once you're finished</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="2-connect-your-electrodes-to-openbci"></a><a href="#2-connect-your-electrodes-to-openbci" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Connect your electrodes to OpenBCI</h3>
<p>Connect the electrode wires to your Cyton board as shown below. The proper wire connections are shown in table form as well.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/electrodeConnections1.JPG" alt="Electrode Connections 1"></p>
<table>
<thead>
<tr><th>Electrode Wire Color</th><th>Cyton Board Pin</th></tr>
</thead>
<tbody>
<tr><td>white</td><td>SRB2 (bottom SRB pin)</td></tr>
<tr><td>black</td><td>bottom BIAS pin</td></tr>
<tr><td>purple</td><td>2N (bottom N2P pin)</td></tr>
<tr><td>green</td><td>4N (bottom N4P pin)</td></tr>
<tr><td>blue</td><td>4P (top N4P pin)</td></tr>
<tr><td>red</td><td>7N (bottom N7P pin)</td></tr>
</tbody>
</table>
<p>The white and black electrodes must always connect to the SRB2 pin and the bottom BIAS pin. Also, the green and blue wires must be connected to two pins of the same channel (like 4N and 4P). But the purple, red, and green/blue wires can be connected to any of the N1P through N8P channels. We decided to use channels 2, 4, and 7 for this tutorial.</p>
<h4><a class="anchor" aria-hidden="true" id="how-cyton-board-pins-are-connected-optional"></a><a href="#how-cyton-board-pins-are-connected-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How Cyton Board Pins are Connected (Optional)</h4>
<p>Below is a perspective view of the electrode inputs that we are working with in this tutorial:</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/electrodeConnections2.JPG" alt="Electrode Connections 2"></p>
<p>The bottom pins are (N) inputs, and the top pins are (P) inputs. The default board settings look at all N channels in reference to SRB2 (the bottom SRB pin). SRB1 (the top SRB pin) can also be used as a reference, but when it is activated, it is activated for ALL channels. If using SRB1 as the reference electrode, P inputs (the top pin inputs) must be used as the other input of the potential difference measurement. On the contrary, individual channels can be removed from SRB2. If a channel is removed from SRB2, it can be examined as a unique voltage potential, between the N and P pins of that channel. We will be doing this for the heart measurement in this tutorial, while examining 2 EEG channels in reference to SRB2, using the channel 2 and 7 N pins. For more information on this, refer to page 16 of the <a href="http://www.ti.com/lit/ds/symlink/ads1299.pdf">ADS1299 datasheet</a>. The ADS1299 chip is the analog front-end at the core of the Cyton board.</p>
<h3><a class="anchor" aria-hidden="true" id="3-connect-your-electrodes-to-your-head-and-body"></a><a href="#3-connect-your-electrodes-to-your-head-and-body" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Connect your electrodes to your head and body</h3>
<p><img src="/Documentation/docs/assets/GettingStartedImages/electrodePaste.png" alt="Electrode Paste"></p>
<p>a) We're going to start with the electrodes on your head. Begin by scooping Ten20 electrode paste into your white gold cup electrode. This is going to be your reference (or SRB2) electrode for the other electrodes on your head. Fill the electrode so there is a little extra electrode paste spilling over the top of the gold cup, as seen in the picture to the right.</p>
<p><strong>Note:</strong> Use a paper towl or napkin to remove excess electrode paste as you are applying your electrodes.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/earlobe.JPG" alt="SRB2"></p>
<p>b) Now apply this electrode to either one of your earlobes (either A1 or A2 as seen on the 10-20 system image  below). You can use some medical tape (or electric tape!) to give this electrode some extra stability, ensuring that it does not fall off. This electrode is the reference that all of the EEG electrodes on your head will be measured in comparison to. The uV reading that will appear in the GUI's EEG DATA montage is a measure of the potential difference between each electrode and this reference electrode (SRB2). SRB1 (the top SRB pin) can also be used as a reference pin, but we won't discuss that here. Check out the other docs on how to maximize the usage of the other pins!</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/Fp2.JPG" alt="Fp2"></p>
<p>c) Follow the same procedure for the purple electrode and apply it to your forehead 1 inch above your left eyebrow (as if you were looking at yourself) and an inch to the left of your forehead's centerline.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/1020.jpg" alt="1020"></p>
<p>This electrode location is Fp2 on the <a href="http://en.wikipedia.org/wiki/10-20_system_%28EEG%29">10-20 System</a>. The 10-20 System international standard for electrode placement in the context of EEG. Fp indicates the a &quot;frontal polar&quot; site.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/O1.JPG" alt="O1"></p>
<p>d) Now follow the same procedure for the red electrode and place it on the back of your head, 1 inch above the inion (as seen on the 10-20 system), and 1 inch to the left. This electrode location is O1 on the 10-20 system. The 'O' stands for occiptal, meaning above your occipital lobe (or visual cortex).</p>
<p><strong>Note:</strong> to do this, pull your hair aside and make sure the electrode is nested as deeply as possible, with the electrode paste making a definitive conductive connection between your scalp and the gold cup.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/headband.JPG" alt="headband"></p>
<p>e) Now follow the same procedure as step 2 above to apply the black electrode to your other earlobe (either A1 or A2 from the 10-20 system). The black electrode is connected to the BIAS pin, which is used for noise cancelling. It is similar to a GROUND pin, which establishes a common ground between the Cyton board and your body, but it has some extra destructive interference noise cancelling techniques built in!</p>
<p>You're now done connecting electrodes to your noggin! I like to use a cheap cotton hairband to add extra stability to all of the electrodes connected to my head, by placing it gently on top of all of the electrodes.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/forearm.JPG" alt="forearm"></p>
<p>f) Now connect the green electrode to your right forearm, somewhere on top of a muscle that you can flex easily. With this electrode we will be looking at both heart activity and muscle activity. I also like to use tape to hold this electrode in place. That's going to hurt a little bit to take off. Hopefully your arms aren't as hairy as mine...</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/wrist.JPG" alt="wrist"></p>
<p>g) Finally, connect the blue electrode to your wrist on the opposite arm with the green electrode. The blue electrode will serve as the reference electrode for the green electrode. If you noticed, the blue electrode is on the pin above the green electrode. We will be removing pin 4 from SRB2 so that it is not included in the same reference signal being used to measure brain waves. The main reason for this is because the microvolt (uV) values produced by your heart and muscles are much stronger than the signals we can detect from your brain, so we don't want these signals to interfere. I'll go into more detail about this later on, when it comes time to adjust the channel settings in the GUI.</p>
<h3><a class="anchor" aria-hidden="true" id="4-launch-the-gui-and-adjust-your-channel-settings"></a><a href="#4-launch-the-gui-and-adjust-your-channel-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Launch the GUI and adjust your channel settings</h3>
<p>a) If your OpenBCI GUI is not already running, relaunch it and configure the DATA SOURCE mode to LIVE (from Cyton) and Serial (from Dongle). Select your Cyton board from the list of devices, set the Channel Count to 8, and click START SYSTEM. Refer to <strong>section IV</strong> of this guide for more information on this process.</p>
<p>If you're using the Daisy Cyton board, still set the Channel Count to 8, even though the Daisy has 16 channels. Nothing will go wrong if you start the system with 16 channels, except the <code>Time Series</code> display will be unnecessarily cluttered.</p>
<p>b) Click START DATA STREAM to begin streaming data from your board. You should see live data from your body (and the unattached channels) streaming into the <code>Time Series</code> montage on the left side of the GUI.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/CytonGS_pic1.png" alt="Power Down"></p>
<p>c) Now we are going to power down the channels we aren't using. Do this by clicking the circular channel number buttons outside of the left side of the <code>Time Series</code> montage. Each time you power down a channel, the channel will show a burst of signal and then settle at 0 mV.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/Cyton_Starting_Guide/CytonGS_pic2.png" alt="Signals At Start"></p>
<p>We are only using channels 2, 4, and 7, so power down every other channel. You can also power down the channels with keyboard shortcuts (1-8). Power them back up with [SHIFT] + 1-8. If you are working with a daisy module, channels 9-16 can be powered down with q, w, e, r, t, y, u, i, respectively. You can power those channels back up with [SHIFT] + the same key.</p>
<p>Don't bother with the ohm symbols to the right of the buttons with numbers; they are used for impedance measuring, but we won't go into that now.</p>
<p>e) Now it's time to optimize your Cyton board's channel settings for this setup. Click the <code>Hardware Settings</code> button above the data oscilloscope display and an array of buttons should appear in place of the <code>Time Series</code> montage:</p>
<p><img src="/Documentation/docs/assets/images/CytonGS_pic3.png" alt="Adjust Channel Settings"></p>
<p>These buttons indicate the current settings of the ADS1299 registers on your Cyton board. For more information on these settings, refer to pages 39-47 of the <a href="http://www.ti.com/lit/ds/symlink/ads1299.pdf">ADS1299 datasheet</a>.</p>
<p>We have simplified the interface through the OpenBCI firmware and OpenBCI GUI to allow easy, real-time interaction with these registers. For more information on this, please refer to our doc page regarding the ADS1299 interface.</p>
<p>By deactivating channels 1, 3, 5, 6, and 8, those channels were automatically removed from the BIAS and SRB2, so as not to interfere with the signal. The only thing left to do is update channel 4, the input we are using for EMG and EKG. Begin by clicking the PGA Gain button for channel 4 until it is set to x8. Then remove it from the BIAS and SRB2. The reason we do this is because the uV values for EMG and EKG are much bigger (and easier to pick up) than the EEG signals on channels 2 and 7. As a result, we want to prevent channel 4 from influencing the common mode noise rejection of the BIAS, as well as remove it from the EEG reference channel (SRB2).</p>
<p>f) After updating these settings, click the <code>Time Series</code> button again, and your <code>Time Series</code> montage should now appear similar to the image below:</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/cytonGS_pic5cropped.png" alt="TIME SERIES DATA AFTER ADJUSTING SETTINGS"></p>
<p>Notice that you no longer see the heart beat artifacts in channels 2 and 7. Additionally, the heart beat signal in channel 4 should be more steady, looking more like a typical EKG signal.</p>
<h3><a class="anchor" aria-hidden="true" id="5-minimizing-noise"></a><a href="#5-minimizing-noise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Minimizing noise</h3>
<p>So there's a good chance your current setup isn't showing clean data like the screenshots above. There are a number of possible reasons for this. We'll go through troubleshooting them here.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/Cyton_Starting_Guide/notch_bar.png" alt="Notch Filter"></p>
<h4><a class="anchor" aria-hidden="true" id="get-rid-of-ac-noise"></a><a href="#get-rid-of-ac-noise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get rid of AC noise</h4>
<p>Get rid of 60 Hz (or 50 Hz if you're in Europe or any country that operates on a 50 Hz power grid). The OpenBCI has a built-in notch filter, that does a decent job at eliminating 60 Hz noise. You can adjust the notch filter to 50 Hz by clicking the &quot;Notch 60 Hz&quot; button. Additionally, if your Cyton board is on a table with any power chords or devices that are plugged into a wall outlet, move it to a location away from any electronic devices plugged into the wall. This will drastically reduce the alternating current (AC) influence on your signal.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/secureCables.JPG" alt="Stabilize Your Cables w/ Tape"></p>
<h4><a class="anchor" aria-hidden="true" id="stabilize-your-electrodes"></a><a href="#stabilize-your-electrodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stabilize your electrodes</h4>
<p>Make sure your electrode cables are steady. If you shake the electrodes that are dangling from your head/body, you'll notice that it severely affects the signals. This movement noise is something that could be greatly improved with &quot;active&quot; electrodes, but when using the &quot;passive&quot; electrodes that come with the OpenBCI electrode starter kit, you have to be very careful to remain steady while using the system, in order to produce the best signal. Sometimes, I'll bind all of the electrode cables together with a piece of electric tape to secure them and minimize cable movement. If you do this, don't worry about including the blue and green electrodes in the bundle, since movement noise doesn't affect the EMG/EKG signal as significantly.</p>
<h4><a class="anchor" aria-hidden="true" id="ensure-that-your-electrodes-are-securely-connected"></a><a href="#ensure-that-your-electrodes-are-securely-connected" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ensure that your electrodes are securely connected</h4>
<p>Ensure that your electrodes are connected securely (especially your reference)!</p>
<h4><a class="anchor" aria-hidden="true" id="make-sure-your-openbci-hardware-is-streaming-data-properly"></a><a href="#make-sure-your-openbci-hardware-is-streaming-data-properly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Make sure your OpenBCI hardware is streaming data properly</h4>
<p>Every so often, an error will occur with the wireless communication between your OpenBCI Dongle and board. If you've followed all of the steps above, and the data that you are seeing in the GUI interface is still illegible, try the following:</p>
<p>Power down your Cyton board and unplug your USB Dongle. Then, plug back in your USB Dongle and power up your Cyton board in that order. Then try restarting the system, but pressing the START SYSTEM button again.</p>
<h4><a class="anchor" aria-hidden="true" id="further-troubleshooting"></a><a href="#further-troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Further troubleshooting</h4>
<p>If you're still having issues, refer to the <a href="http://openbci.com/index.php/forum/">Forum</a> for further troubleshooting techniques.</p>
<h2><a class="anchor" aria-hidden="true" id="vi-check-out-your-bodys-electrical-signals"></a><a href="#vi-check-out-your-bodys-electrical-signals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VI. Check out your body's electrical signals!</h2>
<p>Congratulations! If you've made it this far, it's finally time to check out your body's electrophysiological signals!</p>
<h3><a class="anchor" aria-hidden="true" id="1-check-out-your-heart-activity-ekg"></a><a href="#1-check-out-your-heart-activity-ekg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Check out your heart activity (EKG)</h3>
<p><img src="/Documentation/docs/assets/GettingStartedImages/cytonGS_heartbeat.png" alt="Heart Beat"></p>
<p>Channel 4 in the GUI should now be producing a nice steady succession of uV spikes. This is your heart beating! Try taking slow, deep breaths and watch how it influences your heart rate. If you look carefully, you may notice your heart beat more rapidly as your inhaling, and more slowly as you're exhaling.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/EKG.png" alt="Analyzing EKG"></p>
<p>For more information on how to analyze an electrocardiography (EKG) signal, or on how to set up a full EKG (with 10 electrodes), check out the <a href="http://en.wikipedia.org/wiki/Electrocardiography">wikipedia page on EKG</a>. The image to the right (pulled from the Wikipedia page) shows the various segments of a single heart beat.</p>
<h3><a class="anchor" aria-hidden="true" id="2-watch-your-muscles-flex-emg"></a><a href="#2-watch-your-muscles-flex-emg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Watch your muscles flex (EMG)</h3>
<p><img src="/Documentation/docs/assets/GettingStartedImages/cyton_EKG_EMG.png" alt="Forearm Flex"></p>
<p>Now, try flexing your forearm or whatever muscle you placed the green electrode on top of. You should see a high-amplitude, high-frequency signal introduced into channel 4. This is the electric potential created by you activating your muscle!</p>
<p>If you relax your muscle again, you should see the channel 4 signal return to your heart beat (just EKG). The picture on the right shows this transition. When you're flexing your muscle, the electrode is picking up EMG and EKG at the same time. After you relax your muscle, the high-frequency signal disappears, and you're able to see just EKG.</p>
<h3><a class="anchor" aria-hidden="true" id="3-eye-blinks-and-jaw-clenching-more-emg"></a><a href="#3-eye-blinks-and-jaw-clenching-more-emg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Eye blinks and jaw clenching (more EMG)</h3>
<p>Now blink your eyes a few times. Each time you blink you should see a strong spike on the EEG DATA montage. It should be most visible in channel 2, the channel for the electrode directly above your eye! This uV spike is a result of the muscles in your forehead that make your eyes blink.</p>
<p>Now try clenching your jaw. You should see a big uV spike in both channels 2 and 7. Each time you clench your jaw, you are introducing a strong EMG artifact into any electrodes on your scalp. If you put your fingers on the side of your head (above your ear) and clench your teeth, you should be able to feel the muscles in your head flexing.</p>
<p><img src="/Documentation/docs/assets/GettingStartedImages/cytonGS_pic8_edited.png" alt="Eye Blink &amp; Jaw Clench EMG Artifacts"></p>
<p>In the photo above, you can see what these signals look like the green highlighted region shows a single eye blink. The two blue sections show an extended period of jaw clenching.</p>
<p>It's interesting to note that these signals are not picked up in channel 4. This is because channel 4 is only looking at the potential difference across your body—from your right forearm to your left wrist. As a result the EMG/EEG artifacts being produced on your head (in reference to SRB2) are not visible in this channel.</p>
<h3><a class="anchor" aria-hidden="true" id="4-alpha-brain-waves-eeg"></a><a href="#4-alpha-brain-waves-eeg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Alpha brain waves (EEG)</h3>
<p><img src="/Documentation/docs/assets/GettingStartedImages/cytonGS_fft_alpha_spike.png" alt="Alpha Brain Waves!"></p>
<p>Now, for what we've all been waiting for... let's check out some brain waves!</p>
<p>Firstly, deactivate channel 4 so that you are only looking at the EEG channels (2 and 7).</p>
<p>It's best to do this portion of the tutorial with a friend. You'll understand why in a second. It just so happens that the easiest way to consciously produce brain waves is by closing your eyes. When you do this, your occipital lobe (the part of your brain responsible for processing visual information) enters into an alpha wave state at a frequency between 7.5-12.5 Hz. Alpha brain waves are the strongest EEG brain signal! Historically, they are thought to represent the activity of the visual cortex in an idle state. An alpha-like variant called <a href="http://en.wikipedia.org/wiki/Mu_wave">mu (μ)</a> can be found over the motor cortex (central scalp) that is reduced with movement, or the intention to move [Wikipedia].</p>
<p>For more information on Alpha waves check out <a href="http://en.wikipedia.org/wiki/Alpha_wave">Wikipedia</a> and Chip's EEG Hacker <a href="http://eeghacker.blogspot.com/2014/10/detecting-alpha-waves-threshold.html">blog post</a> about detecting alpha waves with OpenBCI V3.</p>
<p>Once you've closed your eyes, have your friend press the 'm' key on your keyboard to take screenshots. Tell him or her to wait until a strong alpha spike emerges on the Fast Fourier Transform (FFT) Graph, the graph in the lower-right of the GUI. The spike should be somewhere between 7.5-12.5 on the the x-asix of the FFT graph, indicating that there is a strong presence of waves in that frequency range.</p>
<p>After you've taken a few good screenshots, open up the .JPGs and take a look. <strong>Note:</strong> the screenshots are located in the root directory of your application, or in the OpenBCI_GUI directory if you are working from Processing.</p>
<p>You'll notice that the strongest alpha wave signals should be appearing in channel 7, the O2 (O standing for occipital) electrode on the back of your head. Count the number of waves in a single 1-second time period on channel 7 of the EEG DATA montage. The number of waves should correspond x-axis position of the spike on the FFT graph. If you've identified your alpha waves, congratulations! You've now seen your first brain waves with OpenBCI!</p>
<h3><a class="anchor" aria-hidden="true" id="5-whats-next"></a><a href="#5-whats-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. What's next?</h3>
<p>For more ideas on what to do next, check out the <a href="http://openbci.com/community/">OpenBCI Community Page</a> and the other OpenBCI Docs pages.</p>
<p>Also, if you have a great follow-up tutorial to this getting started guide or something else you want to share, feel free to create your own by following format we have in the <a href="https://github.com/OpenBCI/Docs">Docs repo</a> of our Github. It's really easy to create your own Docs page with a Markdown editor like <a href="http://25.io/mou/">Mou</a> or <a href="https://macdown.uranusjr.com/">MacDown</a>. If you do so, send us a pull request on Github and we'll add your tutorial to the Docs!</p>
<p>If you have troubleshooting questions be sure to visit the <a href="http://openbci.com/index.php/forum/">OpenBCI Forum</a>. For all other inquiries, contact us at <a href="mailto:contact@openbci.com">contact@openbci.com</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Documentation/docs/01GettingStarted/GettingStartedLanding"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/Documentation/docs/01GettingStarted/01-Boards/DaisyGS"><span>Daisy Getting Started Guide</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#i-what-you-need">I. What You Need</a><ul class="toc-headings"><li><a href="#1-your-board">1. Your Board</a></li><li><a href="#2-your-openbci-usb-dongle">2. Your OpenBCI USB Dongle</a></li><li><a href="#3-openbci-gold-cup-electrodes-and-electrode-paste">3. OpenBCI Gold Cup Electrodes and Electrode Paste</a></li><li><a href="#4-your-6v-aa-battery-pack-4-aa-batteries">4. Your 6V AA Battery Pack &amp; 4 AA Batteries</a></li><li><a href="#5-x4-plastic-feet">5. (x4) Plastic Feet</a></li></ul></li><li><a href="#ii-download-install-run-the-openbci-gui">II. Download/Install/Run the OpenBCI GUI</a></li><li><a href="#iii-prepare-your-openbci-hardware">III. Prepare your OpenBCI Hardware</a><ul class="toc-headings"><li><a href="#1-plug-in-your-openbci-usb-dongle">1. Plug in your OpenBCI USB Dongle</a></li><li><a href="#2-plug-in-your-6v-aa-battery-pack-with-batteries">2. Plug in your 6V AA battery pack (with batteries)</a></li><li><a href="#3-switch-your-cyton-board-to-pc-not-off-or-ble">3. Switch your Cyton board to PC (not OFF or BLE)</a></li></ul></li><li><a href="#iv-connect-to-your-cyton-board-from-the-gui">IV. Connect to your Cyton board from the GUI</a><ul class="toc-headings"><li><a href="#1-select-live-from-cyton">1. Select LIVE (from Cyton)</a></li><li><a href="#2-select-serial-transfer-protocol">2. Select Serial Transfer Protocol</a></li><li><a href="#3-find-your-usb-dongles-serial-com-port">3. Find your USB Dongle's Serial/COM port</a></li><li><a href="#4-select-your-channel-count-8-or-16">4. Select your channel count (8 or 16)</a></li><li><a href="#5-optional-settings">5. Optional Settings</a></li><li><a href="#7-press-start-system">7. Press &quot;START SYSTEM&quot;</a></li><li><a href="#8-your-cyton-is-now-live">8. Your Cyton is now live!</a></li></ul></li><li><a href="#v-connect-yourself-to-openbci">V. Connect yourself to OpenBCI</a><ul class="toc-headings"><li><a href="#1-what-you-need">1. What you need</a></li><li><a href="#2-connect-your-electrodes-to-openbci">2. Connect your electrodes to OpenBCI</a></li><li><a href="#3-connect-your-electrodes-to-your-head-and-body">3. Connect your electrodes to your head and body</a></li><li><a href="#4-launch-the-gui-and-adjust-your-channel-settings">4. Launch the GUI and adjust your channel settings</a></li><li><a href="#5-minimizing-noise">5. Minimizing noise</a></li></ul></li><li><a href="#vi-check-out-your-bodys-electrical-signals">VI. Check out your body's electrical signals!</a><ul class="toc-headings"><li><a href="#1-check-out-your-heart-activity-ekg">1. Check out your heart activity (EKG)</a></li><li><a href="#2-watch-your-muscles-flex-emg">2. Watch your muscles flex (EMG)</a></li><li><a href="#3-eye-blinks-and-jaw-clenching-more-emg">3. Eye blinks and jaw clenching (more EMG)</a></li><li><a href="#4-alpha-brain-waves-eeg">4. Alpha brain waves (EEG)</a></li><li><a href="#5-whats-next">5. What's next?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Documentation/" class="nav-home"><img src="/Documentation/img/favicon.ico" alt="OpenBCI Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Documentation/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/Documentation/docs/en/doc2.html">Guides (or other categories)</a><a href="/Documentation/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/Documentation/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/Documentation/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Documentation/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 OpenBCI</section></footer></div></body></html>