<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ganglion Data Format · OpenBCI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This discussion of the OpenBCI data format only applies to the OpenBCI Ganglion. The Ganglion contains a Simblee microcontroller that can both be programmed through the Arduino IDE or over-the-air (OTA). The Simblee has an on-board radio module. The format of the Ganglion data as seen on the PC is defined by a combination of the Arduino code on the Ganglion board and software on your computer. So, if you don&#x27;t like the data format defined here, feel free to change it! In general, and believe us, we tried, you can&#x27;t send more then 100 BLE packets per second. For more info on the byte stream parsing on the computer side, or for a working example, see the [NodeJS Ganglion Driver](https://github.com/OpenBCI/OpenBCI_NodeJS_Ganglion)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ganglion Data Format · OpenBCI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openbci.github.io/"/><meta property="og:description" content="This discussion of the OpenBCI data format only applies to the OpenBCI Ganglion. The Ganglion contains a Simblee microcontroller that can both be programmed through the Arduino IDE or over-the-air (OTA). The Simblee has an on-board radio module. The format of the Ganglion data as seen on the PC is defined by a combination of the Arduino code on the Ganglion board and software on your computer. So, if you don&#x27;t like the data format defined here, feel free to change it! In general, and believe us, we tried, you can&#x27;t send more then 100 BLE packets per second. For more info on the byte stream parsing on the computer side, or for a working example, see the [NodeJS Ganglion Driver](https://github.com/OpenBCI/OpenBCI_NodeJS_Ganglion)."/><meta property="og:image" content="https://openbci.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openbci.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon_large.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-42419007-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-42419007-3');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon_large.ico" alt="OpenBCI Documentation"/><h2 class="headerTitleWithLogo">OpenBCI Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://openbci.com" target="_self">Main Site</a></li><li class=""><a href="https://shop.openbci.com" target="_self">Shop</a></li><li class=""><a href="https://openbci.com/forum/" target="_self">Forum</a></li><li class="siteNavGroupActive"><a href="/docs/Welcome" target="_self">Documentation</a></li><li class=""><a href="https://github.com/OpenBCI" target="_self">Github</a></li><li class=""><a href="/citations" target="_self">Citations</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search Docs" title="Search Docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Ganglion Board</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome to OpenBCI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Welcome">Welcome to the OpenBCI Community</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/GettingStartedLanding">Getting Started</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Boards</h4><ul><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/CytonGS">Cyton Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/DaisyGS">Daisy Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/GanglionGS">Ganglion Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/01-Boards/WiFiGS">WiFi Shield Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bionsensing Setups</h4><ul><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/02-Biosensing-Setups/EEGSetup">Setting up for EEG</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/02-Biosensing-Setups/ECGSetup">Setting up for ECG</a></li><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/02-Biosensing-Setups/EMGSetup">Setting up for EMG</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Community</h4><ul><li class="navListItem"><a class="navItem" href="/docs/01GettingStarted/03-Community/Community">Welcome to the OpenBCI Community</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cyton Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonLanding">Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonSpecs">Cyton Specs</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonDataFormat">Cyton Data Format</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonSDK">Cyton Board SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonProgram">Cyton Board Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonRadios">Cyton Radios Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonExternal">External Trigger on OpenBCI Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/docs/02Cyton/CytonSDCard">Using SD Card with OpenBCI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ganglion Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionLanding">Ganglion Board</a></li><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionSpecs">Ganglion Specs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/03Ganglion/GanglionDataFormat">Ganglion Data Format</a></li><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionSDK">Ganglion SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/03Ganglion/GanglionProgram">Ganglion Programming Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Headwear &amp; Electrodes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/04AddOns/AddOnLanding">Add Ons</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Headwear</h4><ul><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/MarkIV">Ultracortex Mark IV</a></li><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/MarkIII">Ultracortex Mark III</a></li><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/HeadBand">OpenBCI EEG Headband Kit Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/04AddOns/01-Headwear/ElectrodeCap">Electrode Cap Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Electrodes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/04AddOns/02-Electrodes/ElectrodesLanding">Electrode Guide</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Third-Party Hardware<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/ThirdPartyLanding">Third-Party Hardware</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">EmotiBit</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/00-EmotiBit/EmotiBit_Guide">EmotiBit Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Myoware</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/01-Myoware/MyoCyton">MyoWare OpenBCI Integration (Cyton Board)</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/01-Myoware/MyoGanglion">MyoWare OpenBCI Integration (Ganglion Board)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pulse Sensor</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/02-Pulse_Sensor/Pulse_Sensor_Landing">Pulse Sensor Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">WiFi Shield</h4><ul><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiLanding">OpenBCI WiFi</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiProgam">Wifi Shield Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiAPI">OpenBCI WiFi Shield API</a></li><li class="navListItem"><a class="navItem" href="/docs/05ThirdParty/03-WiFiShield/WiFiSDK">OpenBCI Wifi SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Software<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/06Software/SoftwareLanding">Compatible Software</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Developed By OpenBCI</h4><ul><li class="navListItem"><a class="navItem" href="/docs/06Software/01-OpenBCISoftware/GUIDocs">The OpenBCI GUI</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/01-OpenBCISoftware/GUIWidgets">GUI Widget Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/01-OpenBCISoftware/Hub">OpenBCI Hub</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Compatible Third Party Software</h4><ul><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/Matlab">MATLAB</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/Neuromore">Neuromore</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/OpenVibe">OpenViBE</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/LSL">Lab Streaming Layer (LSL)</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/BrainBay">BrainBay</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/BioEra">BioEra</a></li><li class="navListItem"><a class="navItem" href="/docs/06Software/02-CompatibleThirdPartySoftware/VirtualBox">VirtualBox Windows Guide</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/11ForDevelopers/ForDevelopersLanding">For Developers</a></li><li class="navListItem"><a class="navItem" href="/docs/11ForDevelopers/SoftwareDevelopment">Software Development</a></li><li class="navListItem"><a class="navItem" href="/docs/11ForDevelopers/FirmwareDevelopment">Firmware Development</a></li><li class="navListItem"><a class="navItem" href="/docs/11ForDevelopers/HardwareDevelopment">Hardware Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deprecated Documents<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/DeprecatedLanding">Deprecated Docs</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/SpiderclawDep">Spiderclaw V1 &amp; V2 (deprecated)</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/8bitBoardDep">OpenBCI 8bit Board (no longer in production)</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/UltracortexMark1Dep">Ultracortex Mark 1</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/UltracortexMark2Dep">Ultracortex Mark 2</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/UltracortexMark3_NovaDep">Ultracortex Mark III &quot;Nova&quot; &amp; &quot;Supernova&quot; (REVISED)</a></li><li class="navListItem"><a class="navItem" href="/docs/09Deprecated/Python">Python and OpenBCI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/TroubleshootingLanding">Troubleshooting Landing</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/minimizingNoise">Minimizing Noise</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/GUI_Troubleshooting">GUI Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/FTDI_Fix_Mac">FTDI Buffer Fix on OS X</a></li><li class="navListItem"><a class="navItem" href="/docs/10Troubleshooting/OpenBCI_on_Windows">FTDI Buffer Fix on Windows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Example Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/07Examples/ExamplesLanding">Example Projects</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Arduino Focus Example</h4><ul><li class="navListItem"><a class="navItem" href="/docs/07Examples/FocusArduino">Send Focus Data from GUI to Arduino</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Community Page Projects</h4><ul><li class="navListItem"><a class="navItem" href="/docs/07Examples/CommunityPageProjects">Community Page Projects</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">FAQ</h4><ul><li class="navListItem"><a class="navItem" href="/docs/08FAQ/FAQLanding">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/GenFAQ">General Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/HowProductsGoTogether">How OpenBCI products go together?</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/HardFAQ">Hardware &amp; Software</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/PaymentFAQ">Purchases &amp; Payment Processing</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/ShippingFAQ">Shipping &amp; Taxes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Policies</h4><ul><li class="navListItem"><a class="navItem" href="/docs/08FAQ/Cookie">OpenBCI Cookie Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/Privacy">Privacy &amp; Security</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/Returns">RETURNS &amp; REFUNDS</a></li><li class="navListItem"><a class="navItem" href="/docs/08FAQ/NonMedicalUse">OpenBCI Non-Medical Use</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/OpenBCI/Documentation/edit/master/docs/03Ganglion/08-Ganglion_Data_Format.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Ganglion Data Format</h1></header><article><div><span><p>This discussion of the OpenBCI data format only applies to the OpenBCI Ganglion. The Ganglion contains a Simblee microcontroller that can both be programmed through the Arduino IDE or over-the-air (OTA). The Simblee has an on-board radio module. The format of the Ganglion data as seen on the PC is defined by a combination of the Arduino code on the Ganglion board and software on your computer. So, if you don't like the data format defined here, feel free to change it! In general, and believe us, we tried, you can't send more then 100 BLE packets per second. For more info on the byte stream parsing on the computer side, or for a working example, see the <a href="https://github.com/OpenBCI/OpenBCI_NodeJS_Ganglion">NodeJS Ganglion Driver</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="standard-bluetooth-4n-ble-setup"></a><a href="#standard-bluetooth-4n-ble-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standard Bluetooth 4.n BLE Setup</h2>
<p>OpenBCI Ganglion uses a standard Bluetooth 4.n (BLE) connection. Allowing connection to any BLE compatible device!</p>
<p>All BLE devices have specific <em>Service</em>, <em>Receive</em>, <em>Send</em>, and <em>Disconnect</em>, the ones for Simblee are:</p>
<table>
<thead>
<tr><th>Service</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Service</strong></td><td><code>fe84</code></td></tr>
<tr><td><strong>Receive</strong></td><td><code>2d30c082f39f4ce6923f3484ea480596</code></td></tr>
<tr><td><strong>Send</strong></td><td><code>2d30c083f39f4ce6923f3484ea480596</code></td></tr>
<tr><td><strong>Disconnect</strong></td><td><code>2d30c084f39f4ce6923f3484ea480596</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="startup"></a><a href="#startup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Startup</h2>
<h3><a class="anchor" aria-hidden="true" id="ganglion-board"></a><a href="#ganglion-board" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Ganglion Board</strong></h3>
<p>The Ganglion does go through a reset cycle when its BLE connection is opened. Because of this, it's <em>NOT</em> possible to connect/disconnect from the Ganglion mid stream.</p>
<h2><a class="anchor" aria-hidden="true" id="initiating-binary-transfer"></a><a href="#initiating-binary-transfer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initiating Binary Transfer</h2>
<p>Once the Ganglion has initialized itself with a BLE connection it waits for commands. It sends no data until it is told to start sending data. To begin data transfer, transmit a single ASCII <code>b</code>. Once the <code>b</code> is received, continuous transfer of data in binary format will ensue. To turn off the fire hose, send an <code>s</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="binary-format"></a><a href="#binary-format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binary Format</h2>
<p>Each packet contains a Byte ID followed by 19-bytes of data for a grand total of 20-bytes. The Byte ID determines how the receiving software or driver should parse the following 19-bytes of data. The Ganglion board samples biosignals at 200Hz. Because of the BLE 100Hz packet transmission restriction, we introduced a delta compression protocol. Grab a notebook, and get ready to have some fun! Here are details on the format.</p>
<p>Once you've established a connection to the Simblee on your Ganglion using the Simblee characteristics, it's time to get the data!</p>
<p>The Ganglion data samples are 24-bit signed (2's complement), MSB first. If we did not compress the data, we could only fit one sample on each BLE packet because 24-bits is 3-bytes times 4 samples for each channel comes to 12-bytes, which would lead to a max sample rate of 100Hz, remember upper limit of consistent BLE transmission is somewhere around 100 packets per second. Therefore we aimed to get two samples per packet, which gives a real time 200Hz streaming sample rate! Pretty cool, here is how we did it:</p>
<h3><a class="anchor" aria-hidden="true" id="19bit-compression"></a><a href="#19bit-compression" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>19bit Compression</h3>
<p><img src="/docs/assets/GanglionImages/ganglion_19bit-packet-map.png" alt="19bit Packet Map"></p>
<p>By default we use a 19-bit delta compression. See below for the story about 18bit delta compression description. It's easiest to grok this compression scheme if we step through the process. Assume that the Ganglion is connected to a computer, and the user wants to start streaming data. The user (or controlling software) sends a <code>b</code>, and when the Ganglion receives the <code>b</code>, it turns on the data acquisition hardware, starts taking samples, and sending data in 20 byte packets. The very first byte of each sample is the <code>Packet ID</code>, and the very first packet sent starts with an ID of <code>0x00</code>. The value <code>0x00</code> indicates to the controlling software that the packet contains <strong>Uncompressed Data</strong>, that is, there are 4 24bit values taking up the 12 bytes following the packet ID associated with channel 1-4 respectively. These values are legit Ganglion data, and are used to seed the decompression algorithm on the computer. The Ganglion stores the values in an array called <code>lastChannelData[]</code>.<br>
<strong>NOTE:</strong> You can find all of this code in our <a href="https://github.com/OpenBCI/OpenBCI_Ganglion_Library">Ganglion Library</a> repository.</p>
<pre><code class="hljs"><span class="hljs-built_in">void</span> OpenBCI_Ganglion::compressData19() {
      <span class="hljs-built_in">int</span> deltas[<span class="hljs-number">4</span>];
      <span class="hljs-built_in">int</span> even = sampleCounter % <span class="hljs-number">2</span>;
      <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) {
        deltas[i] = lastChannelData[i] - channelData[i];  <span class="hljs-comment">// subtract new from old</span>
        lastChannelData[i] = channelData[i];  <span class="hljs-comment">// keep track of the previous value</span>
        bitWrite(deltas[i], <span class="hljs-number">0</span>, (bitRead(deltas[i], <span class="hljs-number">31</span>))); <span class="hljs-comment">// store the sign bit in bit0</span>
      }
      <span class="hljs-keyword">if</span> (even == <span class="hljs-number">1</span>) { <span class="hljs-comment">// pack odd samples first</span>
        compression_ring[ringBufferLevel][<span class="hljs-number">0</span>] = ((deltas[<span class="hljs-number">0</span>] &amp; <span class="hljs-number">0x0007F800</span>) &gt;&gt; <span class="hljs-number">11</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">1</span>] = ((deltas[<span class="hljs-number">0</span>] &amp; <span class="hljs-number">0x000007F8</span>) &gt;&gt; <span class="hljs-number">3</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">2</span>] = ((deltas[<span class="hljs-number">0</span>] &amp; <span class="hljs-number">0x00000007</span>) &lt;&lt; <span class="hljs-number">5</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">2</span>] |= ((deltas[<span class="hljs-number">1</span>] &amp; <span class="hljs-number">0x0007C000</span>) &gt;&gt; <span class="hljs-number">14</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">3</span>] = ((deltas[<span class="hljs-number">1</span>] &amp; <span class="hljs-number">0x00003FC0</span>) &gt;&gt; <span class="hljs-number">6</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">4</span>] = ((deltas[<span class="hljs-number">1</span>] &amp; <span class="hljs-number">0x0000003F</span>) &lt;&lt; <span class="hljs-number">2</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">4</span>] |= ((deltas[<span class="hljs-number">2</span>] &amp; <span class="hljs-number">0x00060000</span>) &gt;&gt; <span class="hljs-number">17</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">5</span>] = ((deltas[<span class="hljs-number">2</span>] &amp; <span class="hljs-number">0x0001FE00</span>) &gt;&gt; <span class="hljs-number">9</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">6</span>] = ((deltas[<span class="hljs-number">2</span>] &amp; <span class="hljs-number">0x000001FE</span>) &gt;&gt; <span class="hljs-number">1</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">7</span>] = ((deltas[<span class="hljs-number">2</span>] &amp; <span class="hljs-number">00000001</span>) &lt;&lt; <span class="hljs-number">7</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">7</span>] |= ((deltas[<span class="hljs-number">3</span>] &amp; <span class="hljs-number">0x0007F000</span>) &gt;&gt; <span class="hljs-number">12</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">8</span>] = ((deltas[<span class="hljs-number">3</span>] &amp; <span class="hljs-number">0x00000FF0</span>) &gt;&gt; <span class="hljs-number">4</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">9</span>] = ((deltas[<span class="hljs-number">3</span>] &amp; <span class="hljs-number">0x0000000F</span>) &lt;&lt; <span class="hljs-number">4</span>);
      } <span class="hljs-keyword">else</span> {       <span class="hljs-comment">// pack even samples second</span>
        compression_ring[ringBufferLevel][<span class="hljs-number">9</span>] |= ((deltas[<span class="hljs-number">0</span>] &amp; <span class="hljs-number">0x00078000</span>) &gt;&gt; <span class="hljs-number">15</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">10</span>] = ((deltas[<span class="hljs-number">0</span>] &amp; <span class="hljs-number">0x00007F80</span>) &gt;&gt; <span class="hljs-number">7</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">11</span>] = ((deltas[<span class="hljs-number">0</span>] &amp; <span class="hljs-number">0x0000007F</span>) &lt;&lt; <span class="hljs-number">1</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">11</span>] |= ((deltas[<span class="hljs-number">1</span>] &amp; <span class="hljs-number">0x00040000</span>) &gt;&gt; <span class="hljs-number">18</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">12</span>] = ((deltas[<span class="hljs-number">1</span>] &amp; <span class="hljs-number">0x0003FC00</span>) &gt;&gt; <span class="hljs-number">10</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">13</span>] = ((deltas[<span class="hljs-number">1</span>] &amp; <span class="hljs-number">0x000003FC</span>) &gt;&gt; <span class="hljs-number">2</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">14</span>] = ((deltas[<span class="hljs-number">1</span>] &amp; <span class="hljs-number">0x00000003</span>) &lt;&lt; <span class="hljs-number">6</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">14</span>] |= ((deltas[<span class="hljs-number">2</span>] &amp; <span class="hljs-number">0x0007E000</span>) &gt;&gt; <span class="hljs-number">13</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">15</span>] = ((deltas[<span class="hljs-number">2</span>] &amp; <span class="hljs-number">0x00001FE0</span>) &gt;&gt; <span class="hljs-number">5</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">16</span>] = ((deltas[<span class="hljs-number">2</span>] &amp; <span class="hljs-number">0x0000001F</span>) &lt;&lt; <span class="hljs-number">3</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">16</span>] |= ((deltas[<span class="hljs-number">3</span>] &amp; <span class="hljs-number">0x00070000</span>) &gt;&gt; <span class="hljs-number">16</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">17</span>] = ((deltas[<span class="hljs-number">3</span>] &amp; <span class="hljs-number">0x0000FF00</span>) &gt;&gt; <span class="hljs-number">8</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">18</span>] = (deltas[<span class="hljs-number">3</span>] &amp; <span class="hljs-number">0x000000FF</span>);

        sendCompressedPacket19(); <span class="hljs-comment">// send on the even packet</span>
      }
    }
</code></pre>
<p>5mS later, the Ganglion will acquire another set of 4 data samples. Since the previous sample was sample <code>0</code>, this one is sample <code>1</code>. In this compression scheme, odd samples are not sent. What we do instead is we subtract these new channel values from the values contained in the <code>lastChannelData[]</code> array. The result is the <code>delta</code> that we want to send. In this case, we can't send all 24 bits, so instead we only send the 19 LSBs of each <code>delta</code>. One thing we have to keep track of when we do this, is the sign of the number (is it a negative, or positive going difference). We do this by moving the sign bit from subtraction result into the <code>bit 0</code> position. Yes, that means that we lose one bit of resolution! The deltas are shoved into the next 9.5 bytes of the BLE packet, as shown in the code to the right. The next sample acquired is sample <code>2</code>, and the same process of deriving deltas, retaining the sign bit, and shoving the resulting 19bit values ensues, but this time after we finish packing the deltas, we send the complete packet to the BLE radio. The code to the right shows how we pack each delta into the BLE packet. Each packet sent with 19bit compression uses a <code>Packet ID</code> in the range of 101 to 200. Then, the Ganglion sends an uncompressed packet with the <code>Packet ID</code> of <code>0x00</code>. That means that once per second, the Ganglion will send a raw, or uncompressed data packet. If for some reason a packet gets dropped or there is some other issue with maintaining data integrity, a brand new fresh 100% real uncompressed data packet is less than a second away!</p>
<p><strong>NOTE:</strong> All delta compressions start with a raw uncompressed packet with Byte Id of <code>0x00</code>, that's 12 bytes of uncompressed 24-bit signed integer samples. The Ganglion uses a 2D buffer called <code>compression-ring</code> to hold the BLE packets. This buffer is 101 packets big, meaning that it can hold up to the last minute of data. We hope to add the future feature of being able to recall dropped packets.</p>
<p><strong>IMPORTANT!</strong> 18-bit and 19-bit compression store the signed bit in the <code>bit 0</code> or LSB position! Negative numbers always have a <code>1</code> in the LSB and positive numbers always have <code>0</code> in the LSB. If we kept the signed bit in the MSB, we would lose half of our dynamic range (bad), by placing it in the LSB, we lose a nominal rounding error.</p>
<h3><a class="anchor" aria-hidden="true" id="18bit-compression"></a><a href="#18bit-compression" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>18bit Compression</h3>
<p><img src="/docs/assets/GanglionImages/ganglion_18bit-packet-map.png" alt="18bit Packet Map"></p>
<p>19bit compression does not leave any room for additional data. If we want to send the on-board accelerometer data, we need to squeeze our compressor a bit more. In the case of the 18bit compressor, we also use the <code>Packet ID</code> of <code>0x00</code> to send the raw uncompressed data. Each following packet uses <code>Packet ID</code> 1 to 100. This way, the controlling software that is running the decompression algorithm can decompress each packet without having to 'know' what state the system is in.</p>
<pre><code class="hljs"><span class="hljs-built_in">void</span> OpenBCI_Ganglion::compressData18() {
      <span class="hljs-built_in">int</span> deltas[<span class="hljs-number">4</span>];
      <span class="hljs-built_in">int</span> even = sampleCounter % <span class="hljs-number">2</span>;
      <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) {
        deltas[i] = lastChannelData[i] - channelData[i];  <span class="hljs-comment">// subtract new from old</span>
        lastChannelData[i] = channelData[i];  <span class="hljs-comment">// keep track of the previous value</span>
        bitWrite(deltas[i], <span class="hljs-number">0</span>, (bitRead(deltas[i], <span class="hljs-number">31</span>))); <span class="hljs-comment">// store the sign bit in bit0</span>
      }
      <span class="hljs-keyword">if</span> (even == <span class="hljs-number">1</span>) { <span class="hljs-comment">// pack odd samples first</span>
        compression_ring[ringBufferLevel][<span class="hljs-number">0</span>] = ((deltas[<span class="hljs-number">0</span>] &amp;  <span class="hljs-number">0x0003FC00</span>) &gt;&gt; <span class="hljs-number">10</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">1</span>] = ((deltas[<span class="hljs-number">0</span>] &amp;  <span class="hljs-number">0x000003FC</span>) &gt;&gt; <span class="hljs-number">2</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">2</span>] = ((deltas[<span class="hljs-number">0</span>] &amp;  <span class="hljs-number">0x00000003</span>) &lt;&lt; <span class="hljs-number">6</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">2</span>] |= ((deltas[<span class="hljs-number">1</span>] &amp; <span class="hljs-number">0x0003F000</span>) &gt;&gt; <span class="hljs-number">12</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">3</span>] = ((deltas[<span class="hljs-number">1</span>] &amp;  <span class="hljs-number">0x00000FF0</span>) &gt;&gt; <span class="hljs-number">4</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">4</span>] = ((deltas[<span class="hljs-number">1</span>] &amp;  <span class="hljs-number">0x0000000F</span>) &lt;&lt; <span class="hljs-number">4</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">4</span>] |= ((deltas[<span class="hljs-number">2</span>] &amp; <span class="hljs-number">0x0003C000</span>) &gt;&gt; <span class="hljs-number">14</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">5</span>] = ((deltas[<span class="hljs-number">2</span>] &amp;  <span class="hljs-number">0x00003FC0</span>) &gt;&gt; <span class="hljs-number">6</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">6</span>] = ((deltas[<span class="hljs-number">2</span>] &amp;  <span class="hljs-number">0x0000003F</span>) &lt;&lt; <span class="hljs-number">2</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">6</span>] |= ((deltas[<span class="hljs-number">3</span>] &amp; <span class="hljs-number">0x00030000</span>) &gt;&gt; <span class="hljs-number">16</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">7</span>] = ((deltas[<span class="hljs-number">3</span>] &amp;  <span class="hljs-number">0x0000FF00</span>) &gt;&gt; <span class="hljs-number">8</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">8</span>] = (deltas[<span class="hljs-number">3</span>] &amp;   <span class="hljs-number">0x000000FF</span>);
      } <span class="hljs-keyword">else</span> {       <span class="hljs-comment">// pack even samples second</span>
        compression_ring[ringBufferLevel][<span class="hljs-number">9</span>] = ((deltas[<span class="hljs-number">0</span>] &amp;   <span class="hljs-number">0x0003FC00</span>) &gt;&gt; <span class="hljs-number">10</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">10</span>] = ((deltas[<span class="hljs-number">0</span>] &amp;  <span class="hljs-number">0x000003FC</span>) &gt;&gt; <span class="hljs-number">2</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">11</span>] = ((deltas[<span class="hljs-number">0</span>] &amp;  <span class="hljs-number">0x00000003</span>) &lt;&lt; <span class="hljs-number">6</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">11</span>] |= ((deltas[<span class="hljs-number">1</span>] &amp; <span class="hljs-number">0x0003F000</span>) &gt;&gt; <span class="hljs-number">12</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">12</span>] = ((deltas[<span class="hljs-number">1</span>] &amp;  <span class="hljs-number">0x00000FF0</span>) &gt;&gt; <span class="hljs-number">4</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">13</span>] = ((deltas[<span class="hljs-number">1</span>] &amp;  <span class="hljs-number">0x0000000F</span>) &lt;&lt; <span class="hljs-number">4</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">13</span>] |= ((deltas[<span class="hljs-number">2</span>] &amp; <span class="hljs-number">0x0003C000</span>) &gt;&gt; <span class="hljs-number">14</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">14</span>] = ((deltas[<span class="hljs-number">2</span>] &amp;  <span class="hljs-number">0x00003FC0</span>) &gt;&gt; <span class="hljs-number">6</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">15</span>] = ((deltas[<span class="hljs-number">2</span>] &amp;  <span class="hljs-number">0x0000003F</span>) &lt;&lt; <span class="hljs-number">2</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">15</span>] |= ((deltas[<span class="hljs-number">3</span>] &amp; <span class="hljs-number">0x00030000</span>) &gt;&gt; <span class="hljs-number">16</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">16</span>] = ((deltas[<span class="hljs-number">3</span>] &amp;  <span class="hljs-number">0x0000FF00</span>) &gt;&gt; <span class="hljs-number">8</span>);
        compression_ring[ringBufferLevel][<span class="hljs-number">17</span>] = (deltas[<span class="hljs-number">3</span>] &amp;   <span class="hljs-number">0x000000FF</span>);

        sendCompressedPacket18(); <span class="hljs-comment">// send on the even packet</span>
      }
    }
</code></pre>
<p>When the accelerometer is running, the default accelerometer sample rate is 10Hz. The Ganglion will acquire the accelerometer data whenever it is ready, but it will only send the values on with specific <code>Packet ID</code> header.</p>
<pre><code class="hljs"><span class="hljs-built_in">void</span> OpenBCI_Ganglion::sendCompressedPacket18() {
      radioBuffer[<span class="hljs-number">0</span>] = ringBufferLevel;
      <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">18</span>; i++) {
        radioBuffer[i+<span class="hljs-number">1</span>] = compression_ring[ringBufferLevel][i];
      }
      <span class="hljs-keyword">if</span>(useAccel){
        <span class="hljs-keyword">if</span>(ringBufferLevel%<span class="hljs-number">10</span> == <span class="hljs-number">1</span>){ radioBuffer[<span class="hljs-number">19</span>] = axisData[<span class="hljs-number">0</span>]; }  <span class="hljs-comment">// x axis</span>
        <span class="hljs-keyword">if</span>(ringBufferLevel%<span class="hljs-number">10</span> == <span class="hljs-number">2</span>){ radioBuffer[<span class="hljs-number">19</span>] = axisData[<span class="hljs-number">1</span>]; }  <span class="hljs-comment">// y axis</span>
        <span class="hljs-keyword">if</span>(ringBufferLevel%<span class="hljs-number">10</span> == <span class="hljs-number">3</span>){ radioBuffer[<span class="hljs-number">19</span>] = axisData[<span class="hljs-number">2</span>]; }  <span class="hljs-comment">// z axis</span>
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(useAux){
        <span class="hljs-keyword">if</span>(ringBufferLevel%<span class="hljs-number">10</span> == <span class="hljs-number">1</span>){ radioBuffer[<span class="hljs-number">19</span>] = auxData[<span class="hljs-number">0</span>]; }
        <span class="hljs-keyword">if</span>(ringBufferLevel%<span class="hljs-number">10</span> == <span class="hljs-number">2</span>){ radioBuffer[<span class="hljs-number">19</span>] = auxData[<span class="hljs-number">1</span>]; }
        <span class="hljs-keyword">if</span>(ringBufferLevel%<span class="hljs-number">10</span> == <span class="hljs-number">3</span>){ radioBuffer[<span class="hljs-number">19</span>] = auxData[<span class="hljs-number">2</span>]; }
      }
      ringBufferLevel++;
      <span class="hljs-keyword">if</span> (BLEconnected) {
        SimbleeBLE.send(radioBuffer, <span class="hljs-number">20</span>);
      }
    }
</code></pre>
<p>We use the number associated with the <code>compression_ring</code> buffer position to tell when to send the <code>x</code>, <code>y</code> and <code>z</code> axis values. When sending 18bit compressed packets, the accelerometer data can be found in <code>Packet ID</code> numbers ending it <code>1</code>, <code>2</code>, and <code>3</code>.<br>
<strong>NOTE</strong> that the Ganglion also has the capacity to send user defined <code>auxData</code> in the place of accelerometer data.<br>
<strong>NOTE</strong> An <code>n</code> ASCII command is used to turn on the Ganglion accelerometer. Use an <code>N</code> to turn off the accelerometer.</p>
<h2><a class="anchor" aria-hidden="true" id="impedance-testing"></a><a href="#impedance-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Impedance Testing</h2>
<p>The Ganglion has hardware in place that allows for testing the impedance of the electrode/skin contact. In order to do this, the controlling software uses the ASCII control bytes <code>z</code> to start impedance test and <code>Z</code> to stop impedance test. During impedance testing, the data stream is turned off. The Ganglion will send impedance values of all the channels, 1 to 4, and the <code>REF</code> input in series over and over until it receives a <code>Z</code>. The <code>Packet ID</code> values are listed in the chart below. The impedance data is sent as an ASCII string representing the measured value in ohms.</p>
<h2><a class="anchor" aria-hidden="true" id="verbose-prints"></a><a href="#verbose-prints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verbose Prints</h2>
<p>The Ganglion will sometimes send verbose data over the BLE connection. In this case, Ganglion can send from 1 to many packets of verbose ASCII data. The <code>Packet ID</code> for ASCII messaging will inform the computer if the message is not done and it should expect another packet <code>206</code> or <code>0xCE</code>. When Ganglion is sending the last ASCII message packet, the <code>Packet ID</code> will be <code>207</code> or <code>0xCF</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="packet-id-cheat-sheet"></a><a href="#packet-id-cheat-sheet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Packet ID Cheat Sheet</h2>
<table>
<thead>
<tr><th>Byte ID Decimal</th><th>Byte ID HEX</th><th>Data Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>0</code></td><td><code>00</code></td><td><code>24bit</code></td><td>Raw uncompressed</td></tr>
<tr><td><code>1</code>-<code>100</code></td><td><code>0x01</code>-<code>0x64</code></td><td><code>18bit</code></td><td>18-bit compression with Accelerometer</td></tr>
<tr><td><code>101</code>-<code>200</code></td><td><code>0x65</code>-<code>0xC8</code></td><td><code>19bit</code></td><td>19-bit compression without Accelerometer</td></tr>
<tr><td><code>201</code></td><td><code>0xC9</code></td><td><code>impedance</code></td><td>Impedance Channel 1</td></tr>
<tr><td><code>202</code></td><td><code>0xCA</code></td><td><code>impedance</code></td><td>Impedance Channel 2</td></tr>
<tr><td><code>203</code></td><td><code>0xCB</code></td><td><code>impedance</code></td><td>Impedance Channel 3</td></tr>
<tr><td><code>204</code></td><td><code>0xCC</code></td><td><code>impedance</code></td><td>Impedance Channel 4</td></tr>
<tr><td><code>205</code></td><td><code>0xCD</code></td><td><code>impedance</code></td><td>Impedance Channel Reference</td></tr>
<tr><td><code>206</code></td><td><code>0xCE</code></td><td><code>multi</code></td><td>Part of ASCII message</td></tr>
<tr><td><code>207</code></td><td><code>0xCF</code></td><td><code>multiStop</code></td><td>End of ASCII message</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="example-interpreting-ganglion-data"></a><a href="#example-interpreting-ganglion-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Interpreting Ganglion Data</h2>
<p><strong>24bit</strong></p>
<p>Raw uncompressed is always saved. If you get a Byte ID of <code>0</code>, you're going to want to save that.</p>
<p><strong>18bit</strong></p>
<p>Let's take a practical example by looking at the automated test used in the <a href="https://github.com/OpenBCI/OpenBCI_NodeJS_Ganglion/blob/master/test/openBCIGanglionSample-test.js">Ganglion NodeJS driver</a> to approach explaining 18-bit delta compression strategy.</p>
<pre><code class="hljs">let buffer = new Buffer(
[
  0b00000001, // 0
  0b00000000, // 1
  0b00000000, // 2
  0b00000000, // 3
  0b00000000, // 4
  0b00100000, // 5
  0b00000000, // 6
  0b00101000, // 7
  0b00000000, // 8
  0b00000100, // 9
  0b10000000, // 10
  0b00000000, // 11
  0b10111100, // 12
  0b00000000, // 13
  0b00000111, // 14
  0b00000000, // 15
  0b00101000, // 16
  0b11000000, // 17
  0b00001010, // 18
  0b00001110  // 19
]);
let expectedValue = [[0, 2, 10, 4], [131074, 245760, 114698, 49162]];
</code></pre>
<p>The first compressed channel in sample one would be derived from the first two bytes plus the first two bits of the third byte:
Channel 1 - Sample 1 - <code>0b000000000000000000</code> - or <code>0</code> in decimal.</p>
<p>The second compressed channel in sample one would be derived from the last six bits of byte three, all of byte four, and the first four bits of byte five:
Channel 2 - Sample 1 - <code>0b000000000000000010</code> - or <code>2</code> in decimal.</p>
<p>The third compressed sample in sample two would be derived from the last four bits of byte 14, all of byte 15, and the first six bits of byte 16:
Channel 3 - Sample 2 - <code>0b011100000000001010</code> - or <code>114698</code> in decimal.</p>
<p>To get 10Hz 8-bit accelerometer data out of 18-bit packets you must modulus 10 the Byte ID:
If (Byte ID % 10) is 1, 2, and 3 then pull the last byte to get X, Y, and Z, respectably.</p>
<p>In our example above, byte 19, the last byte, has a value of <code>14</code> or <code>0x0E</code> which would be stored as the X axis for this accelerometer sample.</p>
<p>The sample number for Sample 1 is <code>1</code> and the sample number for Sample 2 is <code>2</code>. If the Byte Id was <code>47</code>, Sample 1's sample number is <code>93</code> and Sample 2's sample number is <code>94</code>.</p>
<p>Now let's look at some negative values!</p>
<pre><code class="hljs">let buffer = new Buffer(
[
  0b00000001, // 0
  0b11111111, // 1
  0b11111111, // 2
  0b01111111, // 3
  0b11111111, // 4
  0b10111111, // 5
  0b11111111, // 6
  0b11100111, // 7
  0b11111111, // 8
  0b11110101, // 9
  0b00000000, // 10
  0b00000001, // 11
  0b01001111, // 12
  0b10001110, // 13
  0b00110000, // 14
  0b00000000, // 15
  0b00011111, // 16
  0b11110000, // 17
  0b00000001  // 18
]);
let expectedValue = [[-3, -5, -7, -11], [-262139, -198429, -262137, -4095]];
</code></pre>
<p>Keep in mind we look to the LSB for the sign of the 18-bit number!</p>
<p>The first compressed channel in sample one would be derived from the first two bytes plus the first <strong>two</strong> bits of the third byte for a total of 19-bits:
Channel 1 - Sample 1 - <code>0b111111111111111101</code> - or <code>-3</code> in decimal.</p>
<p>The second compressed channel in sample two would be derived from the last six bits of byte 12, all of byte 13 and first four bits from byte 14:
Channel 2 - Sample 2 - <code>0b001111100011100011</code> - or <code>-198429</code> in decimal. <strong>The MSB is <code>0</code>, yet this is a negative number because of the <code>1</code> in the LSB</strong></p>
<p><strong>19Bit</strong></p>
<p>Once again, let's take a practical example by looking at the automated test used in the <a href="https://github.com/OpenBCI/OpenBCI_NodeJS_Ganglion/blob/master/test/openBCIGanglionSample-test.js">Ganglion NodeJS driver</a> to approach explaining 19-bit delta compression strategy.</p>
<pre><code class="hljs">let buffer = new Buffer(
[
  0b01100101, // 0
  0b00000000, // 1
  0b00000000, // 2
  0b00000000, // 3
  0b00000000, // 4
  0b00001000, // 5
  0b00000000, // 6
  0b00000101, // 7
  0b00000000, // 8
  0b00000000, // 9
  0b01001000, // 10
  0b00000000, // 11
  0b00001001, // 12
  0b11110000, // 13
  0b00000001, // 14
  0b10110000, // 15
  0b00000000, // 16
  0b00110000, // 17
  0b00000000, // 18
  0b00001000  // 19
]);
let expectedValue = [[0, 2, 10, 4], [262148, 507910, 393222, 8]];
</code></pre>
<p>The first compressed channel in sample one would be derived from the first two bytes plus the first <strong>three</strong> bits of the third byte for a total of 19-bits:
Channel 1 - Sample 1 - <code>0b0000000000000000000</code> - or <code>0</code> in decimal.</p>
<p>The second compressed channel in sample two would be derived from the last bit in byte 12, all of bytes 13 and 14, and only the first two bits of byte 15:
Channel 2 - Sample 2 - <code>0b1111100000000000110</code> - or <code>507910</code> in decimal. <strong>Note: the MSB is a <code>1</code> but this number is even because the LSB is <code>0</code></strong></p>
<p>The sample number for Sample 1 is <code>1</code> and the sample number for Sample 2 is <code>2</code>. If the Byte Id was <code>104</code>, Sample 1's sample number is <code>7</code> and Sample 2's sample number is <code>8</code>.</p>
<p>Now let's look at some negative values!</p>
<pre><code class="hljs">let buffer = new Buffer(
[
  0b01100101, // 0
  0b11111111, // 1
  0b11111111, // 2
  0b10111111, // 3
  0b11111111, // 4
  0b11101111, // 5
  0b11111111, // 6
  0b11111100, // 7
  0b11111111, // 8
  0b11111111, // 9
  0b01011000, // 10
  0b00000000, // 11
  0b00001011, // 12
  0b00111110, // 13
  0b00111000, // 14
  0b11100000, // 15
  0b00000000, // 16
  0b00111111, // 17
  0b11110000, // 18
  0b00000001  // 19
]);
let expectedValue = [[-3, -5, -7, -11], [-262139, -198429, -262137, -4095]];
</code></pre>
<p>Keep in mind we look to the LSB for the sign of the 19-bit number!</p>
<p>The first compressed channel in sample one would be derived from the first two bytes plus the first <strong>three</strong> bits of the third byte:
Channel 1 - Sample 1 - <code>0b1111111111111111101</code> - or <code>-3</code> in decimal.</p>
<p>The forth compressed channel in sample two would be derived from the last three bits of byte 17 and all of bytes 18 and 19:
Channel 4 - Sample 2 - <code>0b001111100011100011</code> - or <code>-198429</code> in decimal. <strong>The MSB is <code>0</code>, yet this is a negative number because of the <code>1</code> in the LSB</strong></p>
<p><strong>impedance</strong></p>
<p>Impedance values are sent with Byte IDs and are in ASCII format ending with a <code>Z</code>. Parse from byte 1 till you hit the <code>Z</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="18-bit-signed-data-values"></a><a href="#18-bit-signed-data-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>18-Bit Signed Data Values</h2>
<p>For the compressed EEG data values, you will note that we are transferring the data as a 18-bit signed integer, which is a bit unusual. We are using this number format because it is the native format used by the A/D chip that is at the core of the Ganglion board. To convert this unusual number format into a more standard 32-bit signed integer, you can steal some ideas from the example NodeJS (aka, JavaScript) code:</p>
<pre><code class="hljs">/**
 * Converts a special ganglion 18 bit compressed number
 *  The compressions uses the LSB, bit 1, as the signed bit, instead of using
 *  the MSB. Therefore you must not look to the MSB for a sign extension, one
 *  must look to the LSB, and the same rules applies, if it's a 1, then it's a
 *  negative and if it's 0 then it's a positive number.
 * @param threeByteBuffer {Buffer}
 *  A 3-byte buffer with only 18 bits of actual data.
 * @return {number} A signed integer.
 */
function convert18bitAsInt32 (threeByteBuffer) {
  let prefix = 0;

  if (threeByteBuffer[2] &amp; 0x01 &gt; 0) {
    // console.log('\t\tNegative number')
    prefix = 0b11111111111111;
  }

  return (prefix &lt;&lt; 18) | (threeByteBuffer[0] &lt;&lt; 16) | (threeByteBuffer[1] &lt;&lt; 8) | threeByteBuffer[2];
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="19-bit-signed-data-values"></a><a href="#19-bit-signed-data-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>19-Bit Signed Data Values</h2>
<p>For the compressed EEG data values, you will note that we are transferring the data as a 19-bit signed integer, which is a bit unusual. We are using this number format because it is the native format used by the A/D chip that is at the core of the Ganglion board. To convert this unusual number format into a more standard 32-bit signed integer, you can steal some ideas from the example NodeJS (aka, JavaScript) code:</p>
<pre><code class="hljs">/**
 * Converts a special ganglion 19 bit compressed number
 *  The compressions uses the LSB, bit 1, as the signed bit, instead of using
 *  the MSB. Therefore you must not look to the MSB for a sign extension, one
 *  must look to the LSB, and the same rules applies, if it's a 1, then it's a
 *  negative and if it's 0 then it's a positive number.
 * @param threeByteBuffer {Buffer}
 *  A 3-byte buffer with only 19 bits of actual data.
 * @return {number} A signed integer.
 */
function convert19bitAsInt32 (threeByteBuffer) {
  let prefix = 0;

  if (threeByteBuffer[2] &amp; 0x01 &gt; 0) {
    // console.log('\t\tNegative number')
    prefix = 0b1111111111111;
  }

  return (prefix &lt;&lt; 19) | (threeByteBuffer[0] &lt;&lt; 16) | (threeByteBuffer[1] &lt;&lt; 8) | threeByteBuffer[2];
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="interpreting-the-eeg-data"></a><a href="#interpreting-the-eeg-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interpreting the EEG Data</h2>
<p>Once you receive and parse and decompress the data packets, it is important to know how to interpret the data so that the EEG values are useful in a quantitative way. The critical piece of information is the scale factor.</p>
<p>For the scale factor, this is the multiplier that you use to convert the EEG values from “counts” (the int32 number that you parse from the binary stream) into scientific units like “volts”. Scale factor is set and baked into the hardware, therefore use a scale factor of:</p>
<pre><code class="hljs">Scale Factor (Volts/count) = 1.2 Volts * 8388607.0 * 1.5 * 51.0;
</code></pre>
<p>This equation is from the MCP3912 data sheet, specifically it is from the text surrounding Table 7. This scale factor has also been confirmed experimentally using known calibration signals.</p>
<p>Accelerometer data must also be scaled before it can be correctly interpreted. The equation used to scale Accelerometer data is as follows (We assume 4Gs, so 2mG per digit):</p>
<pre><code class="hljs">Accelerometer Scale Factor = 0.032;
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-8-5</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/03Ganglion/GanglionSpecs"><span class="arrow-prev">← </span><span>Ganglion Specs</span></a><a class="docs-next button" href="/docs/03Ganglion/GanglionSDK"><span>Ganglion SDK</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#standard-bluetooth-4n-ble-setup">Standard Bluetooth 4.n BLE Setup</a></li><li><a href="#startup">Startup</a><ul class="toc-headings"><li><a href="#ganglion-board"><strong>Ganglion Board</strong></a></li></ul></li><li><a href="#initiating-binary-transfer">Initiating Binary Transfer</a></li><li><a href="#binary-format">Binary Format</a><ul class="toc-headings"><li><a href="#19bit-compression">19bit Compression</a></li><li><a href="#18bit-compression">18bit Compression</a></li></ul></li><li><a href="#impedance-testing">Impedance Testing</a></li><li><a href="#verbose-prints">Verbose Prints</a></li><li><a href="#packet-id-cheat-sheet">Packet ID Cheat Sheet</a></li><li><a href="#example-interpreting-ganglion-data">Example Interpreting Ganglion Data</a></li><li><a href="#18-bit-signed-data-values">18-Bit Signed Data Values</a></li><li><a href="#19-bit-signed-data-values">19-Bit Signed Data Values</a></li><li><a href="#interpreting-the-eeg-data">Interpreting the EEG Data</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon_large.ico" alt="OpenBCI Documentation" width="52" height="52"/></a><div><h5>Site</h5><a href="https://openbci.com">OpenBCI Website</a><a href="https://shop.openbci.com">OpenBCI Store</a><a href="https://openbci.com/opportunities">Opportunities</a><a href="https://openbci.com/donation">Downloads</a></div><div><h5>Social</h5><a href="https://twitter.com/OpenBCI?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a><a href="https://www.instagram.com/openbci/">Instagram</a><a href="https://www.facebook.com/OpenBCI/">Facebook</a><a href="https://www.linkedin.com/company/openbci/">LinkedIn</a></div><div><h5>More</h5><a href="https://github.com/OpenBCI">GitHub</a><a href="https://openbci.com/community/">Community</a><a href="https://openbci.com/forum/">Forum</a><a href="https://openbci.com/index.php/contact">Contact</a></div></section><section class="copyright">Copyright © 2020 OpenBCI</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '19411ba246745c95db0bff87cfed97b0',
                indexName: 'openbci',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>