<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cyton Radios Programming Tutorial · OpenBCI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cyton Radios Programming Tutorial · OpenBCI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openbci.github.io/Documentation/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://openbci.github.io/Documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openbci.github.io/Documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Documentation/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/Documentation/css/main.css"/><script src="/Documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Documentation/"><img class="logo" src="/Documentation/img/favicon.ico" alt="OpenBCI Documentation"/><h2 class="headerTitleWithLogo">OpenBCI Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://openbci.com" target="_self">Main Site</a></li><li class=""><a href="https://shop.openbci.com" target="_self">Shop</a></li><li class=""><a href="https://openbci.com/index.php/forum/" target="_self">Forum</a></li><li class="siteNavGroupActive"><a href="/Documentation/docs/Welcome" target="_self">Documentation</a></li><li class=""><a href="https://github.com/OpenBCI" target="_self">Github</a></li><li class=""><a href="/Documentation/citations" target="_self">Citations</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search Docs" title="Search Docs"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Cyton Board</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome to OpenBCI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/Welcome">Welcome to the OpenBCI Community</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started with OpenBCI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/GettingStartedLanding">Getting Started</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Boards</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/CytonGS">Cyton Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/DaisyGS">Daisy Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/GanglionGS">Ganglion Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/WiFiGS">WiFi Shield Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bionsensing Setups</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/02-Biosensing-Setups/EEGSetup">Setting up for EEG</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/02-Biosensing-Setups/ECGSetup">Setting up for ECG</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/02-Biosensing-Setups/EMGSetup">Setting up for EMG</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Community</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/03-Community/Community">Welcome to the OpenBCI Community</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cyton Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonLanding">Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonSpecs">Cyton Specs</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonDataFormat">Cyton Data Format</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonSDK">Cyton Board SDK</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonProgram">Cyton Board Programming Tutorial</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Documentation/docs/02Cyton/CytonRadios">Cyton Radios Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonExternal">External Trigger on OpenBCI Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonSDCard">Using SD Card with OpenBCI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ganglion Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionLanding">Ganglion Board</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionSpecs">Ganglion Specs</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionDataFormat">Ganglion Data Format</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionSDK">Ganglion SDK</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionProgram">Ganglion Programming Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Headwear &amp; Electrodes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/AddOnLanding">Add Ons</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Headwear</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/01-Headwear/MarkIV">Ultracortex Mark IV</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/01-Headwear/MarkIII">Ultracortex Mark III</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/01-Headwear/HeadBand">OpenBCI EEG Headband Kit Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/01-Headwear/ElectrodeCap">Electrode Cap Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Electrodes</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/02-Electrodes/ElectrodesLanding">Electrode Guide</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Third-Party Hardware<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/ThirdPartyLanding">Third-Party Hardware</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">EmotiBit</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/00-EmotiBit/EmotiBit_Guide">EmotiBit Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Myoware</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/01-Myoware/MyoCyton">MyoWare OpenBCI Integration (Cyton Board)</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/01-Myoware/MyoGanglion">MyoWare OpenBCI Integration (Ganglion Board)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pulse Sensor</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/02-Pulse_Sensor/Pulse_Sensor_Landing">Pulse Sensor Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">WiFi Shield</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03-WiFiShield/WiFiLanding">OpenBCI WiFi</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03-WiFiShield/WiFiProgam">Wifi Shield Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03-WiFiShield/WiFiAPI">OpenBCI WiFi Shield API</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03-WiFiShield/WiFiSDK">OpenBCI Wifi SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Software<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/SoftwareLanding">Compatible Software</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Developed By OpenBCI</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01-OpenBCISoftware/GUIDocs">The OpenBCI GUI</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01-OpenBCISoftware/GUIWidgets">GUI Widget Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01-OpenBCISoftware/Python">Python and OpenBCI</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01-OpenBCISoftware/Hub">OpenBCI Hub</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Compatible Third Party Software</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02-CompatibleThirdPartySoftware/Matlab">MATLAB</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02-CompatibleThirdPartySoftware/Neuromore">Neuromore</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02-CompatibleThirdPartySoftware/OpenVibe">OpenViBE</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02-CompatibleThirdPartySoftware/LSL">Lab Streaming Layer (LSL)</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02-CompatibleThirdPartySoftware/BrainBay">BrainBay</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02-CompatibleThirdPartySoftware/BioEra">BioEra</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deprecated Documents<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/DeprecatedLanding">Deprecated Docs</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/SpiderclawDep">Spiderclaw V1 &amp; V2 (deprecated)</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/8bitBoardDep">OpenBCI 8bit Board (no longer in production)</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/UltracortexMark1Dep">Ultracortex Mark 1</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/UltracortexMark2Dep">Ultracortex Mark 2</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/UltracortexMark3_NovaDep">Ultracortex Mark III &quot;Nova&quot; &amp; &quot;Supernova&quot; (REVISED)</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/OpenBCI_on_WindowsDep">OpenBCI on Windows</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/FTDI_Driver_FixDep">Fixing FTDI InBufferSize for OS X</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/VirtualBoxDep">VirtualBox Windows 7 Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/10Troubleshooting/minimizingNoise">Minimizing Noise</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Example Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/07Examples/ExamplesLanding">Example Projects</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Arduino Focus Example</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/07Examples/FocusArduino">Send Focus Data from GUI to Arduino</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">FAQ</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/08FAQ/FAQLanding">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/08FAQ/GenFAQ">General Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/08FAQ/HowProductsGoTogether">How OpenBCI products go together?</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/08FAQ/HardFAQ">Hardware &amp; Software</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/08FAQ/PaymentFAQ">Purchases &amp; Payment Processing</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/08FAQ/ShippingFAQ">Shipping &amp; Taxes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Policies</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/08FAQ/Cookie">OpenBCI Cookie Policy</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/08FAQ/Privacy">Privacy &amp; Security</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/08FAQ/Returns">RETURNS &amp; REFUNDS</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Cyton Radios Programming Tutorial</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p><strong>Note, you do not need to do any radio module programming if you want to use the Cyton out-of-the-box. All OpenBCI boards and dongles ship already programmed, i.e. with firmware already uploaded.</strong> If you're curious about how we do it, keep reading! If you just want to start streaming EEG/EMG/ECG data right away, head over to the <a href="/Documentation/docs/06Software/SoftwareLanding">software page.</a></p>
<p>The OpenBCI Cyton Boards come with a USB dongle that allows for communication between the Board and your computer. There is a BLE radio module (actually an <a href="http://www.rfduino.com/product/rfd22301-rfduino-ble-smt/index.html">RFduino 22301</a>) on the Dongle and Board that make the communication happen. Here's some terms that are important to note:</p>
<ul>
<li>The radio module on the Dongle is called the <strong>HOST</strong></li>
<li>The radio module on the Cyton Board is called the <strong>DEVICE</strong></li>
<li>Host-Device pairs can be programmed to transmit on up to <strong>25</strong> discreet channels</li>
<li>There are <em>important</em> differences in the firmware for 8-bit and 32-bit systems</li>
</ul>
<p>This page covers how the radio link works, and how to upload new firmware to the Dongle radio and the Board radio.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up-your-system-to-program-openbci-radios"></a><a href="#setting-up-your-system-to-program-openbci-radios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up your system to program OpenBCI Radios</h2>
<p><strong>You will need:</strong></p>
<ul>
<li>Computer (Windows or Mac or Other)</li>
<li>Arduino IDE Version 1.5.8 BETA</li>
<li>Custom <a href="https://github.com/OpenBCI/OpenBCI_RFduino/archive/master.zip">RFduino libraries for OpenBCI</a></li>
<li>A 0.1uF capacitor (see Device section below)</li>
</ul>
<p><strong>Steps:</strong></p>
<ol>
<li><p>Download and install the <a href="http://www.arduino.cc/en/Main/OldSoftwareReleases#1.5.x">Arduino IDE Version 1.5.8 BETA</a>.</p>
<p>On Windows be sure to download the file marked <code>Windows Installer</code>.</p>
<p>On Mac download the <code>MAC OS X</code> version, unzip the app and move it into Applications folder, and then install Java 6 if prompted.</p></li>
<li><p>Download the <a href="https://github.com/OpenBCI/OpenBCI_RFduino/archive/master.zip">OpenBCI_RFduino</a> repo from our github.</p></li>
<li><p>Unzip the folder.</p></li>
<li><p>Now move the folder called RFduino and everything it contains to:</p></li>
</ol>
<p>On a Mac <code>/Applications/Arduino.app/Contents/Resources/Java/hardware/arduino</code></p>
<p>On a Windows <code>C:\Program Files (x86)\Arduino-1.5.8\hardware\arduino</code></p>
<p>On Linux, put the RFduino folder and everything it contains in <code>arduino-1.5.8/hardware/arduino</code></p>
<p><strong>NOTE FOR LINUX USERS</strong>  <br>
Linux users will need to have the program <a href="https://www.winehq.org/">wine</a> installed in order to continue. There is a dependency for the arduino code that requires the running  <code>RFDLoader.exe</code> to continue.
In order to run this .exe, do the following:</p>
<ol>
<li>Navigate to the /hardware/arduino/RFduino folder</li>
<li>Rename RFDLoader to RFDLoader.old (just in case)</li>
<li>Replace RFDLoader with a script that uses wine to call RFDLoader.exe, forwarding the serial port.  A possible script is at <a href="https://github.com/OpenBCI/Docs/issues/73#issuecomment-288889646">https://github.com/OpenBCI/Docs/issues/73#issuecomment-288889646</a></li>
<li>Drag RFDLoader to the RFduino folder</li>
</ol>
<p>That's it! As long as <code>wine</code> is installed normally the script should take care of any issues you may have when uploading.</p>
<h2><a class="anchor" aria-hidden="true" id="using-radio-firmware-version-2xx-fall-2016"></a><a href="#using-radio-firmware-version-2xx-fall-2016" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Radio Firmware Version 2.x.x (Fall 2016)</h2>
<h3><a class="anchor" aria-hidden="true" id="getting-radio-firmware-version-2xx-fall-2016"></a><a href="#getting-radio-firmware-version-2xx-fall-2016" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Radio Firmware Version 2.x.x (Fall 2016)</h3>
<ol>
<li><p>Download the <a href="https://github.com/OpenBCI/OpenBCI_Radios/tree/master">OpenBCI_Radios Firmware</a> repo from our github. You may also clone the repo into your libraries folder cited after step 6.</p></li>
<li><p>Unzip the folder, and if it is named OpenBCI_Radios-master, rename it to just OpenBCI_Radios.</p></li>
<li><p>Move the OpenBCI_Radios folder from your downloads into:</p>
<p>On Mac/Linux:
Documents/Arduino/libraries</p>
<p>On Windows:
C:\Users\username\Documents\Arduino\libraries</p>
<p>If there is no 'libraries' folder in the above folder, create one.</p></li>
<li><p>Open the Arduino IDE 1.5.8, restart the Arduino IDE if it was open.</p></li>
</ol>
<p>If you want to modify the firmware that the OpenBCI Dongle came with, or roll your own, make sure that you are setting the RFduino up as a DEVICE, and that channel is selected correctly.</p>
<h2><a class="anchor" aria-hidden="true" id="uploading-device-firmware-to-cyton-board"></a><a href="#uploading-device-firmware-to-cyton-board" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uploading Device Firmware to Cyton Board</h2>
<h3><a class="anchor" aria-hidden="true" id="overview-1"></a><a href="#overview-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h3>
<p>In order to upload code to the Cyton Board RFduino, you need to have a Serial connection to the computer. This is traditionally done with a FTDI cable breakout (SparkFun and Adafruit sell several). If you have an FTDI cable or breakout handy, make sure that it is a 3V device! <strong>Using a 5V FTDI device could damage the RFduino on-board OpenBCI!</strong> It is also possible to upload code to the Board mounted RFduino using the OpenBCI Dongle. This page will go over a few ways of uploading firmware to the OpenBCI Device radios.</p>
<p>Again, there is a small difference between the 8-bit and Cyton boards, explained below.</p>
<h3><a class="anchor" aria-hidden="true" id="upload-device-radio-firmware-version-2xx-fall-2016"></a><a href="#upload-device-radio-firmware-version-2xx-fall-2016" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload DEVICE Radio Firmware Version 2.x.x (Fall 2016)</h3>
<p><strong>Steps:</strong></p>
<ol>
<li><p>In the Arduino IDE 1.5.8 go <code>File--&gt;Examples--&gt;OpenBCI_Radios--&gt;RadioDevice32bit</code> which will launch the Device firmware.</p></li>
<li><p>Then go to <code>Tools--&gt;Board</code> and select <code>RFduino</code>.</p></li>
<li><p>Follow one of the methods listed in the next section to connect the Device to your computer.</p></li>
<li><p>Now go <code>Tools--&gt;Port</code> and select the <code>COM</code> port (Windows)  or <code>/dev/tty.usbserial-*</code> port (Mac/Linux) for your device or</p></li>
<li><p>Click &quot;Verify&quot; on the toolbar (checkmark icon) to verify everything is ready. If you see <code>Done Compiling</code> then you are ready to go!</p></li>
<li><p>Choose a channel number for your device. The channel number can be set in the code <a href="https://github.com/OpenBCI/OpenBCI_Radios/blob/master/examples/RadioDevice32bit/RadioDevice32bit.ino#L22"><code>radio.begin(OPENBCI_MODE_DEVICE,20);</code></a>.</p></li>
<li><p>Click &quot;Upload&quot; on the toolbar (the icon to the right of the checkmark). Your code is now uploading to the OpenBCI Device!</p></li>
</ol>
<p><em>Important!</em> As of firmware version 2, you must first flash the board with the line <code>radio.flashNonVolatileMemory();</code> in the <code>setup()</code> function uncommented, then comment the line back out and program again. It is very important that you reprogram the board with the line commented out. We must do this because with firmware version two, the channel number is stored to non-volatile memory so we can change the channel number of the system from the PC/Driver, turn the system off and still remember the newly set channel. <em>If this is your first time uploading firmware version two (your bought your board prior to October 2016), you may ignore this message the first time you upload radio code.</em></p>
<h3><a class="anchor" aria-hidden="true" id="program-device-radio-with-openbci-dongle"></a><a href="#program-device-radio-with-openbci-dongle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Program DEVICE Radio with OpenBCI Dongle</h3>
<p>The idea here is to use the FTDI chip on the Dongle to bridge USB to Serial for the upload process. There is a bit of prep, and a special program for the Dongle radio so that it doesn't get in the way.</p>
<p><img src="/Documentation/docs/assets/CytonImages/dongleHeaders.jpg" alt="dongleWithHeaders"></p>
<p>First, solder the headers that came with your OpenBCI Dongle. Then, move the switch to the RESET position, and upload some dummy code to the Dongle radio so that it doesn't interfere with the Serial upload process.</p>
<h3><a class="anchor" aria-hidden="true" id="upload-pass-thru-radio-firmware-version-2xx-fall-2016"></a><a href="#upload-pass-thru-radio-firmware-version-2xx-fall-2016" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload Pass Thru Radio Firmware Version 2.x.x (Fall 2016)</h3>
<p>Go to the Arduino IDE 1.5.8 and do <code>File--&gt;Examples--&gt;OpenBCI_Radios--&gt;RadioPassThru32bit</code>. Make sure to select <code>RFDuino</code> from <code>Tools -&gt; Board -&gt; RFDuino</code>.</p>
<p><img src="/Documentation/docs/assets/CytonImages/caps.jpg" alt="0.1uF capacitors"></p>
<p>Next you need a breadboard, 8 jumpers and a 0.1uF capacitor. 0.1uF capacitors are small and lentil-shaped, and have the number 104 printed on one side. You can order them online from Amazon, eBay, or hobby electronics store. If you have blue buttons on your board you do not need the 0.1uF capacitor because it is already on the board. The 0.1uF capacitor needs to be in series between the Dongle GPIO6 pin and the OpenBCI Board RESET pin.</p>
<p><img src="/Documentation/docs/assets/CytonImages/DonglePassThruLashup.jpg" alt="Dongle Lash Up"></p>
<p>Here's a picture of the connections that you need to make. Power the OpenBCI board with the battery pack it came with, and so you only need these four connections to do the upload. You could also power the OpenBCI board with 3V from the Dongle, but that makes the next step a bit trickier. In any case, these are the basic pin connections that you need to make when powering the board with a battery pack:</p>
<ul>
<li>FTDI RX   --&gt; RF TX</li>
<li>FTDI TX   --&gt; RF RX</li>
<li>GPIO6 --&gt; 0.1uF Cap   --&gt; RF RST</li>
<li>GND   --&gt; GND</li>
</ul>
<p><img src="/Documentation/docs/assets/CytonImages/8bitDeviceConnection.jpg" alt="8-bitDeviceConnection"></p>
<p>On The <strong>8-bit Board</strong>, the pins you need to connect to are accessed from the TOP of the board. Insert the jumpers into the holes in the correct position, and press them tightly agains the sides of the holes to make a strong connection. Now, you can upload Device code to the RFduino on the OpenBCI 8-bit Board!</p>
<p><img src="/Documentation/docs/assets/CytonImages/32bitDeviceConnection.jpg" alt="Cyton Device Connection"></p>
<p>On the <strong>Cyton Board</strong> the pins you need to connect to are accessed from the BOTTOM of the board. Connect the jumper wires to the <em>center</em> of the pads as shown and press tightly while uploading to the Device.
Helpful tips:</p>
<ul>
<li>Use a 4pin female header to keep the wires in place</li>
<li>Don't move your hand at all</li>
<li>Place the board on a table or hard surface</li>
<li>Keep the pins straight up and <em>centered</em> on the pads. (perpendicular to the surface of the pads)</li>
</ul>
<p>There is a trick to it, it may take you a couple tries to get good at it. On Mac, It does not matter if you select <code>/dev/cu.*</code> or <code>/dev/tty.*</code> in the port selection on the Arduino IDE.</p>
<h2><a class="anchor" aria-hidden="true" id="program-device-radio-with-other-ftdi-boards"></a><a href="#program-device-radio-with-other-ftdi-boards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Program Device Radio with Other FTDI Boards</h2>
<p>There are many, many FTDI chip breakouts and cables out there that you can use. Here are a couple examples of popular devices.</p>
<h3><a class="anchor" aria-hidden="true" id="rfduino"></a><a href="#rfduino" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RFduino</h3>
<p><img src="/Documentation/docs/assets/CytonImages/RFduinoUSBshield.jpg" alt="RFduinoUSBshield"></p>
<p>RFduino makes a small board that they call a <a href="http://www.rfduino.com/product/rfd22121-usb-shield-for-rfduino/index.html">USB Shield</a>. The form-factor and pinout of the OpenBCI Dongle matches exactly the pinout of the RFduino USB Shield. It's almost like we planned it that way ;) The only thing to change, is that the GPIO6 is not the same as the OpenBCI Dongle. Connect the OpenBCI pin RF RST to the RFduino USB Shield pin RESET. And, you don't need to provide a 0.1uF cap, because <strong>the USB Shield comes with the 0.1uF capacitor already installed!</strong></p>
<h3><a class="anchor" aria-hidden="true" id="ftdi-friend"></a><a href="#ftdi-friend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FTDI Friend</h3>
<p><img src="/Documentation/docs/assets/CytonImages/FTDI_Friend.jpg" alt="FTDI Friend">
<img src="/Documentation/docs/assets/CytonImages/FTDI_FriendBack.jpg" alt="FTDI Friend Back"></p>
<p>Another example would be the <a href="http://www.adafruit.com/products/284">FTDI Friend</a> from Adafruit. In this case, the pin labled 'RTS' is the one you want to connect to the RF RST on the OpenBCI board. We need to ensure that the 'RTS' pin is behaving correctly and that we're sending 3V logic out! Note the image of the back of the FTDI Friend. I have jumped the pads marked DTR, and also the 3V pads on VCC out. The Signal Logic Level already has the 3V pads jumped. I cut the trace on the RTS and 5V pads as well. These are the correct settings for uploading to RFduino using FTDI Friend. The 'RTS' pin jump to OpenBCI RF RST connection will also need a 0.1uF series capacitor. These breakouts are awesome, but they can be alittle advanced.</p>
<h3><a class="anchor" aria-hidden="true" id="ftdi-basic-breakout"></a><a href="#ftdi-basic-breakout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FTDI Basic Breakout</h3>
<p><img src="/Documentation/docs/assets/CytonImages/FTDI_BASICfront.jpg" alt="FTDI BasicFront">
<img src="/Documentation/docs/assets/CytonImages/FTDI_BASICback.jpg" alt="FTDI BasicBack"></p>
<p>Sparkfun makes an FTDI breakout as well, and they come in a couple of flavors. 5V and 3V. By now, you know that you want the <a href="https://www.sparkfun.com/products/9873">3V Version</a>. [pic coming soon] The Basic Breakout isn't as fancy as the FTDI Friend, but you do need to put a 0.1uF capacitor between the DTR pin and the RF RST pin. Also, if you have a version of this board with a voltage selection on the back, make sure that it has the 3.3V pads connected and the 5V pads cut!</p>
<h2><a class="anchor" aria-hidden="true" id="uploading-host-firmware-to-the-openbci-dongle"></a><a href="#uploading-host-firmware-to-the-openbci-dongle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uploading Host Firmware to the OpenBCI Dongle</h2>
<h3><a class="anchor" aria-hidden="true" id="overview-2"></a><a href="#overview-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h3>
<p><img src="/Documentation/docs/assets/images/dongleBack_switch.jpg" alt="DongleBack"></p>
<p>This process does not require 3rd party hardware. Before you begin, note that there is a switch on the dongle that allows for selection between <strong>RESET</strong> and <strong>GPIO6</strong>. This switch routes the DTR pin from the FTDI chip to either RESET or GPIO6 pin on the RFduino module. When the switch is in the GPIO6 position, the Dongle is ready for general communication, code upload, and streamingData mode to the OpenBCI Board. When the switch is in the RESET position, it is possible to upload code to the RFduino right there on the Dongle.</p>
<h3><a class="anchor" aria-hidden="true" id="upload-host-firmware-version-2xx-fall-2016"></a><a href="#upload-host-firmware-version-2xx-fall-2016" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload HOST Firmware Version 2.x.x (Fall 2016)</h3>
<p><strong>Steps:</strong></p>
<ol>
<li><p>In the Arduino IDE 1.5.8 go <code>File--&gt;Examples--&gt;OpenBCI_Radios--&gt;RadioHost32bit</code> which will launch the Host firmware.</p></li>
<li><p>Then go to <code>Tools--&gt;Board</code> and select <code>RFduino</code>.</p></li>
<li><p>Plug the Dongle into your computer. Flip the switch to the <code>Reset</code> position if it is not already.</p></li>
<li><p>Now go <code>Tools--&gt;Port</code> and select the <code>COM</code> port (Windows)  or <code>/dev/tty.usbserial-*</code> port (Mac/Linux) for your device or</p></li>
<li><p>Click &quot;Verify&quot; on the toolbar (checkmark icon) to verify everything is ready. If you see <code>Done Compiling</code> then you are ready to go!</p></li>
<li><p>Choose a channel number for your device. The channel number can be set in the code see <a href="https://github.com/OpenBCI/OpenBCI_Radios/blob/master/examples/RadioHost32bit/RadioHost32bit.ino#L30"><code>radio.begin(OPENBCI_MODE_HOST,20);</code></a>.</p></li>
<li><p>Click &quot;Upload&quot; on the toolbar (the icon to the right of the checkmark). Your code is now uploading to the OpenBCI Dongle!</p></li>
</ol>
<p><em>Important!</em> As of firmware version 2, you must first flash the board with the line <code>radio.flashNonVolatileMemory();</code> in the <code>setup()</code> function uncommented, then comment the line back out and program again. It is very important that you reprogram the board with the line commented out. We must do this because with firmware version two, the channel number is stored to non-volatile memory so we can change the channel number of the system from the PC/Driver, turn the system off and still remember the newly set channel. <em>If this is your first time uploading firmware version two (your bought your board prior to October 2016), you may ignore this message the first time you upload radio code.</em></p>
<h2><a class="anchor" aria-hidden="true" id="using-radio-firmware-version-1xx-2014-fall-2016"></a><a href="#using-radio-firmware-version-1xx-2014-fall-2016" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Radio Firmware Version 1.x.x (2014 - Fall 2016)</h2>
<p>The following is for working with our original radio firmware. Please refer to the images above when following these instrucitons.</p>
<h3><a class="anchor" aria-hidden="true" id="getting-radio-firmware-version-1xx-2014-fall-2016"></a><a href="#getting-radio-firmware-version-1xx-2014-fall-2016" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Radio Firmware Version 1.x.x (2014 - Fall 2016)</h3>
<p>Download the <a href="https://github.com/OpenBCI/OpenBCI_Radios/tree/maint/1.0.0">OpenBCI_Radios</a> repo from our github, and place it in the proper location depending upon your OS.</p>
<p>On a Mac, put the RFduino folder and everything it contains in <code>/Applications/Arduino.app/Contents/Resources/Java/hardware/arduino</code></p>
<p>On a Windows, put the RFduino folder and everything it contains in <code>C\Program Files (x86)\Arduino-1.5.x\hardware\arduino</code></p>
<p><strong><em>Note</em></strong>: To upload code to the Cyton board, you need Arduino v1.8.0 or later, while you need Arduino v1.5.8 to upload code to the dongle. If you have already installed Ardiono v1.8.0, you may see an error message while installing 1.5.8 saying that you need to uninstall v1.8.0. Instead of doing that, simply move the existing &quot;Arduino&quot; program folder (which should be 1.8.0) in your Program Files to another folder (such as &quot;Documents&quot;). Go to your program manager (called &quot;Change or Remove Program&quot; in Windows, press Uninstall Arduino 1.8.0, and confirm if told that there was an error in uninstalling 1.8.0. Then, install 1.5.8. Rename the new &quot;Arduino&quot; program folder (which should now be 1.5.8) to &quot;Arduino 1.5.8&quot;, and rename the Arduino folder that you moved to the name &quot;Arduino 1.8.0&quot;. Move this folder back to your Program Files where &quot;Arduino 1.5.8&quot; is located, allowing you to keep both versions.</p>
<p><strong>Note for Windows users</strong> While installing 1.5.8 if the installer instructs you to uninstall 1.8.0, move the Arduino folder from <code>Program Files (x86)</code> to your downloads folder. Rename this folder to <code>Arduino_1.8.0</code>. Open the <code>Change or remove program</code> app in control panel and uninstall the Arduino application. There will be a popup indicating that the files do not exist and asking if you want to remove the program from the files list, select yes. Then install 1.5.8 as normal. Navigate to back to your <code>Program Files (x86)</code> folder and locate the Arduino folder. Rename this folder to <code>Arduino_1.5.8</code>. Now drag and drop the <code>Arduino_1.8.0</code> back into <code>Program Files (x86)</code> folder.</p>
<p>The files contained in the RFduino folder are custom builds for OpenBCI by our good friends over at RFdigital. Those guys are great! They helped us to squeeze all of the speed we could get out of the RFduinoGZLL library, and also gave us access to 25 discreet channels for OpenBCI boards to work on. ROCK!</p>
<h3><a class="anchor" aria-hidden="true" id="upload-device-radio-firmware-version-1xx-2014-fall-2016"></a><a href="#upload-device-radio-firmware-version-1xx-2014-fall-2016" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload DEVICE Radio Firmware Version 1.x.x (2014 - Fall 2016)</h3>
<p>For 32bit boards, you will want to upload: <a href="https://github.com/OpenBCI/OpenBCI_Radios/blob/maint/1.0.0/OpenBCI_32bit_Device/OpenBCI_32bit_Device.ino"><code>OpenBCI_32bit_Device.ino</code></a></p>
<p>For 8bit boards, you will want to upload:
<a href="https://github.com/OpenBCI/OpenBCI_Radios/blob/maint/1.0.0/OpenBCI_8bit_Device/OpenBCI_8bit_Device.ino"><code>OpenBCI_8bit_Device.ino</code></a></p>
<h3><a class="anchor" aria-hidden="true" id="upload-pass-thru-radio-firmware-version-1xx-2014-fall-2016"></a><a href="#upload-pass-thru-radio-firmware-version-1xx-2014-fall-2016" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload Pass Thru Radio Firmware Version 1.x.x (2014 - Fall 2016)</h3>
<p>We provide an Arduino sketch called OpenBCI_Dongle_PassThru.ino which makes this possible. After uploading, make sure to move the switch back over to the GPIO6 side!</p>
<p>Now hit the upload button, it's the button to the right of the check mark in the top left of the IDE. Don't worry! You can re-load the Host code easily after programming the Device. After uploading, make sure to move the switch back over to the GPIO6 side!</p>
<h3><a class="anchor" aria-hidden="true" id="upload-host-firmware-version-1xx-2014-fall-2016"></a><a href="#upload-host-firmware-version-1xx-2014-fall-2016" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload HOST Firmware Version 1.x.x (2014 - Fall 2016)</h3>
<p>If you want to modify the firmware that the OpenBCI Dongle came with, or roll your own, make sure that you are setting the RFduino up as a HOST, and that channel is selected correctly. The channel your boards were shipped with is noted on the anit-static baggie that it came in.</p>
<pre><code class="hljs">    <span class="hljs-comment">// place this above the setup()</span>
    #<span class="hljs-keyword">include</span> &lt;<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">RFduinoGZLL</span>.</span></span>h&gt;  <span class="hljs-comment">// using the Gazelle Stack</span>
    device_t role = HOST;  <span class="hljs-comment">// This is the HOST</span>

    void setup<span class="hljs-literal">()</span>{
         <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">RFduinoGZLL</span>.</span></span>channel = <span class="hljs-number">6</span>;  <span class="hljs-comment">// use channels 2-25. 1 is same as 0 and 0-8 in normal GZLL library</span>
         <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">RFduinoGZLL</span>.</span></span><span class="hljs-keyword">begin</span>(role);  <span class="hljs-comment">// start the GZLL stack</span>
         <span class="hljs-comment">// more stuff here</span>
    }
</code></pre>
<p>Also, make sure that you use the code that is specific to your board. There are important differences between the way the 8bit and Cyton code functions! Both the 8bit Host and Cyton Host code are downloaded with the RFduino libraries above.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/9/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/Documentation/docs/02Cyton/CytonProgram"><span class="arrow-prev">← </span><span>Cyton Board Programming Tutorial</span></a><a class="docs-next button" href="/Documentation/docs/02Cyton/CytonExternal"><span class="function-name-prevnext">External Trigger on OpenBCI Cyton Board</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#setting-up-your-system-to-program-openbci-radios">Setting up your system to program OpenBCI Radios</a></li><li><a href="#using-radio-firmware-version-2xx-fall-2016">Using Radio Firmware Version 2.x.x (Fall 2016)</a><ul class="toc-headings"><li><a href="#getting-radio-firmware-version-2xx-fall-2016">Getting Radio Firmware Version 2.x.x (Fall 2016)</a></li></ul></li><li><a href="#uploading-device-firmware-to-cyton-board">Uploading Device Firmware to Cyton Board</a><ul class="toc-headings"><li><a href="#overview-1">Overview</a></li><li><a href="#upload-device-radio-firmware-version-2xx-fall-2016">Upload DEVICE Radio Firmware Version 2.x.x (Fall 2016)</a></li><li><a href="#program-device-radio-with-openbci-dongle">Program DEVICE Radio with OpenBCI Dongle</a></li><li><a href="#upload-pass-thru-radio-firmware-version-2xx-fall-2016">Upload Pass Thru Radio Firmware Version 2.x.x (Fall 2016)</a></li></ul></li><li><a href="#program-device-radio-with-other-ftdi-boards">Program Device Radio with Other FTDI Boards</a><ul class="toc-headings"><li><a href="#rfduino">RFduino</a></li><li><a href="#ftdi-friend">FTDI Friend</a></li><li><a href="#ftdi-basic-breakout">FTDI Basic Breakout</a></li></ul></li><li><a href="#uploading-host-firmware-to-the-openbci-dongle">Uploading Host Firmware to the OpenBCI Dongle</a><ul class="toc-headings"><li><a href="#overview-2">Overview</a></li><li><a href="#upload-host-firmware-version-2xx-fall-2016">Upload HOST Firmware Version 2.x.x (Fall 2016)</a></li></ul></li><li><a href="#using-radio-firmware-version-1xx-2014-fall-2016">Using Radio Firmware Version 1.x.x (2014 - Fall 2016)</a><ul class="toc-headings"><li><a href="#getting-radio-firmware-version-1xx-2014-fall-2016">Getting Radio Firmware Version 1.x.x (2014 - Fall 2016)</a></li><li><a href="#upload-device-radio-firmware-version-1xx-2014-fall-2016">Upload DEVICE Radio Firmware Version 1.x.x (2014 - Fall 2016)</a></li><li><a href="#upload-pass-thru-radio-firmware-version-1xx-2014-fall-2016">Upload Pass Thru Radio Firmware Version 1.x.x (2014 - Fall 2016)</a></li><li><a href="#upload-host-firmware-version-1xx-2014-fall-2016">Upload HOST Firmware Version 1.x.x (2014 - Fall 2016)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Documentation/" class="nav-home"><img src="/Documentation/img/favicon.ico" alt="OpenBCI Documentation" width="66" height="58"/></a><div><h5>Site</h5><a href="https://openbci.com">OpenBCI Website</a><a href="https://shop.openbci.com">OpenBCI Store</a><a href="https://openbci.com/opportunities">Opportunities</a><a href="https://openbci.com/donation">Downloads</a></div><div><h5>Social</h5><a href="https://twitter.com/OpenBCI?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a><a href="https://www.instagram.com/openbci/">Instagram</a><a href="https://www.facebook.com/OpenBCI/">Facebook</a><a href="https://www.linkedin.com/company/openbci/">LinkedIn</a></div><div><h5>More</h5><a href="https://github.com/OpenBCI">GitHub</a><a href="https://openbci.com/community/">Community</a><a href="https://openbci.com/index.php/forum/">Forum</a><a href="https://openbci.com/index.php/contact">Contact</a></div></section><section class="copyright">Copyright © 2019 OpenBCI</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>