<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>VirtualBox Windows 7 Guide · OpenBCI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Some of the software compatible with OpenBCI products requires a Windows operating system. If you have a non-windows computer, you can still use this software through a Windows virtual machine on VirtualBox."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="VirtualBox Windows 7 Guide · OpenBCI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openbci.github.io/Documentation/"/><meta property="og:description" content="Some of the software compatible with OpenBCI products requires a Windows operating system. If you have a non-windows computer, you can still use this software through a Windows virtual machine on VirtualBox."/><meta property="og:image" content="https://openbci.github.io/Documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openbci.github.io/Documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/Documentation/css/main.css"/><script src="/Documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Documentation/"><img class="logo" src="/Documentation/img/favicon.ico" alt="OpenBCI Documentation"/><h2 class="headerTitleWithLogo">OpenBCI Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Documentation/docs/Welcome" target="_self">Documentation</a></li><li class=""><a href="/Documentation/docs/08FAQ/FAQLanding" target="_self">FAQ</a></li><li class=""><a href="/Documentation/docs/07Examples/FocusArduino" target="_self">Examples</a></li><li class=""><a href="/Documentation/citations" target="_self">Citations</a></li><li class=""><a href="/Documentation/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Deprecated Documents</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome to OpenBCI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/Welcome">Welcome to the OpenBCI Community</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started with OpenBCI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Boards</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/CytonGS">Cyton Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/DaisyGS">Daisy Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/GanglionGS">Ganglion Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/WiFiGS">WiFi Shield Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bionsensing Setups</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/02-Biosensing-Setups/EEGSetup">Setting up for EEG</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/02-Biosensing-Setups/ECGSetup">Setting up for ECG</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/02-Biosensing-Setups/EMGSetup">Setting up for EMG</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Community</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/03-Community/Community">Welcome to the OpenBCI Community</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cyton Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonLanding">Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonSpecs">Cyton Specs</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonDataFormat">Cyton Data Format</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonSDK">Cyton Board SDK</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonProgram">Cyton Board Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonRadios">Cyton Radios Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonExternal">External Trigger on OpenBCI Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonSDCard">Using SD Card with OpenBCI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ganglion Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionLanding">Ganglion Board</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionSpecs">Ganglion Specs</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionDataFormat">Ganglion Data Format</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionSDK">Ganglion SDK</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionProgram">Ganglion Programming Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Third Party Hardware<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Myoware</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/01 - Myoware/MyoCyton">MyoWare OpenBCI Integration (Cyton Board)</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/01 - Myoware/MyoGanglion">MyoWare OpenBCI Integration (Ganglion Board)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">WiFi Shield</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03 - WiFi Shield/WiFiLanding">OpenBCI WiFi</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03 - WiFi Shield/WiFiProgam">Wifi Shield Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03 - WiFi Shield/WiFiAPI">OpenBCI WiFi Shield API</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03 - WiFi Shield/WiFiSDK">OpenBCI Wifi SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Headwear &amp; Electrodes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Headwear</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/Headwear/MarkIV">Ultracortex Mark IV</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/Headwear/MarkIII">Ultracortex Mark III</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/Headwear/HeadBand">OpenBCI EEG Headband Kit Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/Headwear/ElectrodeCap">Electrode Cap Getting Started Guide</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Compatible Software<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Developed By OpenBCI</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01 - OpenBCI Software/GUIDocs">The OpenBCI GUI</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01 - OpenBCI Software/GUIWidgets">GUI Widget Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01 - OpenBCI Software/Python">Python and OpenBCI</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01 - OpenBCI Software/Hub">OpenBCI Hub</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Compatible Third Party Software</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02 - Compatible Third Party Software/Matlab">MATLAB</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02 - Compatible Third Party Software/Neuromore">Neuromore</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02 - Compatible Third Party Software/OpenVibe">OpenViBE</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02 - Compatible Third Party Software/LSL">Lab Streaming Layer (LSL)</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02 - Compatible Third Party Software/BrainBay">BrainBay</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02 - Compatible Third Party Software/BioEra">BioEra</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deprecated Documents<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/DeprecatedLanding">DeprecatedDocs</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/SpiderclawDep">Spiderclaw</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/8bitBoardDep">8-bit Board</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/UltracortexMark1Dep">Ultracortex Mark 1</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/UltracortexMark2Dep">Ultracortex Mark 2</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/UltracortexMark3_NovaDep">Ultracortex Mark III &quot;Nova&quot; &amp; &quot;Supernova&quot; (REVISED</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/OpenBCI_on_WindowsDep">OpenBCI on Windows</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/FTDI_Driver_FixDep">Fixing FTDI InBufferSize for OS X</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Documentation/docs/09Deprecated/VirtualBoxDep">VirtualBox Windows 7 Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/10Troubleshooting/minimizingNoise">Minimizing Noise</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">VirtualBox Windows 7 Guide</h1></header><article><div><span><p>Some of the software compatible with OpenBCI products requires a Windows operating system. If you have a non-windows computer, you can still use this software through a Windows virtual machine on VirtualBox.</p>
<h2><a class="anchor" aria-hidden="true" id="installing-windows-7-vm-in-virtualbox"></a><a href="#installing-windows-7-vm-in-virtualbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing Windows 7 VM in VirtualBox</h2>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/ova-set.jpg?raw=true" width="75%"></p>
<ol>
<li>Download <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a>.</li>
<li>Go to <a href="http://dev.modern.ie/tools/vms/">http://dev.modern.ie/tools/vms/</a> and download a Windows 7 virtual machine (I used IE8) image for your appropriate host on the &quot;Choose your OS&quot; tab. (The OS that your computer runs natively). Choosing Virtual Box as the platform.</li>
<li>Extract and double click on the .OVA file resulting from the extraction. This should start Virtual Box and set up your VM's configurations.</li>
<li>Some EEG processing software uses a lot of RAM (OpenViBE aquisition server for example). In fact, some will take up one entire core, if they can. Because of this, I would advise that you configure your VM to have multiple cores and as much RAM as you deem reasonable.</li>
<li>Import the VM, go through all the configs and start it.</li>
<li>For more detailed instructions/tutorials and troubleshooting see the <a href="http://modernievirt.blob.core.windows.net/vhd/release_notes_license_terms_1_5_15.pdf">Windows Manual</a>. (If you selected a different distribution other than Win 7, see the respective manual in the Windows page.)</li>
<li>Follow the <a href="http://docs.openbci.com/Tutorials/11-OpenBCI_on_Windows">OBCI on Windows</a> tutorial to properly connect your OBCI board on Windows.</li>
</ol>
<p>NOTE: Make sure that Guest Additions are installed correctly on your VM. With the image used, they should be automatically installed.</p>
<h2><a class="anchor" aria-hidden="true" id="sharing-files-with-virtualbox"></a><a href="#sharing-files-with-virtualbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sharing files with VirtualBox</h2>
<p>If you have files on your regular OS that you'd like to access through VirtualBox, follow these steps to create a shared folder:</p>
<ol>
<li>Start VirtualBox. When the &quot;Oracle VM VirtualBox Manager&quot; window appears, select your virtual machine (so that it's highlighted in blue). Make sure your virtual machine is in the &quot;powered off&quot; mode, and not the &quot;saved state&quot; mode.</li>
<li>Click Settings and then the &quot;Shared Folders&quot; tab.</li>
<li>Click the icon for &quot;Add new shared folder&quot;, and select the file path to a folder you'd like to share.</li>
<li>Start your virtual machine.</li>
<li>Open a file explorer window and navigate to the &quot;Network&quot; location.</li>
<li>You may need to select &quot;Turn on netowrk and file sharing&quot; as an administrator. Then, a computer called &quot;VBOXSVR&quot; will appear.</li>
<li>Double click on that computer and you should see your shared folder.</li>
</ol>
<p>You're all set! For more information, look at the <a href="https://www.virtualbox.org/wiki/Documentation">VirtualBox documentation.</a></p>
<h2><a class="anchor" aria-hidden="true" id="using-openbci-hardware-within-virtualbox"></a><a href="#using-openbci-hardware-within-virtualbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using OpenBCI Hardware within VirtualBox</h2>
<p>While using 3rd party software, you might want to stream data from your OpenBCI board directly to a program on your virtual machine. Here's how to livestream from your OpenBCI board within your VM.</p>
<p><strong>OpenBCI Cyton Board</strong></p>
<ol>
<li>Make sure you're comfortable using your Cyton board and Dongle with your host computer and the OpenBCI GUI. To do so, check out our <a href="http://docs.openbci.com/Tutorials/01-Cyton_Getting%20Started_Guide">Cyton Getting Started Guide</a>.</li>
<li>Plug in your Dongle and turn on your Cyton board. Both should display a blue light.</li>
<li>Start VirtualBox. When the &quot;Oracle VM VirtualBox Manager&quot; window appears, select your virtual machine (so that it's highlighted in blue). Make sure your virtual machine is in the &quot;powered off&quot; mode, and not the &quot;saved state&quot; mode.</li>
<li>Click Settings and then the Ports tab.</li>
<li>Switch to the USB tab.</li>
<li>Check &quot;Enable USB Controller&quot; and select &quot;USB 2.0 (EHCL) Controller&quot;.</li>
<li>Under USB Device Filters, click the &quot;Add USB&quot; icon with the green plus sign. The FTDI Driver used by the OpenBCI Dongle should appear in a drop down menu. Select it. It should now appear under &quot;USB Device Filters&quot;.</li>
</ol>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/VM_tutorial/VirtualBox_enable_usb.png?raw=true" width="70%"></p>
<ol start="8">
<li>Click &quot;OK&quot; to save these settings. Make sure no other program that connects to your Dongle (like the OpenBCI GUI) is currently running. Start your virtual machine.</li>
<li>From within your virtual machine, open the control panel, then navigate to Hardware and Sound -&gt; Device Manager.</li>
<li>You should see the FT USB driver under &quot;Other devices&quot;. It may have a warning indicator next to it. Double-click the driver name.</li>
</ol>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/VM_tutorial/VM_deviceManager_beforeinstallation.png?raw=true" width="70%"></p>
<ol start="11">
<li>Doing so should open a &quot;Properties&quot; page. Go to the &quot;General&quot; tab and select &quot;Update Driver...&quot;</li>
</ol>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/VM_tutorial/VM_FT23_driver_properties.png?raw=true" width="50%"></p>
<ol start="12">
<li>Select &quot;Search automatically for updated driver software&quot; when prompted.</li>
<li>Wait for your your VM OS to search for and download the driver software. You will be prompted when the driver software is downloaded successfully.</li>
<li>Now, in the Device Manager, there should be an object under &quot;Universal Serial Bus controllers&quot; called &quot;USB Serial Converter&quot;. There should also be a &quot;Ports&quot; tab with at least one device.</li>
</ol>
<p><img src="https://github.com/OpenBCI/Docs/blob/master/assets/images/VM_tutorial/VM_tutorial_COM_port.png?raw=true" width="70%"></p>
<ol start="15">
<li>The device listed under &quot;Ports&quot; is your OpenBCI Dongle, and the address in parenthesis is its COM Port. In the example above, the OpenBCI Dongle is on COM Port 3.</li>
</ol>
<p>You should now be able to communicate with your OpenBCI Dongle and board from within your VM! Have more questions? Post them on our <a href="http://openbci.com/index.php/forum/">Forum.</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/8/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/Documentation/docs/09Deprecated/FTDI_Driver_FixDep"><span class="arrow-prev">← </span><span class="function-name-prevnext">Fixing FTDI InBufferSize for OS X</span></a><a class="docs-next button" href="/Documentation/docs/10Troubleshooting/minimizingNoise"><span>Minimizing Noise</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installing-windows-7-vm-in-virtualbox">Installing Windows 7 VM in VirtualBox</a></li><li><a href="#sharing-files-with-virtualbox">Sharing files with VirtualBox</a></li><li><a href="#using-openbci-hardware-within-virtualbox">Using OpenBCI Hardware within VirtualBox</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Documentation/" class="nav-home"><img src="/Documentation/img/favicon.ico" alt="OpenBCI Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Documentation/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/Documentation/docs/en/doc2.html">Guides (or other categories)</a><a href="/Documentation/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/Documentation/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/Documentation/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Documentation/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 OpenBCI</section></footer></div></body></html>