<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ganglion Specs · OpenBCI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## [BUY IT!](https://shop.openbci.com/collections/frontpage/products/pre-order-ganglion-board)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ganglion Specs · OpenBCI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openbci.github.io/Documentation/"/><meta property="og:description" content="## [BUY IT!](https://shop.openbci.com/collections/frontpage/products/pre-order-ganglion-board)"/><meta property="og:image" content="https://openbci.github.io/Documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openbci.github.io/Documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/Documentation/css/main.css"/><script src="/Documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Documentation/"><img class="logo" src="/Documentation/img/favicon.ico" alt="OpenBCI Documentation"/><h2 class="headerTitleWithLogo">OpenBCI Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Documentation/docs/Welcome" target="_self">Documentation</a></li><li class=""><a href="/Documentation/docs/08FAQ/FAQLanding" target="_self">FAQ</a></li><li class=""><a href="/Documentation/docs/07Examples/FocusArduino" target="_self">Examples</a></li><li class=""><a href="/Documentation/citations" target="_self">Citations</a></li><li class=""><a href="/Documentation/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Ganglion Board</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome to OpenBCI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/Welcome">Welcome to the OpenBCI Community</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started with OpenBCI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Boards</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/CytonGS">Cyton Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/DaisyGS">Daisy Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/GanglionGS">Ganglion Getting Started Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/01-Boards/WiFiGS">WiFi Shield Getting Started Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bionsensing Setups</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/02-Biosensing-Setups/EEGSetup">Setting up for EEG</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/02-Biosensing-Setups/ECGSetup">Setting up for ECG</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/02-Biosensing-Setups/EMGSetup">Setting up for EMG</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Community</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/01GettingStarted/03-Community/Community">Welcome to the OpenBCI Community</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cyton Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonLanding">Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonSpecs">Cyton Specs</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonDataFormat">Cyton Data Format</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonSDK">Cyton Board SDK</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonProgram">Cyton Board Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonRadios">Cyton Radios Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonExternal">External Trigger on OpenBCI Cyton Board</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/02Cyton/CytonSDCard">Using SD Card with OpenBCI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ganglion Board<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionLanding">Ganglion Board</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionSpecs">Ganglion Specs</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionDataFormat">Ganglion Data Format</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionSDK">Ganglion SDK</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/03Ganglion/GanglionProgram">Ganglion Programming Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Third Party Hardware<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Myoware</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/01 - Myoware/MyoCyton">MyoWare OpenBCI Integration (Cyton Board)</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/01 - Myoware/MyoGanglion">MyoWare OpenBCI Integration (Ganglion Board)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">WiFi Shield</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03 - WiFi Shield/WiFiLanding">OpenBCI WiFi</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03 - WiFi Shield/WiFiProgam">Wifi Shield Programming Tutorial</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03 - WiFi Shield/WiFiAPI">OpenBCI WiFi Shield API</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/05ThirdParty/03 - WiFi Shield/WiFiSDK">OpenBCI Wifi SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Headwear &amp; Electrodes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Headwear</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/Headwear/MarkIV">Ultracortex Mark IV</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/Headwear/MarkIII">Ultracortex Mark III</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/Headwear/HeadBand">OpenBCI EEG Headband Kit Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/04AddOns/Headwear/ElectrodeCap">Electrode Cap Getting Started Guide</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Compatible Software<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Developed By OpenBCI</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01 - OpenBCI Software/GUIDocs">The OpenBCI GUI</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01 - OpenBCI Software/GUIWidgets">GUI Widget Guide</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01 - OpenBCI Software/Python">Python and OpenBCI</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/01 - OpenBCI Software/Hub">OpenBCI Hub</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Compatible Third Party Software</h4><ul><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02 - Compatible Third Party Software/Matlab">MATLAB</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02 - Compatible Third Party Software/Neuromore">Neuromore</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02 - Compatible Third Party Software/OpenVibe">OpenViBE</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02 - Compatible Third Party Software/LSL">Lab Streaming Layer (LSL)</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02 - Compatible Third Party Software/BrainBay">BrainBay</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/06Software/02 - Compatible Third Party Software/BioEra">BioEra</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deprecated Documents<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/DeprecatedLanding">DeprecatedDocs</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/SpiderclawDep">Spiderclaw</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/8bitBoardDep">8-bit Board</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/UltracortexMark1Dep">Ultracortex Mark 1</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/UltracortexMark2Dep">Ultracortex Mark 2</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/UltracortexMark3_NovaDep">Ultracortex Mark III &quot;Nova&quot; &amp; &quot;Supernova&quot; (REVISED</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/OpenBCI_on_WindowsDep">OpenBCI on Windows</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/FTDI_Driver_FixDep">Fixing FTDI InBufferSize for OS X</a></li><li class="navListItem"><a class="navItem" href="/Documentation/docs/09Deprecated/VirtualBoxDep">VirtualBox Windows 7 Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Documentation/docs/10Troubleshooting/minimizingNoise">Minimizing Noise</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Ganglion Specs</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="buy-it-https-shopopenbcicom-collections-frontpage-products-pre-order-ganglion-board"></a><a href="#buy-it-https-shopopenbcicom-collections-frontpage-products-pre-order-ganglion-board" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://shop.openbci.com/collections/frontpage/products/pre-order-ganglion-board">BUY IT!</a></h2>
<p>The OpenBCI Ganglion PCBs were designed with KiCAD, an Open Source PCB capture software. You can find a link to download KiCAD in our <a href="https://github.com/OpenBCI/Ganglion_Hardware_Design_Files">Ganglion design files repository</a> where you will find design files and component library files to load into KiCAD and edit, if you like, along with the full BOM for this maiden production run.</p>
<h2><a class="anchor" aria-hidden="true" id="openbci-ganglion-board"></a><a href="#openbci-ganglion-board" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenBCI Ganglion Board</h2>
<h3><a class="anchor" aria-hidden="true" id="ganglion-board-specs"></a><a href="#ganglion-board-specs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ganglion Board Specs</h3>
<ul>
<li>Power with 3.3V to 12V DC battery ONLY</li>
<li>Current Draw: 14mA when idle, 15mA connected and streaming data</li>
<li><a href="http://www.simblee.com">Simblee</a> BLE Radio module (Arduino Compatible)</li>
<li><a href="http://www.microchip.com/wwwproducts/en/MCP3912">MCP3912</a> Analog Front End</li>
<li><a href="http://www.st.com/en/mems-and-sensors/lis2dh.html">LIS2DH</a> 3 axis Accelerometer</li>
<li>MicroSD Card Slot</li>
<li>Board Dimensions 2.41&quot; x 2.41&quot; (octagon has 1&quot; edges)</li>
<li>Mount holes are 1/16&quot; ID, 0.8&quot; x 2.166&quot; on center</li>
<li>Switches to manually connect/disconnect inputs to the REF pin</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="simblee-breakout-pins"></a><a href="#simblee-breakout-pins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simblee Breakout Pins:</h3>
<ul>
<li>Digital I/O Pins:
<ul>
<li>D0, D1, D2, D3, D4, D5, D9, D11, D12, D21, D23, D24</li>
</ul></li>
<li>Analog Input Pins:
<ul>
<li>A3, A4, A5, A6</li>
</ul></li>
<li>SPI bus pins:
<ul>
<li>MOSI, MISO, SCK</li>
</ul></li>
<li>Other Pins:
<ul>
<li>Simblee Reset, VDD, GND</li>
</ul></li>
</ul>
<p>The SPI pins are available for user access. The blue LED on the board is connected to pin D23. Note that the Analog pins are shared with Digital I/Os. VDD is 3.0V.</p>
<h3><a class="anchor" aria-hidden="true" id="push-button"></a><a href="#push-button" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Push Button</h3>
<p>The button switch is connected to the Simblee reset pin, along with a 10K pullup resistor. Pressing this button will put the Simblee into reset.</p>
<h3><a class="anchor" aria-hidden="true" id="sensor-input-header"></a><a href="#sensor-input-header" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sensor Input Header</h3>
<p>The Ganglion Board is a 4 channel biosensing board. There is a 16 pin Right Angle header, which can be used to interface electrode sensors of all types. The inputs pins connect to an <a href="http://www.analog.com/en/products/amplifiers/instrumentation-amplifiers/ad8237.html">AD8237</a> InAmp buffer. This amplifier had differential inputs. the <code>+</code> input is called <code>non-inverting</code>, and the <code>-</code> input is called <code>inverting</code>. Here is a description of the pins.</p>
<ul>
<li><code>GNDA</code>
<ul>
<li>Power Supply: 0 Volts. Connects to the top and bottom pin</li>
</ul></li>
<li><code>D_G</code>
<ul>
<li>Driven Ground: 1.5 Volts. Connects to both the top and bottom pin</li>
</ul></li>
<li><code>REF</code>
<ul>
<li>Combined Reference input. Connects to the top and bottom pin</li>
</ul></li>
<li><code>+4-</code>
<ul>
<li>Channel input #4. <code>+</code> input on top, <code>-</code> input on bottom</li>
</ul></li>
<li><code>+3-</code>
<ul>
<li>Channel input #3. <code>+</code> input on top, <code>-</code> input on bottom</li>
</ul></li>
<li><code>+2-</code>
<ul>
<li>Channel input #2. <code>+</code> input on top, <code>-</code> input on bottom</li>
</ul></li>
<li><code>+1-</code>
<ul>
<li>Channel input #1. <code>+</code> input on top, <code>-</code> input on bottom</li>
</ul></li>
<li><code>AVDD</code>
<ul>
<li>Power Supply: 3.0 Volts Connects to the top and bottom pin</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="inverting-input-select-switches"></a><a href="#inverting-input-select-switches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inverting Input Select Switches</h3>
<p>Each input channel is buffered by an <a href="http://www.analog.com/media/en/technical-documentation/data-sheets/AD8237.pdf">AD8237</a> Instrumentation Amplifier with a differential input impedance of 100 MΩ. There are 4 small slide switches (SW1, SW2, SW3, SW4) which can be set to connect the <code>-</code> inputs from the InAmps either to their associated <code>-</code> pin, or to the <code>REF</code> pin.</p>
<p><img src="/Documentation/docs/assets/GanglionImages/ganglion_SW_UP.png" alt="SWITCH UP"></p>
<p>The <strong>default</strong> position for these switches when they are shipped to you is <strong>UP</strong>, which connects them to their associated differential channel <code>-</code> input pin on the bottom row of headers.</p>
<p><img src="/Documentation/docs/assets/GanglionImages/ganglion_SW_DOWN.png" alt="SWITCH DOWN"></p>
<p>When you move the switch <strong>DOWN</strong>, that associated channel's <code>-</code> input is connected to the <strong>REF</strong> pin. This allows you to 'gang' some or all of the <code>-</code> pins together if you are doing something like reading EEG, or have any reason to combine two or more of the <code>-</code> pins.</p>
<h3><a class="anchor" aria-hidden="true" id="ganglion-board-circuit-schematic"></a><a href="#ganglion-board-circuit-schematic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ganglion Board Circuit Schematic</h3>
<h4><a class="anchor" aria-hidden="true" id="this-is-only-the-first-page-of-the-schematic-download-the-entire-schematic-here-https-githubcom-openbci-ganglion_hardware_design_files-blob-master-ganglion_schpdf"></a><a href="#this-is-only-the-first-page-of-the-schematic-download-the-entire-schematic-here-https-githubcom-openbci-ganglion_hardware_design_files-blob-master-ganglion_schpdf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>This is only the first page of the schematic. Download The Entire Schematic <a href="https://github.com/OpenBCI/Ganglion_Hardware_Design_Files/blob/master/Ganglion_SCH.pdf">here</a></h4>
<p><img src="/Documentation/docs/assets/GanglionImages/ganglion_schematic.png" alt="Ganglion Schematic"></p>
<h3><a class="anchor" aria-hidden="true" id="ganglion-board-pcb-layer-images"></a><a href="#ganglion-board-pcb-layer-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ganglion Board PCB Layer Images</h3>
<p>Top Layer<br>
<img src="/Documentation/docs/assets/GanglionImages/ganglion_top.png" alt="Ganglion Top Layer">  <br>
Inner Layer 1<br>
<img src="/Documentation/docs/assets/GanglionImages/ganglion_layer1.png" alt="Ganglion Layer 1">  <br>
Inner Layer 2<br>
<img src="/Documentation/docs/assets/GanglionImages/ganglion_layer2.png" alt="Ganglion Layer 2">  <br>
Bottom Layer<br>
<img src="/Documentation/docs/assets/GanglionImages/ganglion_bottom.png" alt="Ganglion Bottom Layer"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/2/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/Documentation/docs/03Ganglion/GanglionLanding"><span class="arrow-prev">← </span><span>Ganglion Board</span></a><a class="docs-next button" href="/Documentation/docs/03Ganglion/GanglionDataFormat"><span>Ganglion Data Format</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#buy-it-https-shopopenbcicom-collections-frontpage-products-pre-order-ganglion-board"><a href="https://shop.openbci.com/collections/frontpage/products/pre-order-ganglion-board">BUY IT!</a></a></li><li><a href="#openbci-ganglion-board">OpenBCI Ganglion Board</a><ul class="toc-headings"><li><a href="#ganglion-board-specs">Ganglion Board Specs</a></li><li><a href="#simblee-breakout-pins">Simblee Breakout Pins:</a></li><li><a href="#push-button">Push Button</a></li><li><a href="#sensor-input-header">Sensor Input Header</a></li><li><a href="#inverting-input-select-switches">Inverting Input Select Switches</a></li><li><a href="#ganglion-board-circuit-schematic">Ganglion Board Circuit Schematic</a></li><li><a href="#ganglion-board-pcb-layer-images">Ganglion Board PCB Layer Images</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Documentation/" class="nav-home"><img src="/Documentation/img/favicon.ico" alt="OpenBCI Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Documentation/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/Documentation/docs/en/doc2.html">Guides (or other categories)</a><a href="/Documentation/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/Documentation/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/Documentation/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Documentation/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 OpenBCI</section></footer></div></body></html>